---
meta:
  data_version: 0.9
  created: 2013-12-31
  revision: 3
info:
  city: Sharjah
  dates:
    - 2013-11-15
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Netherlands
  overs: 20
  player_of_match:
    - PW Borren
  teams:
    - Afghanistan
    - Netherlands
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - S Ravi
    - M Hawthorne
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Nawroz Mangal
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: Mudassar Bukhari
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nawroz Mangal
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Nawroz Mangal
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Nawroz Mangal
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Nawroz Mangal
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Nawroz Mangal
        - 1.5:
            batsman: Karim Sadiq
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Karim Sadiq
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Mohammad Shahzad
            bowler: PA van Meekeren
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Karim Sadiq
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: Karim Sadiq
        - 2.4:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Samiullah Shenwari
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Samiullah Shenwari
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Samiullah Shenwari
            bowler: PA van Meekeren
            extras:
              noballs: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Samiullah Shenwari
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Samiullah Shenwari
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Samiullah Shenwari
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: Samiullah Shenwari
        - 3.6:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Shafiqullah
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shafiqullah
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: PA van Meekeren
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shafiqullah
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Shahzad
            bowler: PM Seelaar
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Shahzad
            bowler: PM Seelaar
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shafiqullah
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shafiqullah
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Shafiqullah
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Shahzad
            bowler: PA van Meekeren
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: PA van Meekeren
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Shafiqullah
            bowler: PA van Meekeren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Shahzad
            bowler: PA van Meekeren
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Shafiqullah
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shafiqullah
            bowler: PM Seelaar
            extras:
              byes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Mohammad Shahzad
            bowler: PM Seelaar
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Shafiqullah
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ES Szwarczynski
              kind: caught
              player_out: Shafiqullah
        - 8.5:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Shahzad
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Shahzad
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Shahzad
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Shahzad
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Shahzad
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Shahzad
            bowler: PW Borren
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJG Rippon
              kind: caught
              player_out: Mohammad Shahzad
        - 10.6:
            batsman: Mohammad Nabi
            bowler: PW Borren
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Najibullah Zadran
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Najibullah Zadran
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Najibullah Zadran
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Najibullah Zadran
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Najibullah Zadran
            bowler: MJG Rippon
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Nabi
            bowler: MJG Rippon
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Najibullah Zadran
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Najibullah Zadran
            bowler: PM Seelaar
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Nabi
            bowler: PM Seelaar
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ES Szwarczynski
              kind: caught
              player_out: Mohammad Nabi
        - 12.4:
            batsman: Gulbadin Naib
            bowler: PM Seelaar
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Gulbadin Naib
            bowler: PM Seelaar
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Najibullah Zadran
            bowler: PM Seelaar
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Gulbadin Naib
            bowler: PW Borren
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Najibullah Zadran
            bowler: PW Borren
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Najibullah Zadran
            bowler: PW Borren
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Najibullah Zadran
            bowler: PW Borren
            extras:
              legbyes: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Gulbadin Naib
            bowler: PW Borren
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Najibullah Zadran
            bowler: PW Borren
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Gulbadin Naib
            bowler: PM Seelaar
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Najibullah Zadran
            bowler: PM Seelaar
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Gulbadin Naib
            bowler: PM Seelaar
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Gulbadin Naib
            bowler: PM Seelaar
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Najibullah Zadran
            bowler: PM Seelaar
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Gulbadin Naib
            bowler: PM Seelaar
            extras:
              wides: 5
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.7:
            batsman: Gulbadin Naib
            bowler: PM Seelaar
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Gulbadin Naib
            bowler: Ahsan Malik
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: Najibullah Zadran
            bowler: Ahsan Malik
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Najibullah Zadran
            bowler: PW Borren
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Najibullah Zadran
            bowler: PW Borren
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Gulbadin Naib
            bowler: PW Borren
            extras:
              wides: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Gulbadin Naib
            bowler: PW Borren
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Najibullah Zadran
            bowler: PW Borren
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Najibullah Zadran
            bowler: PW Borren
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Gulbadin Naib
            bowler: PW Borren
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Najibullah Zadran
            bowler: Mudassar Bukhari
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Gulbadin Naib
            bowler: Mudassar Bukhari
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Najibullah Zadran
            bowler: Mudassar Bukhari
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Najibullah Zadran
            bowler: Mudassar Bukhari
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Najibullah Zadran
            bowler: Mudassar Bukhari
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Najibullah Zadran
        - 17.6:
            batsman: Hamid Hassan
            bowler: Mudassar Bukhari
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Hamid Hassan
            bowler: Ahsan Malik
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Gulbadin Naib
            bowler: Ahsan Malik
            non_striker: Hamid Hassan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Hamid Hassan
            bowler: Ahsan Malik
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Gulbadin Naib
            bowler: Ahsan Malik
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA van Meekeren
              kind: caught
              player_out: Gulbadin Naib
        - 18.5:
            batsman: Shapoor Zadran
            bowler: Ahsan Malik
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Shapoor Zadran
            bowler: Ahsan Malik
            non_striker: Hamid Hassan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shapoor Zadran
        - 19.1:
            batsman: Hamid Hassan
            bowler: Mudassar Bukhari
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mudassar Bukhari
              kind: run out
              player_out: Amir Hamza
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: W Barresi
            bowler: Shapoor Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: W Barresi
        - 0.2:
            batsman: ES Szwarczynski
            bowler: Shapoor Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SJ Myburgh
            bowler: Shapoor Zadran
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SJ Myburgh
            bowler: Shapoor Zadran
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: SJ Myburgh
            bowler: Shapoor Zadran
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SJ Myburgh
            bowler: Shapoor Zadran
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SJ Myburgh
            bowler: Hamid Hassan
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SJ Myburgh
            bowler: Hamid Hassan
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SJ Myburgh
            bowler: Hamid Hassan
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SJ Myburgh
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: ES Szwarczynski
            bowler: Shapoor Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ES Szwarczynski
            bowler: Shapoor Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ES Szwarczynski
            bowler: Shapoor Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ES Szwarczynski
            bowler: Shapoor Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: ES Szwarczynski
            bowler: Shapoor Zadran
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ES Szwarczynski
            bowler: Hamid Hassan
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ES Szwarczynski
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ES Szwarczynski
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ES Szwarczynski
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ES Szwarczynski
            bowler: Amir Hamza
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SJ Myburgh
            bowler: Amir Hamza
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SJ Myburgh
            bowler: Amir Hamza
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SJ Myburgh
            bowler: Amir Hamza
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SJ Myburgh
            bowler: Amir Hamza
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SJ Myburgh
            bowler: Amir Hamza
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ES Szwarczynski
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ES Szwarczynski
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ES Szwarczynski
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ES Szwarczynski
            bowler: Mohammad Nabi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ES Szwarczynski
            bowler: Mohammad Nabi
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ES Szwarczynski
        - 7.4:
            batsman: PW Borren
            bowler: Mohammad Nabi
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: PW Borren
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PW Borren
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PW Borren
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PW Borren
            bowler: Karim Sadiq
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SJ Myburgh
            bowler: Karim Sadiq
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SJ Myburgh
            bowler: Mohammad Nabi
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: SJ Myburgh
        - 9.5:
            batsman: PW Borren
            bowler: Mohammad Nabi
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: PW Borren
            bowler: Mohammad Nabi
            non_striker: DLS van Bunge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: DLS van Bunge
            bowler: Amir Hamza
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DLS van Bunge
            bowler: Amir Hamza
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PW Borren
            bowler: Amir Hamza
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DLS van Bunge
            bowler: Amir Hamza
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DLS van Bunge
            bowler: Amir Hamza
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DLS van Bunge
            bowler: Amir Hamza
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PW Borren
            bowler: Hamid Hassan
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: PW Borren
            bowler: Hamid Hassan
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DLS van Bunge
            bowler: Hamid Hassan
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: DLS van Bunge
            bowler: Hamid Hassan
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DLS van Bunge
            bowler: Hamid Hassan
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DLS van Bunge
            bowler: Hamid Hassan
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PW Borren
            bowler: Amir Hamza
            non_striker: DLS van Bunge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: PW Borren
            bowler: Amir Hamza
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PW Borren
            bowler: Amir Hamza
            non_striker: DLS van Bunge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: PW Borren
            bowler: Amir Hamza
            extras:
              wides: 1
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: PW Borren
            bowler: Amir Hamza
            non_striker: DLS van Bunge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: PW Borren
            bowler: Amir Hamza
            non_striker: DLS van Bunge
            runs:
              batsman: 6
              extras: 0
              total: 6
