---
meta:
  data_version: 0.9
  created: '2014-03-31'
  revision: 2
info:
  city: Chattogram
  dates:
  - '2014-03-22'
  gender: male
  match_type: T20
  match_type_number: 380
  outcome:
    winner: New Zealand
    by:
      runs: 9
    method: D/L
  overs: 20
  player_of_match:
  - CJ Anderson
  teams:
  - England
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - Aleem Dar
  - PR Reiffel
  venue: Zahur Ahmed Chowdhury Stadium
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 0.2:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - CJ Anderson
          kind: caught
    - 0.4:
        non_striker: MM Ali
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 0.5:
        non_striker: MM Ali
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 0.6:
        non_striker: MM Ali
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 1.1:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.2:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 1.3:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 1.4:
        non_striker: MM Ali
        bowler: MJ McClenaghan
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: MJ Lumb
    - 1.5:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.6:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.1:
        non_striker: MM Ali
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 2.2:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.3:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.4:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 2.5:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 2.6:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 2.7:
        non_striker: MJ Lumb
        bowler: KD Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 3.1:
        non_striker: MM Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 3.2:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 3.3:
        non_striker: MM Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 3.4:
        non_striker: MM Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 3.5:
        non_striker: MM Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 3.6:
        non_striker: MM Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 4.1:
        non_striker: MJ Lumb
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.2:
        non_striker: MJ Lumb
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.3:
        non_striker: MJ Lumb
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.4:
        non_striker: MJ Lumb
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.5:
        non_striker: MM Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Lumb
    - 4.6:
        non_striker: MM Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Lumb
    - 5.1:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.2:
        non_striker: MM Ali
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 5.3:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 5.4:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.5:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 5.6:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.7:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.1:
        non_striker: MM Ali
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 6.2:
        non_striker: MJ Lumb
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.3:
        non_striker: MM Ali
        bowler: NL McCullum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 6.4:
        non_striker: MM Ali
        bowler: NL McCullum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 6.5:
        non_striker: MM Ali
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 6.6:
        non_striker: MM Ali
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 7.1:
        non_striker: MM Ali
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 7.2:
        non_striker: MM Ali
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 7.3:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.4:
        non_striker: MM Ali
        bowler: CJ Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Lumb
    - 7.5:
        non_striker: MJ Lumb
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - MJ McClenaghan
          kind: caught
    - 7.6:
        non_striker: EJG Morgan
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Lumb
    - 8.1:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.2:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.3:
        non_striker: MJ Lumb
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.4:
        non_striker: EJG Morgan
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
        wicket:
          player_out: MJ Lumb
          fielders:
          - CJ Anderson
          kind: caught
    - 8.5:
        non_striker: JC Buttler
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.6:
        non_striker: JC Buttler
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.1:
        non_striker: JC Buttler
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.2:
        non_striker: JC Buttler
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.3:
        non_striker: JC Buttler
        bowler: NL McCullum
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 9.4:
        non_striker: JC Buttler
        bowler: NL McCullum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 9.5:
        non_striker: JC Buttler
        bowler: NL McCullum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 9.6:
        non_striker: JC Buttler
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.7:
        non_striker: EJG Morgan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: EJG Morgan
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.2:
        non_striker: EJG Morgan
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.4:
        non_striker: JC Buttler
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.5:
        non_striker: EJG Morgan
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: JC Buttler
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.1:
        non_striker: EJG Morgan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.2:
        non_striker: EJG Morgan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.3:
        non_striker: EJG Morgan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.4:
        non_striker: EJG Morgan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.5:
        non_striker: EJG Morgan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.6:
        non_striker: EJG Morgan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.1:
        non_striker: JC Buttler
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.2:
        non_striker: JC Buttler
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - BB McCullum
          kind: caught
    - 12.3:
        non_striker: JC Buttler
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 12.4:
        non_striker: JC Buttler
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.6:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.7:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.1:
        non_striker: JC Buttler
        bowler: KD Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 13.2:
        non_striker: JC Buttler
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.4:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.5:
        non_striker: JC Buttler
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.6:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.7:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.2:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 14.3:
        non_striker: JC Buttler
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 14.5:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.6:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 15.1:
        non_striker: JC Buttler
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 15.2:
        non_striker: JC Buttler
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.3:
        non_striker: JC Buttler
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 15.5:
        non_striker: RS Bopara
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 15.6:
        non_striker: RS Bopara
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.1:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.2:
        non_striker: CJ Jordan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.3:
        non_striker: CJ Jordan
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 16.4:
        non_striker: CJ Jordan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.5:
        non_striker: CJ Jordan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.6:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Jordan
    - 16.7:
        non_striker: RS Bopara
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 17.1:
        non_striker: CJ Jordan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.2:
        non_striker: CJ Jordan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.3:
        non_striker: RS Bopara
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 17.4:
        non_striker: RS Bopara
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - TG Southee
          kind: caught
    - 17.5:
        non_striker: RS Bopara
        bowler: NL McCullum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 17.6:
        non_striker: TT Bresnan
        bowler: NL McCullum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.1:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 18.2:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.3:
        non_striker: TT Bresnan
        bowler: KD Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.4:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 18.5:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 18.6:
        non_striker: RS Bopara
        bowler: KD Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 19.1:
        non_striker: TT Bresnan
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.2:
        non_striker: TT Bresnan
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.3:
        non_striker: TT Bresnan
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.4:
        non_striker: RS Bopara
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Bresnan
    - 19.5:
        non_striker: RS Bopara
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 19.6:
        non_striker: TT Bresnan
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: KS Williamson
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: KS Williamson
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.3:
        non_striker: MJ Guptill
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 0.4:
        non_striker: KS Williamson
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.5:
        non_striker: MJ Guptill
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 0.6:
        non_striker: MJ Guptill
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 1.1:
        non_striker: KS Williamson
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Guptill
    - 1.2:
        non_striker: MJ Guptill
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 1.3:
        non_striker: KS Williamson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.4:
        non_striker: KS Williamson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.5:
        non_striker: MJ Guptill
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 1.6:
        non_striker: MJ Guptill
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 2.1:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.2:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 2.3:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 2.4:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 2.5:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.6:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 3.1:
        non_striker: KS Williamson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.2:
        non_striker: KS Williamson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.3:
        non_striker: KS Williamson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - CJ Jordan
          kind: caught
    - 3.4:
        non_striker: BB McCullum
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 3.5:
        non_striker: BB McCullum
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 3.6:
        non_striker: BB McCullum
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.1:
        non_striker: KS Williamson
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.2:
        non_striker: KS Williamson
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: KS Williamson
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.4:
        non_striker: KS Williamson
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.5:
        non_striker: KS Williamson
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.6:
        non_striker: KS Williamson
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 5.2:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
