---
meta:
  data_version: 0.9
  created: 2015-04-24
  revision: 2
info:
  city: Mirpur
  dates:
    - 2015-04-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Sabbir Rahman
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Anisur Rahman
    - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mukhtar Ahmed
            bowler: Mustafizur Rahman
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Mukhtar Ahmed
            bowler: Mustafizur Rahman
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mukhtar Ahmed
            bowler: Mustafizur Rahman
            non_striker: Ahmed Shehzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mukhtar Ahmed
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mukhtar Ahmed
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mukhtar Ahmed
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Mukhtar Ahmed
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mukhtar Ahmed
            bowler: Shakib Al Hasan
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mukhtar Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mukhtar Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mukhtar Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mukhtar Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ahmed Shehzad
            bowler: Arafat Sunny
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mukhtar Ahmed
            bowler: Arafat Sunny
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mukhtar Ahmed
            bowler: Shakib Al Hasan
            extras:
              byes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Ahmed Shehzad
            bowler: Shakib Al Hasan
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mukhtar Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Mukhtar Ahmed
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Ahmed Shehzad
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mukhtar Ahmed
            bowler: Taskin Ahmed
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Ahmed Shehzad
            bowler: Taskin Ahmed
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mashrafe Mortaza
              kind: caught
              player_out: Ahmed Shehzad
        - 9.1:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mukhtar Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shahid Afridi
            bowler: Mashrafe Mortaza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shahid Afridi
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Shahid Afridi
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Shahid Afridi
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Shahid Afridi
            bowler: Mustafizur Rahman
            extras:
              wides: 1
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Shahid Afridi
            bowler: Mustafizur Rahman
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Shahid Afridi
        - 10.6:
            batsman: Haris Sohail
            bowler: Mustafizur Rahman
            extras:
              legbyes: 1
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: Mukhtar Ahmed
            bowler: Mustafizur Rahman
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Haris Sohail
            bowler: Nasir Hossain
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mukhtar Ahmed
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Mukhtar Ahmed
            bowler: Nasir Hossain
            extras:
              wides: 1
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Mukhtar Ahmed
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Mukhtar Ahmed
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Haris Sohail
            bowler: Nasir Hossain
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Mukhtar Ahmed
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mukhtar Ahmed
            bowler: Arafat Sunny
            extras:
              wides: 1
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Mukhtar Ahmed
            bowler: Arafat Sunny
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: Mukhtar Ahmed
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Haris Sohail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: Arafat Sunny
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Haris Sohail
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Haris Sohail
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: Haris Sohail
            bowler: Arafat Sunny
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Haris Sohail
            bowler: Nasir Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Haris Sohail
            bowler: Nasir Hossain
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: Nasir Hossain
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Haris Sohail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Haris Sohail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Haris Sohail
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Haris Sohail
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Haris Sohail
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Hafeez
            bowler: Taskin Ahmed
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: Taskin Ahmed
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Haris Sohail
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Haris Sohail
            bowler: Taskin Ahmed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: Taskin Ahmed
            non_striker: Haris Sohail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Haris Sohail
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Haris Sohail
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Haris Sohail
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Haris Sohail
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Haris Sohail
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Haris Sohail
            bowler: Mustafizur Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Haris Sohail
            bowler: Mustafizur Rahman
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mohammad Hafeez
            bowler: Mustafizur Rahman
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mohammad Hafeez
            bowler: Mustafizur Rahman
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mohammad Hafeez
            bowler: Mustafizur Rahman
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Hafeez
        - 17.6:
            batsman: Sohail Tanvir
            bowler: Mustafizur Rahman
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Sohail Tanvir
            bowler: Shakib Al Hasan
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Haris Sohail
            bowler: Shakib Al Hasan
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Sohail Tanvir
            bowler: Shakib Al Hasan
            non_striker: Haris Sohail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Sohail Tanvir
            bowler: Shakib Al Hasan
            non_striker: Haris Sohail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Sohail Tanvir
            bowler: Shakib Al Hasan
            extras:
              byes: 1
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Haris Sohail
            bowler: Shakib Al Hasan
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Sohail Tanvir
            bowler: Taskin Ahmed
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Haris Sohail
            bowler: Taskin Ahmed
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Haris Sohail
            bowler: Taskin Ahmed
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Sohail Tanvir
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: Haris Sohail
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Haris Sohail
            bowler: Taskin Ahmed
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sohail Tanvir
            bowler: Taskin Ahmed
            non_striker: Haris Sohail
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sabbir Rahman
                - Mushfiqur Rahim
              kind: run out
              player_out: Sohail Tanvir
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Soumya Sarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
              kind: run out
              player_out: Soumya Sarkar
        - 0.6:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: Tamim Iqbal
        - 2.3:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mushfiqur Rahim
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mushfiqur Rahim
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mushfiqur Rahim
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mushfiqur Rahim
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mushfiqur Rahim
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mushfiqur Rahim
        - 5.5:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sabbir Rahman
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Sabbir Rahman
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sabbir Rahman
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Sabbir Rahman
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Sabbir Rahman
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Sabbir Rahman
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Sabbir Rahman
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: Sabbir Rahman
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Sabbir Rahman
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Sabbir Rahman
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Sabbir Rahman
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Sabbir Rahman
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Sabbir Rahman
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: Sabbir Rahman
            bowler: Sohail Tanvir
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Sabbir Rahman
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Sabbir Rahman
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sabbir Rahman
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sabbir Rahman
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Sabbir Rahman
            bowler: Wahab Riaz
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: Wahab Riaz
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Sabbir Rahman
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
