---
meta:
  data_version: 0.9
  created: 2015-05-25
  revision: 1
info:
  city: Lahore
  dates:
    - 2015-05-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 2
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mukhtar Ahmed
  teams:
    - Pakistan
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - Ahmed Shahab
    - Ahsan Raza
  venue: Gaddafi Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: H Masakadza
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: H Masakadza
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Masakadza
            bowler: Mohammad Sami
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: H Masakadza
            bowler: Imad Wasim
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: H Masakadza
            bowler: Imad Wasim
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: H Masakadza
            bowler: Imad Wasim
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Masakadza
            bowler: Imad Wasim
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Sibanda
            bowler: Imad Wasim
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Sibanda
            bowler: Imad Wasim
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            extras:
              noballs: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.9:
            batsman: H Masakadza
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: H Masakadza
            bowler: Imad Wasim
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: V Sibanda
            bowler: Imad Wasim
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sibanda
            bowler: Imad Wasim
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: H Masakadza
            bowler: Imad Wasim
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Sibanda
            bowler: Imad Wasim
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Sibanda
            bowler: Imad Wasim
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: H Masakadza
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: H Masakadza
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Sibanda
            bowler: Shahid Afridi
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: V Sibanda
            bowler: Shahid Afridi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Sibanda
            bowler: Shahid Afridi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: H Masakadza
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Masakadza
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: H Masakadza
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anwar Ali
              kind: caught
              player_out: H Masakadza
        - 8.4:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Sibanda
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sibanda
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SC Williams
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SC Williams
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SC Williams
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: SC Williams
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.5:
            batsman: SC Williams
            bowler: Anwar Ali
            extras:
              noballs: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: SC Williams
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SC Williams
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SC Williams
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SC Williams
            bowler: Anwar Ali
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Sibanda
            bowler: Anwar Ali
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Williams
            bowler: Shoaib Malik
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Sibanda
            bowler: Shoaib Malik
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SC Williams
            bowler: Bilawal Bhatti
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: V Sibanda
            bowler: Bilawal Bhatti
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Sibanda
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Sibanda
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anwar Ali
              kind: caught
              player_out: V Sibanda
        - 16.5:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SC Williams
            bowler: Mohammad Sami
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: E Chigumbura
            bowler: Shahid Afridi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SC Williams
            bowler: Shahid Afridi
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: E Chigumbura
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
              kind: caught
              player_out: E Chigumbura
        - 19.2:
            batsman: SC Williams
            bowler: Mohammad Sami
            non_striker: CK Coventry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SC Williams
            bowler: Mohammad Sami
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CK Coventry
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: CK Coventry
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CK Coventry
            bowler: Mohammad Sami
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Mukhtar Ahmed
            bowler: BV Vitori
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            extras:
              legbyes: 4
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: CB Mpofu
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mukhtar Ahmed
            bowler: CB Mpofu
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Ahmed Shehzad
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Ahmed Shehzad
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: Ahmed Shehzad
        - 4.6:
            batsman: Nauman Anwar
            bowler: BV Vitori
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Nauman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Nauman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nauman Anwar
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Nauman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mukhtar Ahmed
            bowler: SC Williams
            non_striker: Nauman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Nauman Anwar
            bowler: SC Williams
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Nauman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Nauman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nauman Anwar
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: Nauman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Nauman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Nauman Anwar
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: Nauman Anwar
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Nauman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Nauman Anwar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Nauman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Nauman Anwar
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: Nauman Anwar
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Nauman Anwar
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Nauman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Nauman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Nauman Anwar
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: Nauman Anwar
        - 8.4:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mukhtar Ahmed
            bowler: AG Cremer
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: AG Cremer
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shoaib Malik
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Utseya
              kind: run out
              player_out: Shoaib Malik
        - 10.5:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Umar Akmal
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Umar Akmal
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Umar Akmal
            bowler: Sikandar Raza
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mukhtar Ahmed
            bowler: P Utseya
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Umar Akmal
            bowler: P Utseya
            non_striker: Mukhtar Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Mukhtar Ahmed
            bowler: Sikandar Raza
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: Mukhtar Ahmed
        - 13.4:
            batsman: Shahid Afridi
            bowler: Sikandar Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Umar Akmal
            bowler: Sikandar Raza
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Umar Akmal
            bowler: Sikandar Raza
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Shahid Afridi
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Shahid Afridi
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: Shahid Afridi
        - 14.3:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Umar Akmal
            bowler: BV Vitori
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Umar Akmal
            bowler: BV Vitori
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Rizwan
            bowler: BV Vitori
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: BV Vitori
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Umar Akmal
            bowler: BV Vitori
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Rizwan
            bowler: BV Vitori
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Akmal
            bowler: CB Mpofu
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Umar Akmal
            bowler: CB Mpofu
            extras:
              byes: 2
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.3:
            batsman: Umar Akmal
            bowler: CB Mpofu
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Umar Akmal
            bowler: CB Mpofu
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Umar Akmal
            bowler: CB Mpofu
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Umar Akmal
        - 16.6:
            batsman: Anwar Ali
            bowler: CB Mpofu
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Anwar Ali
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Anwar Ali
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Anwar Ali
        - 17.4:
            batsman: Imad Wasim
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mohammad Rizwan
            bowler: SC Williams
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Imad Wasim
            bowler: SC Williams
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Mohammad Rizwan
            bowler: CB Mpofu
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Mohammad Rizwan
            bowler: CB Mpofu
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: Mohammad Rizwan
        - 18.3:
            batsman: Imad Wasim
            bowler: CB Mpofu
            non_striker: Bilawal Bhatti
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Bilawal Bhatti
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Bilawal Bhatti
            bowler: CB Mpofu
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Imad Wasim
            bowler: CB Mpofu
            non_striker: Bilawal Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Imad Wasim
            bowler: CB Mpofu
            non_striker: Bilawal Bhatti
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Bilawal Bhatti
            bowler: BV Vitori
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Bilawal Bhatti
            bowler: BV Vitori
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Bilawal Bhatti
            bowler: BV Vitori
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Bilawal Bhatti
            bowler: BV Vitori
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
