---
meta:
  data_version: 0.9
  created: 2015-07-27
  revision: 2
info:
  city: Belfast
  dates:
    - 2015-07-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Ireland
  overs: 20
  player_of_match:
    - KJ O'Brien
  teams:
    - Nepal
    - Ireland
  toss:
    decision: field
    winner: Ireland
  umpires:
    - AK Chaudhary
    - JD Cloete
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: Sagar Pun
            bowler: AR Cusack
            non_striker: AK Mandal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Sagar Pun
            bowler: AR Cusack
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Sagar Pun
            bowler: AR Cusack
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sagar Pun
            bowler: AR Cusack
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sagar Pun
            bowler: CA Young
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sagar Pun
            bowler: CA Young
            non_striker: AK Mandal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Sagar Pun
            bowler: CA Young
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sagar Pun
            bowler: CA Young
            non_striker: AK Mandal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AK Mandal
            bowler: CA Young
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sagar Pun
            bowler: CA Young
            extras:
              noballs: 1
            non_striker: AK Mandal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: Sagar Pun
            bowler: CA Young
            non_striker: AK Mandal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AK Mandal
            bowler: AR Cusack
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: AK Mandal
        - 3.1:
            batsman: Sagar Pun
            bowler: JF Mooney
            non_striker: PS Airee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sagar Pun
            bowler: JF Mooney
            non_striker: PS Airee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sagar Pun
            bowler: JF Mooney
            non_striker: PS Airee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PS Airee
            bowler: JF Mooney
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PS Airee
        - 3.5:
            batsman: P Khadka
            bowler: JF Mooney
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: P Khadka
            bowler: JF Mooney
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: P Khadka
            bowler: SR Thompson
            extras:
              wides: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sagar Pun
            bowler: SR Thompson
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sagar Pun
            bowler: SR Thompson
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sagar Pun
            bowler: JF Mooney
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Sagar Pun
            bowler: JF Mooney
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Sagar Pun
            bowler: JF Mooney
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: P Khadka
            bowler: JF Mooney
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Sagar Pun
            bowler: JF Mooney
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: Sagar Pun
        - 5.6:
            batsman: G Malla
            bowler: JF Mooney
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: G Malla
            bowler: JF Mooney
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: P Khadka
            bowler: SR Thompson
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Malla
            bowler: SR Thompson
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Malla
            bowler: KJ O'Brien
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: P Khadka
            bowler: KJ O'Brien
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Malla
            bowler: KJ O'Brien
            extras:
              byes: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: P Khadka
            bowler: KJ O'Brien
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Malla
            bowler: KJ O'Brien
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Malla
            bowler: KJ O'Brien
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: G Malla
        - 8.1:
            batsman: P Khadka
            bowler: CA Young
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: P Khadka
            bowler: CA Young
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Khadka
        - 8.3:
            batsman: RP Magar
            bowler: CA Young
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RP Magar
            bowler: CA Young
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Vesawkar
            bowler: CA Young
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RP Magar
            bowler: CA Young
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RP Magar
            bowler: KJ O'Brien
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RP Magar
            bowler: KJ O'Brien
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RP Magar
            bowler: KJ O'Brien
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Vesawkar
            bowler: KJ O'Brien
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Vesawkar
            bowler: KJ O'Brien
            non_striker: RP Magar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: S Vesawkar
            bowler: KJ O'Brien
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RP Magar
            bowler: CA Young
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Vesawkar
            bowler: CA Young
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Vesawkar
            bowler: CA Young
            non_striker: RP Magar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: S Vesawkar
            bowler: CA Young
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Vesawkar
            bowler: CA Young
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RP Magar
            bowler: CA Young
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RP Magar
            bowler: KJ O'Brien
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RP Magar
            bowler: KJ O'Brien
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Vesawkar
            bowler: KJ O'Brien
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Vesawkar
            bowler: KJ O'Brien
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: S Vesawkar
        - 11.5:
            batsman: B Bhandari
            bowler: KJ O'Brien
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Bhandari
        - 11.6:
            batsman: B Regmi
            bowler: KJ O'Brien
            non_striker: RP Magar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RP Magar
            bowler: SR Thompson
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RP Magar
            bowler: SR Thompson
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RP Magar
            bowler: SR Thompson
            extras:
              legbyes: 1
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: B Regmi
            bowler: SR Thompson
            non_striker: RP Magar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RP Magar
            bowler: SR Thompson
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RP Magar
            bowler: SR Thompson
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RP Magar
        - 13.1:
            batsman: B Regmi
            bowler: KJ O'Brien
            non_striker: Sompal Kami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sompal Kami
            bowler: KJ O'Brien
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sompal Kami
            bowler: KJ O'Brien
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Sompal Kami
            bowler: KJ O'Brien
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sompal Kami
            bowler: KJ O'Brien
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Sompal Kami
            bowler: KJ O'Brien
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: B Regmi
            bowler: SR Thompson
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: B Regmi
        - 14.2:
            batsman: SP Gauchan
            bowler: SR Thompson
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SP Gauchan
            bowler: SR Thompson
            non_striker: Sompal Kami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: SP Gauchan
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: NJ O'Brien
            bowler: P Khadka
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: NJ O'Brien
            bowler: P Khadka
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NJ O'Brien
            bowler: P Khadka
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NJ O'Brien
            bowler: P Khadka
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PR Stirling
            bowler: P Khadka
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PR Stirling
            bowler: P Khadka
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: PR Stirling
            bowler: P Khadka
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NJ O'Brien
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NJ O'Brien
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: NJ O'Brien
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ O'Brien
        - 1.4:
            batsman: WTS Porterfield
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WTS Porterfield
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: WTS Porterfield
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PR Stirling
            bowler: P Khadka
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PR Stirling
            bowler: P Khadka
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PR Stirling
            bowler: P Khadka
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: PR Stirling
            bowler: P Khadka
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: WTS Porterfield
            bowler: P Khadka
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WTS Porterfield
            bowler: P Khadka
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: WTS Porterfield
            bowler: P Khadka
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PR Stirling
            bowler: Sompal Kami
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: WTS Porterfield
            bowler: Sagar Pun
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WTS Porterfield
            bowler: Sagar Pun
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WTS Porterfield
            bowler: Sagar Pun
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PR Stirling
            bowler: Sagar Pun
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: WTS Porterfield
            bowler: Sagar Pun
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PR Stirling
            bowler: Sagar Pun
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WTS Porterfield
            bowler: B Regmi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WTS Porterfield
            bowler: B Regmi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WTS Porterfield
            bowler: B Regmi
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: WTS Porterfield
            bowler: B Regmi
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: WTS Porterfield
            bowler: B Regmi
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PR Stirling
            bowler: B Regmi
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PR Stirling
            bowler: Sagar Pun
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: WTS Porterfield
            bowler: Sagar Pun
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PR Stirling
            bowler: Sagar Pun
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: PR Stirling
            bowler: Sagar Pun
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: WTS Porterfield
            bowler: Sagar Pun
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PR Stirling
            bowler: Sagar Pun
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: WTS Porterfield
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WTS Porterfield
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: WTS Porterfield
            bowler: Sompal Kami
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PR Stirling
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PR Stirling
        - 7.6:
            batsman: KJ O'Brien
            bowler: Sompal Kami
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
