---
meta:
  data_version: 0.9
  created: 2015-07-17
  revision: 1
info:
  city: Edinburgh
  dates:
    - 2015-07-10
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Mohammad Shahzad
  teams:
    - Afghanistan
    - United Arab Emirates
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
    - NJ Llong
    - IN Ramage
  venue: 'Grange Cricket Club Ground, Raeburn Place'
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Faizan Asif
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Faizan Asif
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Faizan Asif
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: Faizan Asif
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Faizan Asif
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Faizan Asif
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Nabi
            non_striker: Faizan Asif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Nabi
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Faizan Asif
            bowler: Mohammad Nabi
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Faizan Asif
            bowler: Mohammad Nabi
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Faizan Asif
            bowler: Mohammad Nabi
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Faizan Asif
            bowler: Mohammad Nabi
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Faizan Asif
            bowler: Hamid Hassan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Faizan Asif
            bowler: Hamid Hassan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Faizan Asif
            bowler: Hamid Hassan
            extras:
              wides: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: Faizan Asif
            bowler: Hamid Hassan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Faizan Asif
            bowler: Hamid Hassan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Faizan Asif
            bowler: Mirwais Ashraf
            extras:
              byes: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Faizan Asif
            bowler: Mirwais Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Faizan Asif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Mohammad Shahzad (2)
            bowler: Hamid Hassan
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Faizan Asif
            bowler: Mirwais Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Faizan Asif
            bowler: Mirwais Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Faizan Asif
            bowler: Mirwais Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: Faizan Asif
        - 6.6:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Shahzad (2)
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shaiman Anwar
            bowler: Sharafuddin Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Shahzad (2)
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shaiman Anwar
            bowler: Sharafuddin Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Shahzad (2)
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Mohammad Shahzad (2)
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            extras:
              wides: 2
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: Mohammad Shahzad (2)
            bowler: Mirwais Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: Mohammad Shahzad (2)
        - 8.5:
            batsman: SP Patil
            bowler: Mirwais Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shaiman Anwar
            bowler: Sharafuddin Ashraf
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shaiman Anwar
            bowler: Sharafuddin Ashraf
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SP Patil
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: SP Patil
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SP Patil
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SP Patil
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shaiman Anwar
            bowler: Sharafuddin Ashraf
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shaiman Anwar
            bowler: Sharafuddin Ashraf
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SP Patil
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SP Patil
            bowler: Mirwais Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SP Patil
            bowler: Mirwais Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shaiman Anwar
            bowler: Mirwais Ashraf
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SP Patil
            bowler: Mirwais Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mirwais Ashraf
                - Mohammad Shahzad
              kind: run out
              player_out: SP Patil
        - 13.1:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Abdul Shakoor
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Abdul Shakoor
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Abdul Shakoor
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shaiman Anwar
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Shaiman Anwar
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Shaiman Anwar
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Shaiman Anwar
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Abdul Shakoor
            bowler: Dawlat Zadran
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Abdul Shakoor
            bowler: Dawlat Zadran
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Abdul Shakoor
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Abdul Shakoor
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Abdul Shakoor
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Abdul Shakoor
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Abdul Shakoor
            bowler: Sharafuddin Ashraf
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shaiman Anwar
            bowler: Sharafuddin Ashraf
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Abdul Shakoor
            bowler: Hamid Hassan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Abdul Shakoor
            bowler: Hamid Hassan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shaiman Anwar
            bowler: Hamid Hassan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: Shaiman Anwar
        - 16.4:
            batsman: Abdul Shakoor
            bowler: Hamid Hassan
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Amjad Javed
            bowler: Hamid Hassan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Amjad Javed
            bowler: Hamid Hassan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Abdul Shakoor
            bowler: Mohammad Nabi
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amjad Javed
            bowler: Mohammad Nabi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Abdul Shakoor
            bowler: Mohammad Nabi
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Abdul Shakoor
            bowler: Mohammad Nabi
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Amjad Javed
            bowler: Mohammad Nabi
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Amjad Javed
            bowler: Mohammad Nabi
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Amjad Javed
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Amjad Javed
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Amjad Javed
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Amjad Javed
        - 18.4:
            batsman: Mohammad Naveed
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Mohammad Naveed
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Mohammad Naveed
            bowler: Dawlat Zadran
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Abdul Shakoor
            bowler: Hamid Hassan
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammad Naveed
            bowler: Hamid Hassan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mohammad Naveed
            bowler: Hamid Hassan
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: Mohammad Naveed
        - 19.4:
            batsman: Abdul Shakoor
            bowler: Hamid Hassan
            extras:
              legbyes: 1
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Umair Ali
            bowler: Hamid Hassan
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Abdul Shakoor
            bowler: Hamid Hassan
            non_striker: Umair Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Nawroz Mangal
            bowler: Mohammad Naveed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nawroz Mangal
            bowler: Mohammad Naveed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Nawroz Mangal
            bowler: Mohammad Naveed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            extras:
              noballs: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.5:
            batsman: Nawroz Mangal
            bowler: Mohammad Naveed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Nawroz Mangal
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nawroz Mangal
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Asghar Stanikzai
            bowler: Rohan Mustafa
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Asghar Stanikzai
            bowler: Rohan Mustafa
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: Amjad Javed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Asghar Stanikzai
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Asghar Stanikzai
            bowler: Amjad Javed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Asghar Stanikzai
            bowler: Rohan Mustafa
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Asghar Stanikzai
            bowler: Rohan Mustafa
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Mohammad Shahzad
            bowler: Rohan Mustafa
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: Mohammad Shahzad (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Shahzad
            bowler: Mohammad Shahzad (2)
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Asghar Stanikzai
            bowler: Mohammad Shahzad (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Asghar Stanikzai
            bowler: Mohammad Shahzad (2)
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Shahzad
            bowler: Mohammad Shahzad (2)
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Shahzad
            bowler: Mohammad Shahzad (2)
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Shahzad
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Raza
              kind: caught
              player_out: Mohammad Shahzad
        - 10.3:
            batsman: Asghar Stanikzai
            bowler: Umair Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Asghar Stanikzai
            bowler: Umair Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Samiullah Shenwari
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Samiullah Shenwari
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Samiullah Shenwari
            bowler: Mohammad Tauqir
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Asghar Stanikzai
            bowler: Ahmed Raza
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Samiullah Shenwari
            bowler: Ahmed Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            extras:
              wides: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Samiullah Shenwari
            bowler: Mohammad Tauqir
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Asghar Stanikzai
            bowler: Mohammad Tauqir
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Samiullah Shenwari
            bowler: Mohammad Tauqir
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Samiullah Shenwari
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Asghar Stanikzai
            bowler: Umair Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Samiullah Shenwari
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Samiullah Shenwari
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Samiullah Shenwari
            bowler: Umair Ali
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asghar Stanikzai
            bowler: Umair Ali
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Samiullah Shenwari
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Samiullah Shenwari
            bowler: Mohammad Naveed
            extras:
              noballs: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Samiullah Shenwari
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Asghar Stanikzai
            bowler: Mohammad Naveed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Asghar Stanikzai
            bowler: Mohammad Naveed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Samiullah Shenwari
            bowler: Amjad Javed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Asghar Stanikzai
            bowler: Amjad Javed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
