---
meta:
  data_version: 0.9
  created: 2015-07-15
  revision: 3
info:
  city: Edinburgh
  dates:
    - 2015-07-12
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Netherlands
  overs: 20
  player_of_match:
    - RE van der Merwe
  teams:
    - Netherlands
    - United Arab Emirates
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - VA Kulkarni
    - NJ Llong
  venue: 'Grange Cricket Club Ground, Raeburn Place'
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Faizan Asif
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Faizan Asif
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Faizan Asif
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Faizan Asif
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Faizan Asif
            bowler: Mudassar Bukhari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Shahzad (2)
            bowler: Mudassar Bukhari
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Mohammad Shahzad (2)
            bowler: Mudassar Bukhari
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Faizan Asif
            bowler: T van der Gugten
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Shahzad (2)
            bowler: T van der Gugten
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Faizan Asif
            bowler: T van der Gugten
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Faizan Asif
            bowler: T van der Gugten
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: Faizan Asif
            bowler: T van der Gugten
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Faizan Asif
            bowler: T van der Gugten
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad (2)
            bowler: Ahsan Malik
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Shahzad (2)
            bowler: Ahsan Malik
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Shahzad (2)
            bowler: Ahsan Malik
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Faizan Asif
            bowler: Ahsan Malik
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Mohammad Shahzad (2)
            bowler: Ahsan Malik
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad (2)
            bowler: Ahsan Malik
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Shahzad (2)
            bowler: T van der Gugten
            non_striker: Faizan Asif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Mohammad Shahzad (2)
            bowler: T van der Gugten
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad (2)
        - 3.3:
            batsman: Shaiman Anwar
            bowler: T van der Gugten
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shaiman Anwar
            bowler: T van der Gugten
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shaiman Anwar
            bowler: T van der Gugten
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shaiman Anwar
            bowler: T van der Gugten
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Faizan Asif
            bowler: Ahsan Malik
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Faizan Asif
            bowler: Ahsan Malik
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Faizan Asif
            bowler: Ahsan Malik
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T van der Gugten
              kind: caught
              player_out: Faizan Asif
        - 4.4:
            batsman: Shaiman Anwar
            bowler: Ahsan Malik
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shaiman Anwar
            bowler: Ahsan Malik
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shaiman Anwar
            bowler: Ahsan Malik
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SP Patil
            bowler: PA van Meekeren
            extras:
              wides: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shaiman Anwar
            bowler: RE van der Merwe
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SP Patil
            bowler: RE van der Merwe
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shaiman Anwar
            bowler: RE van der Merwe
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shaiman Anwar
            bowler: RE van der Merwe
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shaiman Anwar
            bowler: RE van der Merwe
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SP Patil
            bowler: RE van der Merwe
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shaiman Anwar
            bowler: PA van Meekeren
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shaiman Anwar
            bowler: PA van Meekeren
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Shaiman Anwar
            bowler: RE van der Merwe
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SP Patil
            bowler: RE van der Merwe
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SP Patil
            bowler: RE van der Merwe
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SP Patil
            bowler: RE van der Merwe
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shaiman Anwar
            bowler: RE van der Merwe
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shaiman Anwar
            bowler: RE van der Merwe
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shaiman Anwar
            bowler: MJG Rippon
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.5:
            batsman: Shaiman Anwar
            bowler: MJG Rippon
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SP Patil
            bowler: PW Borren
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shaiman Anwar
            bowler: PW Borren
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SP Patil
            bowler: PW Borren
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SP Patil
            bowler: PW Borren
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shaiman Anwar
            bowler: PW Borren
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SP Patil
            bowler: PW Borren
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shaiman Anwar
            bowler: MJG Rippon
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahsan Malik
              kind: caught
              player_out: Shaiman Anwar
        - 12.1:
            batsman: SP Patil
            bowler: PW Borren
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Abdul Shakoor
            bowler: PW Borren
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Abdul Shakoor
            bowler: PW Borren
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SP Patil
            bowler: PW Borren
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SP Patil
            bowler: PW Borren
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Abdul Shakoor
            bowler: PW Borren
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SP Patil
            bowler: MJG Rippon
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Patil
        - 13.3:
            batsman: Fayyaz Ahmed
            bowler: MJG Rippon
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Fayyaz Ahmed
            bowler: MJG Rippon
            non_striker: Abdul Shakoor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Fayyaz Ahmed
            bowler: MJG Rippon
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Fayyaz Ahmed
            bowler: MJG Rippon
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Abdul Shakoor
            bowler: RE van der Merwe
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Abdul Shakoor
            bowler: RE van der Merwe
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Abdul Shakoor
            bowler: RE van der Merwe
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Abdul Shakoor
            bowler: RE van der Merwe
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Fayyaz Ahmed
            bowler: RE van der Merwe
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Fayyaz Ahmed
            bowler: RE van der Merwe
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Abdul Shakoor
            bowler: Mudassar Bukhari
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Fayyaz Ahmed
            bowler: Mudassar Bukhari
            non_striker: Abdul Shakoor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Abdul Shakoor
            bowler: Mudassar Bukhari
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Abdul Shakoor
            bowler: Mudassar Bukhari
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Fayyaz Ahmed
            bowler: Mudassar Bukhari
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Fayyaz Ahmed
            bowler: Mudassar Bukhari
            non_striker: Abdul Shakoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Abdul Shakoor
            bowler: RE van der Merwe
            non_striker: Fayyaz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Fayyaz Ahmed
            bowler: RE van der Merwe
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Fayyaz Ahmed
            bowler: RE van der Merwe
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Fayyaz Ahmed
            bowler: RE van der Merwe
            non_striker: Abdul Shakoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Swart
              kind: caught
              player_out: Fayyaz Ahmed
        - 16.5:
            batsman: Abdul Shakoor
            bowler: RE van der Merwe
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Abdul Shakoor
        - 16.6:
            batsman: Mohammad Naveed
            bowler: RE van der Merwe
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Umair Ali
            bowler: Ahsan Malik
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Umair Ali
            bowler: Ahsan Malik
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mohammad Naveed
            bowler: Ahsan Malik
            non_striker: Umair Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Umair Ali
            bowler: Ahsan Malik
            non_striker: Mohammad Naveed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Umair Ali
            bowler: Ahsan Malik
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mohammad Naveed
            bowler: Ahsan Malik
            non_striker: Umair Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mohammad Naveed
            bowler: T van der Gugten
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Mohammad Naveed
            bowler: T van der Gugten
            non_striker: Umair Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Umair Ali
            bowler: T van der Gugten
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mohammad Naveed
            bowler: T van der Gugten
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Mohammad Naveed
            bowler: T van der Gugten
            non_striker: Umair Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Mohammad Naveed
            bowler: T van der Gugten
            non_striker: Umair Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mohammad Naveed
            bowler: Ahsan Malik
            non_striker: Umair Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Umair Ali
            bowler: Ahsan Malik
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Mohammad Naveed
            bowler: Ahsan Malik
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Mohammad Naveed
        - 19.4:
            batsman: Mohammad Tauqir
            bowler: Ahsan Malik
            extras:
              legbyes: 1
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Umair Ali
            bowler: Ahsan Malik
            extras:
              legbyes: 1
            non_striker: Mohammad Tauqir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Mohammad Tauqir
            bowler: Ahsan Malik
            extras:
              legbyes: 1
            non_striker: Umair Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SJ Myburgh
            bowler: Nasir Aziz
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: W Barresi
            bowler: AM Guruge
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SJ Myburgh
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SJ Myburgh
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SJ Myburgh
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SJ Myburgh
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SJ Myburgh
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SJ Myburgh
            bowler: Nasir Aziz
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SJ Myburgh
            bowler: Nasir Aziz
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SJ Myburgh
            bowler: Nasir Aziz
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SJ Myburgh
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Tauqir
              kind: caught
              player_out: SJ Myburgh
        - 3.2:
            batsman: W Barresi
            bowler: AM Guruge
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: W Barresi
            bowler: AM Guruge
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BN Cooper
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BN Cooper
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BN Cooper
            bowler: AM Guruge
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: W Barresi
            bowler: Nasir Aziz
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BN Cooper
            bowler: Nasir Aziz
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BN Cooper
            bowler: Nasir Aziz
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BN Cooper
            bowler: Nasir Aziz
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fayyaz Ahmed
              kind: caught
              player_out: W Barresi
        - 5.3:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BN Cooper
            bowler: Mohammad Naveed
            non_striker: MR Swart
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: BN Cooper
            bowler: Mohammad Naveed
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BN Cooper
            bowler: Mohammad Naveed
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: BN Cooper
            bowler: Mohammad Naveed
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BN Cooper
            bowler: Mohammad Naveed
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BN Cooper
            bowler: Umair Ali
            non_striker: MR Swart
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BN Cooper
            bowler: Umair Ali
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BN Cooper
            bowler: Umair Ali
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MR Swart
            bowler: Umair Ali
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MR Swart
            bowler: Umair Ali
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BN Cooper
            bowler: Umair Ali
            extras:
              legbyes: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            extras:
              wides: 1
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MR Swart
            bowler: Umair Ali
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BN Cooper
            bowler: Umair Ali
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: BN Cooper
            bowler: Umair Ali
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MR Swart
            bowler: Umair Ali
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BN Cooper
            bowler: Umair Ali
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MR Swart
            bowler: Umair Ali
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MR Swart
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            extras:
              legbyes: 2
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.3:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MR Swart
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Swart
            bowler: Mohammad Tauqir
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BN Cooper
            bowler: Mohammad Tauqir
            non_striker: MR Swart
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: MR Swart
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Swart
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Swart
        - 14.3:
            batsman: PW Borren
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: PW Borren
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: PW Borren
            bowler: Nasir Aziz
            extras:
              legbyes: 1
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: BN Cooper
            bowler: Nasir Aziz
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PW Borren
            bowler: Nasir Aziz
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: PW Borren
            bowler: Nasir Aziz
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PW Borren
            bowler: Nasir Aziz
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BN Cooper
            bowler: Nasir Aziz
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: BN Cooper
            bowler: Fayyaz Ahmed
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PW Borren
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: PW Borren
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: PW Borren
            bowler: Fayyaz Ahmed
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: BN Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
