---
meta:
  data_version: 0.9
  created: 2015-07-22
  revision: 1
info:
  city: Dublin
  dates:
    - 2015-07-21
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Hong Kong
  overs: 20
  player_of_match:
    - Nawroz Mangal
  teams:
    - Afghanistan
    - Hong Kong
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - S George
    - NJ Llong
  venue: 'The Village, Malahide'
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            extras:
              noballs: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Nawroz Mangal
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Nawroz Mangal
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nawroz Mangal
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aizaz Khan
              kind: caught
              player_out: Mohammad Shahzad
        - 3.2:
            batsman: Asghar Stanikzai
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Asghar Stanikzai
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Asghar Stanikzai
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Asghar Stanikzai
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Asghar Stanikzai
            bowler: Haseeb Amjad
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nawroz Mangal
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Asghar Stanikzai
            bowler: Irfan Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Asghar Stanikzai
            bowler: Irfan Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Asghar Stanikzai
            bowler: Irfan Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Nawroz Mangal
            bowler: Irfan Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Nawroz Mangal
            bowler: Irfan Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Nawroz Mangal
            bowler: Irfan Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Asghar Stanikzai
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Asghar Stanikzai
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nawroz Mangal
            bowler: Anshuman Rath
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Asghar Stanikzai
            bowler: Anshuman Rath
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Asghar Stanikzai
            bowler: Anshuman Rath
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Asghar Stanikzai
            bowler: Anshuman Rath
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Asghar Stanikzai
            bowler: Anshuman Rath
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Nawroz Mangal
            bowler: Anshuman Rath
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Asghar Stanikzai
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asghar Stanikzai
        - 11.2:
            batsman: Samiullah Shenwari
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Samiullah Shenwari
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Samiullah Shenwari
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Samiullah Shenwari
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Nawroz Mangal
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Samiullah Shenwari
            bowler: Aizaz Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Nawroz Mangal
            bowler: Nadeem Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Shah
              kind: caught
              player_out: Nawroz Mangal
        - 14.4:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Samiullah Shenwari
            bowler: Nadeem Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Samiullah Shenwari
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Samiullah Shenwari
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Najibullah Zadran
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Samiullah Shenwari
            bowler: Irfan Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Najibullah Zadran
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Shah
              kind: caught
              player_out: Najibullah Zadran
        - 16.4:
            batsman: Samiullah Shenwari
            bowler: Irfan Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: Irfan Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohammad Nabi
            bowler: Irfan Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Samiullah Shenwari
            bowler: Haseeb Amjad
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Samiullah Shenwari
            bowler: Haseeb Amjad
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Chapman
              kind: caught
              player_out: Samiullah Shenwari
        - 17.4:
            batsman: Mohammad Nabi
            bowler: Haseeb Amjad
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shafiqullah
            bowler: Haseeb Amjad
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Shafiqullah
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Shafiqullah
            bowler: Haseeb Amjad
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: Mohammad Nabi
            bowler: Haseeb Amjad
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shafiqullah
            bowler: Irfan Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Shafiqullah
            bowler: Irfan Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Shafiqullah
            bowler: Irfan Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mohammad Nabi
            bowler: Irfan Ahmed
            non_striker: Shafiqullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Mohammad Nabi
            bowler: Irfan Ahmed
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shafiqullah
            bowler: Irfan Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Nabi
            bowler: Haseeb Amjad
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Shafiqullah
            bowler: Haseeb Amjad
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Shafiqullah
            bowler: Haseeb Amjad
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Nabi
            bowler: Haseeb Amjad
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Mohammad Nabi
            bowler: Haseeb Amjad
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Chapman
              kind: caught
              player_out: Mohammad Nabi
        - 19.6:
            batsman: Shafiqullah
            bowler: Haseeb Amjad
            non_striker: Mirwais Ashraf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Haseeb Amjad
              kind: run out
              player_out: Shafiqullah
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: Dawlat Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Irfan Ahmed
            bowler: Dawlat Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JJ Atkinson
            bowler: Dawlat Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JJ Atkinson
            bowler: Dawlat Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JJ Atkinson
            bowler: Dawlat Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Irfan Ahmed
            bowler: Dawlat Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Irfan Ahmed
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Irfan Ahmed
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Irfan Ahmed
            bowler: Dawlat Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Irfan Ahmed
            bowler: Dawlat Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JJ Atkinson
            bowler: Dawlat Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JJ Atkinson
            bowler: Dawlat Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JJ Atkinson
            bowler: Dawlat Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JJ Atkinson
            bowler: Dawlat Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Irfan Ahmed
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Irfan Ahmed
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Irfan Ahmed
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Irfan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            extras:
              byes: 1
            non_striker: Irfan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Irfan Ahmed
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: Irfan Ahmed
        - 4.4:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            extras:
              legbyes: 1
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            extras:
              wides: 1
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nizakat Khan
            bowler: Mohammad Nabi
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JJ Atkinson
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JJ Atkinson
            bowler: Mirwais Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Nizakat Khan
            bowler: Mirwais Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            extras:
              legbyes: 1
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Nizakat Khan
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Nizakat Khan
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nizakat Khan
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nawroz Mangal
              kind: caught
              player_out: Nizakat Khan
        - 12.4:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            extras:
              legbyes: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: MS Chapman
            bowler: Sharafuddin Ashraf
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JJ Atkinson
            bowler: Sharafuddin Ashraf
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Chapman
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Chapman
            bowler: Shapoor Zadran
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: JJ Atkinson
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiqullah
              kind: caught
              player_out: JJ Atkinson
        - 14.7:
            batsman: MS Chapman
            bowler: Shapoor Zadran
            extras:
              legbyes: 3
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.1:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Babar Hayat
            bowler: Dawlat Zadran
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Babar Hayat
            bowler: Dawlat Zadran
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Chapman
            bowler: Dawlat Zadran
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nawroz Mangal
              kind: caught
              player_out: MS Chapman
        - 19.2:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Tanwir Afzal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Tanwir Afzal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Tanwir Afzal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: Tanwir Afzal
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: run out
              player_out: Tanwir Afzal
        - 19.7:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
