---
meta:
  data_version: 0.9
  created: 2016-02-01
  revision: 1
info:
  dates:
    - 2016-01-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Australia
    - India
  toss:
    decision: bat
    winner: Australia
  umpires:
    - SD Fry
    - JD Ward
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: UT Khawaja
        - 2.3:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.5:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SE Marsh
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 7.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: GJ Maxwell
        - 9.2:
            batsman: TM Head
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: TM Head
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Head
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Head
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SR Watson
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Head
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TM Head
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Head
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: TM Head
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: TM Head
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TM Head
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Head
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SR Watson
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: SR Watson
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.8:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: TM Head
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Watson
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TM Head
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: TM Head
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TM Head
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TM Head
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Head
        - 17.1:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CA Lynn
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CA Lynn
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CA Lynn
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CA Lynn
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: CA Lynn
        - 19.5:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: CT Bancroft
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: CT Bancroft
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: S Dhawan
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: SM Boland
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Dhawan
            bowler: SM Boland
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: S Dhawan
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Dhawan
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: S Dhawan
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: S Dhawan
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CT Bancroft
              kind: caught
              player_out: S Dhawan
        - 3.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: V Kohli
            bowler: SM Boland
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Kohli
            bowler: SM Boland
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: SM Boland
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: SM Boland
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.5:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: RG Sharma
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: SM Boland
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: SM Boland
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: V Kohli
            bowler: SM Boland
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: SM Boland
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: RG Sharma
        - 12.4:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 14.6:
            batsman: Yuvraj Singh
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: AJ Tye
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SK Raina
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Yuvraj Singh
            bowler: AJ Tye
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Yuvraj Singh
            bowler: AJ Tye
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Yuvraj Singh
            bowler: AJ Tye
            extras:
              byes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SK Raina
            bowler: AJ Tye
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
