---
meta:
  data_version: 0.9
  created: 2016-01-27
  revision: 1
info:
  dates:
    - 2016-01-26
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 37
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - Australia
    - India
  toss:
    decision: field
    winner: Australia
  umpires:
    - SD Fry
    - JD Ward
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RG Sharma
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: RG Sharma
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: RG Sharma
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: RG Sharma
            bowler: SW Tait
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: S Dhawan
            bowler: SW Tait
            extras:
              legbyes: 2
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.1:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: RG Sharma
        - 4.2:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: S Dhawan
        - 4.6:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Kohli
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: TM Head
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: TM Head
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: V Kohli
            bowler: TM Head
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: TM Head
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: TM Head
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: TM Head
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: CJ Boyce
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: CJ Boyce
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SK Raina
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: SW Tait
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: SK Raina
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: V Kohli
            bowler: SW Tait
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SK Raina
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SK Raina
            bowler: KW Richardson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: V Kohli
            bowler: KW Richardson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 19.3:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Finch
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AJ Finch
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: DA Warner
        - 5.2:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SPD Smith
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: SPD Smith
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SPD Smith
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.8:
            batsman: AJ Finch
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.9:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.10:
            batsman: SPD Smith
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.11:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: SPD Smith
        - 9.1:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AJ Finch
        - 9.3:
            batsman: CA Lynn
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CA Lynn
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Head
            bowler: R Ashwin
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CA Lynn
            bowler: R Ashwin
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CA Lynn
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CA Lynn
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Head
        - 11.1:
            batsman: CA Lynn
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CA Lynn
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CA Lynn
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CA Lynn
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CA Lynn
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: SR Watson
        - 13.4:
            batsman: CA Lynn
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CA Lynn
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Wade
            bowler: HH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CA Lynn
            bowler: HH Pandya
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CA Lynn
            bowler: HH Pandya
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: CA Lynn
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: CA Lynn
            bowler: HH Pandya
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Wade
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: CA Lynn
            bowler: HH Pandya
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: CA Lynn
        - 15.1:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JP Faulkner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Faulkner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Faulkner
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Wade
            bowler: HH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: MS Wade
        - 16.2:
            batsman: JP Faulkner
            bowler: HH Pandya
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KW Richardson
            bowler: HH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KW Richardson
            bowler: HH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 16.5:
            batsman: KW Richardson
            bowler: HH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Faulkner
            bowler: HH Pandya
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: KW Richardson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Faulkner
        - 17.4:
            batsman: CJ Boyce
            bowler: JJ Bumrah
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KW Richardson
            bowler: JJ Bumrah
            non_striker: CJ Boyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CJ Boyce
            bowler: JJ Bumrah
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: KW Richardson
            bowler: JJ Bumrah
            non_striker: CJ Boyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KW Richardson
            bowler: A Nehra
            non_striker: CJ Boyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: KW Richardson
            bowler: A Nehra
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KW Richardson
        - 18.3:
            batsman: SW Tait
            bowler: A Nehra
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SW Tait
            bowler: A Nehra
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SW Tait
            bowler: A Nehra
            non_striker: CJ Boyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CJ Boyce
            bowler: A Nehra
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJ Boyce
            bowler: JJ Bumrah
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CJ Boyce
            bowler: JJ Bumrah
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CJ Boyce
            bowler: JJ Bumrah
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: CJ Boyce
