---
meta:
  data_version: 0.9
  created: 2015-11-29
  revision: 1
info:
  dates:
    - 2015-11-27
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 3
    winner: England
  overs: 20
  player_of_match:
    - LE Plunkett
  teams:
    - England
    - Pakistan
  toss:
    decision: bat
    winner: England
  umpires:
    - Ahmed Shahab
    - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AD Hales
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AD Hales
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AD Hales
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AD Hales
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: AD Hales
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JJ Roy
            bowler: Anwar Ali
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AD Hales
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JJ Roy
            bowler: Wahab Riaz
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AD Hales
            bowler: Wahab Riaz
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JJ Roy
            bowler: Wahab Riaz
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: JJ Roy
            bowler: Wahab Riaz
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AD Hales
            bowler: Wahab Riaz
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JJ Roy
            bowler: Wahab Riaz
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: Shahid Afridi
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AD Hales
        - 4.2:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: JM Vince
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: JM Vince
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JM Vince
            bowler: Sohail Tanvir
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JJ Roy
            bowler: Sohail Tanvir
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JJ Roy
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JJ Roy
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JJ Roy
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: JJ Roy
        - 6.5:
            batsman: JE Root
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JE Root
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JE Root
            bowler: Ahmed Shehzad
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JM Vince
            bowler: Ahmed Shehzad
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JE Root
            bowler: Ahmed Shehzad
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JM Vince
            bowler: Ahmed Shehzad
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JE Root
            bowler: Ahmed Shehzad
            non_striker: JM Vince
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JE Root
            bowler: Ahmed Shehzad
            non_striker: JM Vince
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: JM Vince
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JE Root
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JE Root
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JE Root
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JE Root
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JE Root
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JE Root
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JE Root
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JE Root
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JE Root
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: JE Root
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: JE Root
        - 10.4:
            batsman: JC Buttler
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JC Buttler
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JM Vince
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: JM Vince
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JM Vince
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: JM Vince
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: JC Buttler
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JM Vince
            bowler: Shoaib Malik
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JC Buttler
            bowler: Shoaib Malik
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JC Buttler
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JC Buttler
            bowler: Shahid Afridi
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JM Vince
            bowler: Shahid Afridi
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anwar Ali
              kind: caught
              player_out: JM Vince
        - 13.5:
            batsman: JC Buttler
            bowler: Shahid Afridi
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JC Buttler
            bowler: Shahid Afridi
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SW Billings
            bowler: Anwar Ali
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SW Billings
            bowler: Anwar Ali
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JC Buttler
            bowler: Anwar Ali
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JC Buttler
            bowler: Anwar Ali
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SW Billings
            bowler: Anwar Ali
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SW Billings
            bowler: Anwar Ali
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SW Billings
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: SW Billings
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: SW Billings
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: SW Billings
            bowler: Sohail Tanvir
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SW Billings
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SW Billings
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SW Billings
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: SW Billings
        - 16.4:
            batsman: JC Buttler
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: JC Buttler
            bowler: Wahab Riaz
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Willey
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: DJ Willey
            bowler: Wahab Riaz
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Willey
            bowler: Sohail Tanvir
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: JC Buttler
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: JC Buttler
        - 17.6:
            batsman: LE Plunkett
            bowler: Sohail Tanvir
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LE Plunkett
            bowler: Anwar Ali
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: LE Plunkett
        - 18.2:
            batsman: CR Woakes
            bowler: Anwar Ali
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Willey
            bowler: Anwar Ali
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DJ Willey
            bowler: Anwar Ali
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sohaib Maqsood
              kind: caught
              player_out: DJ Willey
        - 18.5:
            batsman: CR Woakes
            bowler: Anwar Ali
            extras:
              wides: 1
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: CR Woakes
            bowler: Anwar Ali
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AU Rashid
            bowler: Anwar Ali
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: CR Woakes
            bowler: Wahab Riaz
            non_striker: AU Rashid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: CR Woakes
            bowler: Wahab Riaz
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AU Rashid
            bowler: Wahab Riaz
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CR Woakes
            bowler: Wahab Riaz
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CR Woakes
            bowler: Wahab Riaz
            non_striker: AU Rashid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: CR Woakes
            bowler: Wahab Riaz
            non_striker: AU Rashid
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Rafatullah Mohmand
            bowler: DJ Willey
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Rafatullah Mohmand
            bowler: DJ Willey
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: CR Woakes
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: CR Woakes
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: CR Woakes
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.9:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: DJ Willey
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Rafatullah Mohmand
            bowler: LE Plunkett
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Rafatullah Mohmand
            bowler: LE Plunkett
            extras:
              noballs: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Rafatullah Mohmand
            bowler: LE Plunkett
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Rafatullah Mohmand
            bowler: LE Plunkett
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Ahmed Shehzad
            bowler: LE Plunkett
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: Ahmed Shehzad
            bowler: LE Plunkett
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Rafatullah Mohmand
            bowler: LE Plunkett
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: SD Parry
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: SD Parry
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Rafatullah Mohmand
            bowler: SD Parry
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Rafatullah Mohmand
            bowler: SD Parry
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Rafatullah Mohmand
            bowler: SD Parry
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Ahmed Shehzad
            bowler: SD Parry
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: stumped
              player_out: Ahmed Shehzad
        - 5.1:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Rafatullah Mohmand
            bowler: CR Woakes
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: CR Woakes
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: CR Woakes
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: CR Woakes
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Rafatullah Mohmand
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Rafatullah Mohmand
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Rafatullah Mohmand
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Rafatullah Mohmand
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: AU Rashid
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: AU Rashid
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Rafatullah Mohmand
            bowler: SD Parry
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Rafatullah Mohmand
            bowler: SD Parry
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Rafatullah Mohmand
            bowler: SD Parry
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Rafatullah Mohmand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Rafatullah Mohmand
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: stumped
              player_out: Rafatullah Mohmand
        - 8.2:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shoaib Malik
            bowler: SD Parry
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: SD Parry
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Willey
              kind: caught
              player_out: Mohammad Hafeez
        - 11.3:
            batsman: Sohaib Maqsood
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shoaib Malik
            bowler: LE Plunkett
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sohaib Maqsood
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Sohaib Maqsood
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sohaib Maqsood
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sohaib Maqsood
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sohaib Maqsood
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohaib Maqsood
        - 12.4:
            batsman: Umar Akmal
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Umar Akmal
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shoaib Malik
            bowler: SD Parry
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Shoaib Malik
            bowler: SD Parry
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shoaib Malik
            bowler: SD Parry
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Shoaib Malik
            bowler: SD Parry
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shoaib Malik
            bowler: SD Parry
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Umar Akmal
            bowler: SD Parry
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Shoaib Malik
            bowler: LE Plunkett
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Umar Akmal
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Umar Akmal
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: Umar Akmal
        - 14.4:
            batsman: Sarfraz Ahmed
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sarfraz Ahmed
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shoaib Malik
            bowler: LE Plunkett
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shoaib Malik
            bowler: DJ Willey
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sarfraz Ahmed
            bowler: DJ Willey
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Sarfraz Ahmed
            bowler: DJ Willey
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Shoaib Malik
            bowler: DJ Willey
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Shoaib Malik
            bowler: DJ Willey
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sarfraz Ahmed
            bowler: DJ Willey
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Shoaib Malik
            bowler: LE Plunkett
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Sarfraz Ahmed
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sarfraz Ahmed
            bowler: LE Plunkett
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shoaib Malik
            bowler: LE Plunkett
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Billings
              kind: caught
              player_out: Shoaib Malik
        - 16.5:
            batsman: Shahid Afridi
            bowler: LE Plunkett
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Shahid Afridi
            bowler: LE Plunkett
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: Shahid Afridi
            bowler: LE Plunkett
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shahid Afridi
            bowler: CR Woakes
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Shahid Afridi
            bowler: CR Woakes
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sarfraz Ahmed
            bowler: CR Woakes
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shahid Afridi
            bowler: CR Woakes
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Shahid Afridi
            bowler: CR Woakes
            extras:
              noballs: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 17.6:
            batsman: Shahid Afridi
            bowler: CR Woakes
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Shahid Afridi
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: Shahid Afridi
            bowler: CR Woakes
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Plunkett
              kind: caught
              player_out: Shahid Afridi
        - 18.1:
            batsman: Anwar Ali
            bowler: DJ Willey
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Sarfraz Ahmed
            bowler: DJ Willey
            non_striker: Anwar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Sarfraz Ahmed
            bowler: DJ Willey
            non_striker: Anwar Ali
            runs:
              batsman: 6
              extras: 0
              non_boundary: 1
              total: 6
        - 18.4:
            batsman: Sarfraz Ahmed
            bowler: DJ Willey
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Anwar Ali
            bowler: DJ Willey
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Sarfraz Ahmed
            bowler: DJ Willey
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Sarfraz Ahmed
            bowler: CR Woakes
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sarfraz Ahmed
        - 19.2:
            batsman: Sohail Tanvir
            bowler: CR Woakes
            non_striker: Anwar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Sohail Tanvir
            bowler: CR Woakes
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Anwar Ali
            bowler: CR Woakes
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sohail Tanvir
            bowler: CR Woakes
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Anwar Ali
            bowler: CR Woakes
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
