---
meta:
  data_version: 0.9
  created: 2016-01-10
  revision: 2
info:
  city: Auckland
  dates:
    - 2016-01-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: New Zealand
  overs: 20
  player_of_match:
    - C Munro
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - BF Bowden
    - PD Jones
  venue: Eden Park
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MD Gunathilaka
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MD Gunathilaka
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MD Gunathilaka
            bowler: AF Milne
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MD Gunathilaka
            bowler: AF Milne
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: MD Gunathilaka
            bowler: AF Milne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: MD Gunathilaka
            bowler: AF Milne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MD Gunathilaka
        - 2.1:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GSNFG Jayasuriya
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Dilshan
            bowler: TA Boult
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GSNFG Jayasuriya
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GSNFG Jayasuriya
            bowler: TA Boult
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GSNFG Jayasuriya
            bowler: AF Milne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GSNFG Jayasuriya
            bowler: AF Milne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GSNFG Jayasuriya
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GSNFG Jayasuriya
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GSNFG Jayasuriya
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GSNFG Jayasuriya
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GSNFG Jayasuriya
            bowler: AF Milne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: GSNFG Jayasuriya
        - 5.4:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: TM Dilshan
            bowler: AF Milne
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LD Chandimal
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LD Chandimal
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LD Chandimal
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: LD Chandimal
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: LD Chandimal
        - 6.5:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TM Dilshan
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Dilshan
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ McClenaghan
              kind: caught
              player_out: TM Dilshan
        - 9.5:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TAM Siriwardana
            bowler: MJ Santner
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: TAM Siriwardana
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TA Boult
              kind: caught
              player_out: TAM Siriwardana
        - 10.5:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KDK Vithanage
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: KDK Vithanage
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KDK Vithanage
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KDK Vithanage
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: KDK Vithanage
        - 11.5:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NLTC Perera
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NLTC Perera
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NLTC Perera
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NLTC Perera
            bowler: MJ Santner
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Mathews
            bowler: MJ Santner
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NLTC Perera
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NLTC Perera
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: NLTC Perera
        - 15.3:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: I Udana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AD Mathews
            bowler: GD Elliott
            non_striker: I Udana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: I Udana
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: I Udana
            bowler: GD Elliott
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: I Udana
        - 16.1:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: JDF Vandersay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JDF Vandersay
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JDF Vandersay
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Mathews
            bowler: AF Milne
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AD Mathews
            bowler: AF Milne
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JDF Vandersay
            bowler: AF Milne
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JDF Vandersay
            bowler: AF Milne
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AD Mathews
            bowler: AF Milne
            non_striker: JDF Vandersay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AD Mathews
            bowler: AF Milne
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JDF Vandersay
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: JDF Vandersay
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: JDF Vandersay
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JDF Vandersay
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: JDF Vandersay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: AD Mathews
            bowler: MJ McClenaghan
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.8:
            batsman: JDF Vandersay
            bowler: MJ McClenaghan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: JDF Vandersay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: JDF Vandersay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: JDF Vandersay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JDF Vandersay
            bowler: TA Boult
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: JDF Vandersay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AD Mathews
            bowler: TA Boult
            non_striker: JDF Vandersay
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: I Udana
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KS Williamson
            bowler: I Udana
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KS Williamson
            bowler: I Udana
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: KS Williamson
            bowler: I Udana
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: MJ Guptill
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MJ Guptill
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: MJ Guptill
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KS Williamson
            bowler: I Udana
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Guptill
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MJ Guptill
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: MJ Guptill
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: MJ Guptill
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MJ Guptill
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Guptill
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Guptill
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Williamson
            bowler: NLTC Perera
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: MJ Guptill
        - 6.5:
            batsman: C Munro
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: C Munro
            bowler: NLTC Perera
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: KS Williamson
            bowler: JDF Vandersay
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: C Munro
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: C Munro
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: C Munro
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: C Munro
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: C Munro
            bowler: JDF Vandersay
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: KS Williamson
            bowler: I Udana
            non_striker: C Munro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KS Williamson
            bowler: I Udana
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: C Munro
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: C Munro
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: C Munro
            bowler: I Udana
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KS Williamson
            bowler: I Udana
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: C Munro
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: C Munro
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: C Munro
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KS Williamson
            bowler: PVD Chameera
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: C Munro
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: C Munro
            bowler: PVD Chameera
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
