---
meta:
  data_version: 0.9
  created: 2016-01-25
  revision: 1
info:
  city: Wellington
  dates:
    - 2016-01-22
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 95
    winner: New Zealand
  overs: 20
  player_of_match:
    - CJ Anderson
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - BF Bowden
    - DJ Walker
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MJ Guptill
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KS Williamson
            bowler: Imad Wasim
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MJ Guptill
            bowler: Imad Wasim
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KS Williamson
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Guptill
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: MJ Guptill
        - 6.1:
            batsman: C Munro
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: C Munro
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: C Munro
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: run out
              player_out: C Munro
        - 6.6:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CJ Anderson
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CJ Anderson
            bowler: Anwar Ali
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: KS Williamson
            bowler: Anwar Ali
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: KS Williamson
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KS Williamson
            bowler: Wahab Riaz
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: KS Williamson
        - 11.1:
            batsman: LRPL Taylor
            bowler: Shoaib Malik
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CJ Anderson
            bowler: Shoaib Malik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: Shoaib Malik
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LRPL Taylor
            bowler: Shoaib Malik
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CJ Anderson
            bowler: Shoaib Malik
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: CJ Anderson
            bowler: Shoaib Malik
            extras:
              wides: 2
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.7:
            batsman: LRPL Taylor
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.8:
            batsman: LRPL Taylor
            bowler: Shoaib Malik
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
            wicket:
              kind: retired hurt
              player_out: LRPL Taylor
        - 12.1:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GD Elliott
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Anderson
            bowler: Shahid Afridi
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GD Elliott
            bowler: Shahid Afridi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GD Elliott
            bowler: Imad Wasim
            extras:
              legbyes: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GD Elliott
            bowler: Mohammad Amir
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            extras:
              noballs: 1
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.4:
            batsman: GD Elliott
            bowler: Wahab Riaz
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GD Elliott
            bowler: Wahab Riaz
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: GD Elliott
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CJ Anderson
            bowler: Imad Wasim
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: run out
              player_out: GD Elliott
        - 17.6:
            batsman: L Ronchi
            bowler: Imad Wasim
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: L Ronchi
            bowler: Wahab Riaz
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: L Ronchi
        - 18.2:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MJ Santner
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: MJ Santner
            bowler: Wahab Riaz
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: MJ Santner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: CJ Anderson
            bowler: Wahab Riaz
            non_striker: MJ Santner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MJ Santner
            bowler: Mohammad Amir
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MJ Santner
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: CJ Anderson
            bowler: Mohammad Amir
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: CJ Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: TA Boult
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Santner
              kind: caught
              player_out: Mohammad Hafeez
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: TA Boult
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: TA Boult
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohammad Rizwan
            bowler: TA Boult
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Rizwan
            bowler: TA Boult
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Rizwan
            bowler: TA Boult
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: CJ Anderson
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TA Boult
              kind: caught
              player_out: Ahmed Shehzad
        - 2.2:
            batsman: Shoaib Malik
            bowler: CJ Anderson
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Rizwan
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Santner
              kind: run out
              player_out: Mohammad Rizwan
        - 2.4:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Shoaib Malik
            bowler: TA Boult
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Shoaib Malik
            bowler: TA Boult
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Sarfraz Ahmed
            bowler: TA Boult
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sarfraz Ahmed
            bowler: TA Boult
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Shoaib Malik
            bowler: TA Boult
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Shoaib Malik
            bowler: TA Boult
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Shoaib Malik
            bowler: CJ Anderson
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ McClenaghan
              kind: caught
              player_out: Shoaib Malik
        - 4.6:
            batsman: Sarfraz Ahmed
            bowler: CJ Anderson
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Umar Akmal
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Sarfraz Ahmed
            bowler: AF Milne
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Sarfraz Ahmed
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Sarfraz Ahmed
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sarfraz Ahmed
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Umar Akmal
            bowler: MJ Santner
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sarfraz Ahmed
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Sarfraz Ahmed
            bowler: MJ Santner
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Umar Akmal
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Umar Akmal
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PF Younghusband (sub)
              kind: caught
              player_out: Umar Akmal
        - 8.5:
            batsman: Shahid Afridi
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shahid Afridi
            bowler: AF Milne
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Sarfraz Ahmed
            bowler: MJ McClenaghan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shahid Afridi
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shahid Afridi
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Shahid Afridi
            bowler: MJ McClenaghan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shahid Afridi
            bowler: TA Boult
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Shahid Afridi
            bowler: TA Boult
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sarfraz Ahmed
            bowler: TA Boult
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Sarfraz Ahmed
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Sarfraz Ahmed
            bowler: TA Boult
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Sarfraz Ahmed
            bowler: TA Boult
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Shahid Afridi
            bowler: TA Boult
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sarfraz Ahmed
            bowler: GD Elliott
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Sarfraz Ahmed
            bowler: GD Elliott
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shahid Afridi
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: GD Elliott
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Henry (sub)
              kind: caught
              player_out: Shahid Afridi
        - 11.5:
            batsman: Sarfraz Ahmed
            bowler: GD Elliott
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Imad Wasim
            bowler: GD Elliott
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: Imad Wasim
        - 11.7:
            batsman: Anwar Ali
            bowler: GD Elliott
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Anwar Ali
            bowler: C Munro
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sarfraz Ahmed
            bowler: C Munro
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Anwar Ali
            bowler: C Munro
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sarfraz Ahmed
            bowler: C Munro
            extras:
              wides: 1
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Sarfraz Ahmed
            bowler: C Munro
            non_striker: Anwar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Sarfraz Ahmed
            bowler: C Munro
            non_striker: Anwar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: Sarfraz Ahmed
            bowler: C Munro
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sarfraz Ahmed
            bowler: GD Elliott
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sarfraz Ahmed
            bowler: GD Elliott
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Anwar Ali
            bowler: GD Elliott
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sarfraz Ahmed
            bowler: GD Elliott
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: Sarfraz Ahmed
        - 13.5:
            batsman: Wahab Riaz
            bowler: GD Elliott
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Anwar Ali
            bowler: GD Elliott
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Wahab Riaz
            bowler: AF Milne
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Anwar Ali
            bowler: AF Milne
            non_striker: Wahab Riaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Anwar Ali
            bowler: AF Milne
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: Anwar Ali
        - 14.4:
            batsman: Mohammad Amir
            bowler: AF Milne
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Amir
            bowler: AF Milne
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Amir
            bowler: AF Milne
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Wahab Riaz
            bowler: MJ McClenaghan
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Amir
            bowler: MJ McClenaghan
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mohammad Amir
            bowler: MJ McClenaghan
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Wahab Riaz
            bowler: MJ McClenaghan
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Amir
            bowler: MJ McClenaghan
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Amir
            bowler: MJ McClenaghan
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Wahab Riaz
            bowler: AF Milne
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: Wahab Riaz
