---
meta:
  data_version: 0.9
  created: 2015-11-12
  revision: 2
info:
  dates:
    - 2015-11-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 30
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - SMSM Senanayake
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - REJ Martinesz
    - RSA Palliyaguruge
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: JO Holder
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MDKJ Perera
            bowler: JO Holder
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: JO Holder
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MDKJ Perera
            bowler: JO Holder
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MDKJ Perera
            bowler: JO Holder
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MDKJ Perera
            bowler: JO Holder
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MDKJ Perera
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MDKJ Perera
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MDKJ Perera
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MDKJ Perera
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MDKJ Perera
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: JO Holder
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: JO Holder
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TM Dilshan
            bowler: JO Holder
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: TM Dilshan
            bowler: JO Holder
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: JO Holder
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: JO Holder
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: TM Dilshan
            bowler: JO Holder
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: MDKJ Perera
            bowler: JO Holder
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: SP Narine
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MDKJ Perera
            bowler: SP Narine
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Dilshan
            bowler: D Bishoo
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MDKJ Perera
            bowler: D Bishoo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: D Bishoo
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MDKJ Perera
            bowler: D Bishoo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Dilshan
            bowler: D Bishoo
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MDKJ Perera
            bowler: D Bishoo
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MDKJ Perera
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MDKJ Perera
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MDKJ Perera
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MDKJ Perera
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MDKJ Perera
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: MDKJ Perera
        - 9.5:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GSNFG Jayasuriya
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TM Dilshan
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 11.6:
            batsman: LD Chandimal
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LD Chandimal
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: LD Chandimal
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GSNFG Jayasuriya
            bowler: DJG Sammy
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LD Chandimal
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: LD Chandimal
            bowler: DJG Sammy
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LD Chandimal
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LD Chandimal
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LD Chandimal
            bowler: KA Pollard
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            extras:
              noballs: 1
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 15.6:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: GSNFG Jayasuriya
            bowler: KA Pollard
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GSNFG Jayasuriya
            bowler: SP Narine
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: GSNFG Jayasuriya
        - 16.3:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: LD Chandimal
            bowler: SP Narine
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LD Chandimal
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: LD Chandimal
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: LD Chandimal
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AD Mathews
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: JE Taylor
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AD Mathews
            bowler: JE Taylor
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LD Chandimal
            bowler: JE Taylor
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Mathews
            bowler: JE Taylor
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Mathews
            bowler: JE Taylor
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AD Mathews
            bowler: JE Taylor
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: LD Chandimal
            bowler: DJ Bravo
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AD Mathews
            bowler: DJ Bravo
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: J Charles
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Charles
        - 0.3:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MN Samuels
            bowler: SL Malinga
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ADS Fletcher
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: ADS Fletcher
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MN Samuels
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TAM Siriwardana
              kind: caught
              player_out: MN Samuels
        - 4.3:
            batsman: ADS Fletcher
            bowler: SMSM Senanayake
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ADS Fletcher
            bowler: SMSM Senanayake
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ADS Fletcher
            bowler: SMSM Senanayake
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: ADS Fletcher
            bowler: SMSM Senanayake
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: AD Russell
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AD Russell
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: AD Russell
            bowler: PVD Chameera
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: AD Russell
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ADS Fletcher
            bowler: SMSM Senanayake
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: ADS Fletcher
            bowler: SMSM Senanayake
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AD Russell
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: AD Russell
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AD Russell
            bowler: SMSM Senanayake
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Russell
            bowler: TAM Siriwardana
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Russell
        - 7.4:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            extras:
              legbyes: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: ADS Fletcher
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ADS Fletcher
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ADS Fletcher
        - 8.2:
            batsman: KA Pollard
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KA Pollard
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.8:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Bravo
            bowler: PVD Chameera
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KA Pollard
            bowler: PVD Chameera
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Bravo
            bowler: PVD Chameera
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: TAM Siriwardana
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: DJ Bravo
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDKJ Perera
              kind: caught
              player_out: DJ Bravo
        - 12.5:
            batsman: DJG Sammy
            bowler: SMSM Senanayake
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KA Pollard
            bowler: SMSM Senanayake
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: TAM Siriwardana
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: KA Pollard
        - 13.2:
            batsman: JO Holder
            bowler: TAM Siriwardana
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJG Sammy
            bowler: TAM Siriwardana
            non_striker: JO Holder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JO Holder
            bowler: TAM Siriwardana
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJG Sammy
            bowler: TAM Siriwardana
            non_striker: JO Holder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JO Holder
            bowler: TAM Siriwardana
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DJG Sammy
            bowler: SMSM Senanayake
            non_striker: JO Holder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJG Sammy
            bowler: SMSM Senanayake
            non_striker: JO Holder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: DJG Sammy
        - 14.3:
            batsman: JO Holder
            bowler: SMSM Senanayake
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TAM Siriwardana
              kind: caught
              player_out: JO Holder
        - 14.4:
            batsman: JE Taylor
            bowler: SMSM Senanayake
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JE Taylor
            bowler: SMSM Senanayake
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SP Narine
            bowler: SMSM Senanayake
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JE Taylor
            bowler: KMDN Kulasekara
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            non_striker: JE Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            non_striker: JE Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.8:
            batsman: JE Taylor
            bowler: KMDN Kulasekara
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JE Taylor
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: JE Taylor
        - 18.1:
            batsman: D Bishoo
            bowler: KMDN Kulasekara
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: D Bishoo
            bowler: KMDN Kulasekara
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: D Bishoo
            bowler: KMDN Kulasekara
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            non_striker: D Bishoo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            non_striker: D Bishoo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: SP Narine
            bowler: KMDN Kulasekara
            non_striker: D Bishoo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SP Narine
            bowler: GSNFG Jayasuriya
            extras:
              wides: 5
            non_striker: D Bishoo
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.2:
            batsman: SP Narine
            bowler: GSNFG Jayasuriya
            non_striker: D Bishoo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SP Narine
            bowler: GSNFG Jayasuriya
            non_striker: D Bishoo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: D Bishoo
            bowler: GSNFG Jayasuriya
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: D Bishoo
            bowler: GSNFG Jayasuriya
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SP Narine
            bowler: GSNFG Jayasuriya
            non_striker: D Bishoo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Narine
