---
meta:
  data_version: 0.9
  created: 2015-11-12
  revision: 1
info:
  city: Bulawayo
  dates:
    - 2015-10-26
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Dawlat Zadran
  teams:
    - Zimbabwe
    - Afghanistan
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - TJ Matibiri
    - RB Tiffin
  venue: Queens Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: CJ Chibhabha
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CJ Chibhabha
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CJ Chibhabha
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CJ Chibhabha
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sikandar Raza
            bowler: Gulbadin Naib
            non_striker: CJ Chibhabha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Sikandar Raza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CJ Chibhabha
            bowler: Gulbadin Naib
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Sikandar Raza
            bowler: Gulbadin Naib
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CJ Chibhabha
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: CJ Chibhabha
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: CJ Chibhabha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: CJ Chibhabha
            bowler: Mohammad Nabi
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Chibhabha
            bowler: Rashid Khan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sikandar Raza
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Sikandar Raza
        - 12.4:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Chibhabha
            bowler: Karim Sadiq
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Chibhabha
            bowler: Karim Sadiq
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SC Williams
            bowler: Karim Sadiq
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Chibhabha
            bowler: Karim Sadiq
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SC Williams
            bowler: Karim Sadiq
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SC Williams
            bowler: Karim Sadiq
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SC Williams
            bowler: Amir Hamza
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SC Williams
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SC Williams
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SC Williams
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CJ Chibhabha
            bowler: Karim Sadiq
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CJ Chibhabha
            bowler: Karim Sadiq
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Chibhabha
            bowler: Karim Sadiq
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SC Williams
            bowler: Karim Sadiq
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CJ Chibhabha
            bowler: Karim Sadiq
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SC Williams
            bowler: Karim Sadiq
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SC Williams
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SC Williams
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 17.1:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: Dawlat Zadran
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SC Williams
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SC Williams
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: SC Williams
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Williams
        - 18.5:
            batsman: CR Ervine
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CR Ervine
        - 18.6:
            batsman: MN Waller
            bowler: Dawlat Zadran
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: E Chigumbura
        - 19.2:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Mutumbami
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Usman Ghani
            bowler: CB Mpofu
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Usman Ghani
            bowler: CB Mpofu
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Usman Ghani
            bowler: CB Mpofu
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Usman Ghani
            bowler: CB Mpofu
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: CB Mpofu
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: CB Mpofu
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: T Muzarabani
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Usman Ghani
            bowler: T Muzarabani
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Usman Ghani
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: CB Mpofu
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: CB Mpofu
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Usman Ghani
            bowler: CB Mpofu
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: CB Mpofu
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: CB Mpofu
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Usman Ghani
            bowler: WP Masakadza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: WP Masakadza
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Usman Ghani
            bowler: WP Masakadza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: Mohammad Shahzad
        - 6.2:
            batsman: Karim Sadiq
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Karim Sadiq
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Karim Sadiq
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Karim Sadiq
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Karim Sadiq
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Karim Sadiq
            bowler: WP Masakadza
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Usman Ghani
            bowler: WP Masakadza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Usman Ghani
            bowler: WP Masakadza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Usman Ghani
        - 7.4:
            batsman: Asghar Stanikzai
            bowler: WP Masakadza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Asghar Stanikzai
            bowler: WP Masakadza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Karim Sadiq
            bowler: WP Masakadza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Karim Sadiq
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Karim Sadiq
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Karim Sadiq
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Karim Sadiq
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Karim Sadiq
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Karim Sadiq
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Karim Sadiq
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CB Mpofu
                - R Mutumbami
              kind: run out
              player_out: Asghar Stanikzai
        - 10.3:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Karim Sadiq
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Karim Sadiq
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Karim Sadiq
        - 11.1:
            batsman: Mohammad Nabi
            bowler: CJ Chibhabha
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Mohammad Nabi
            bowler: CJ Chibhabha
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Nabi
            bowler: CJ Chibhabha
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Najibullah Zadran
            bowler: CJ Chibhabha
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Nabi
            bowler: CJ Chibhabha
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Najibullah Zadran
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Najibullah Zadran
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Najibullah Zadran
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Najibullah Zadran
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Najibullah Zadran
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Najibullah Zadran
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Najibullah Zadran
            bowler: WP Masakadza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Mohammad Nabi
            bowler: WP Masakadza
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Najibullah Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Najibullah Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Najibullah Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Najibullah Zadran
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Najibullah Zadran
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Najibullah Zadran
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Najibullah Zadran
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Najibullah Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Najibullah Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Najibullah Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Najibullah Zadran
            bowler: T Muzarabani
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mohammad Nabi
            bowler: T Muzarabani
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Najibullah Zadran
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
