---
meta:
  data_version: 0.9
  created: 2015-12-07
  revision: 2
info:
  city: Abu Dhabi
  dates:
    - 2015-11-30
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 12
    winner: Afghanistan
  overs: 20
  teams:
    - Afghanistan
    - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
    - BB Pradhan
    - RR Wimalasiri
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            extras:
              wides: 1
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Usman Ghani
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Usman Ghani
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Usman Ghani
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Usman Ghani
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Usman Ghani
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Usman Ghani
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Usman Ghani
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nadeem
              kind: caught
              player_out: Usman Ghani
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: AV Lalcheta
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Mohammad Shahzad
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Shahzad
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Asghar Stanikzai
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Asghar Stanikzai
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Asghar Stanikzai
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Asghar Stanikzai
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Asghar Stanikzai
        - 9.1:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Karim Sadiq
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Karim Sadiq
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Karim Sadiq
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Karim Sadiq
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Karim Sadiq
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Karim Sadiq
            bowler: Mohammad Nadeem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Mohammad Shahzad
            bowler: Mohammad Nadeem
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Karim Sadiq
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Karim Sadiq
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Shahzad
            bowler: Aamir Kaleem
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Mohammad Shahzad
            bowler: Aamir Kaleem
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Mohammad Shahzad
            bowler: Aamir Kaleem
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Karim Sadiq
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Karim Sadiq
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jatinder Singh
              kind: caught
              player_out: Karim Sadiq
        - 14.2:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shafiqullah
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shafiqullah
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Shahzad
            bowler: Zeeshan Maqsood
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shafiqullah
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shafiqullah
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 15.6:
            batsman: Gulbadin Naib
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Gulbadin Naib
            bowler: AV Lalcheta
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 16.2:
            batsman: Gulbadin Naib
            bowler: AV Lalcheta
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shafiqullah
            bowler: AV Lalcheta
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Gulbadin Naib
            bowler: AV Lalcheta
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Shafiqullah
            bowler: AV Lalcheta
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shafiqullah
            bowler: AV Lalcheta
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Gulbadin Naib
            bowler: M Ansari
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Gulbadin Naib
            bowler: M Ansari
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Gulbadin Naib
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shafiqullah
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Gulbadin Naib
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shafiqullah
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Gulbadin Naib
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Gulbadin Naib
            bowler: Bilal Khan
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Shafiqullah
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Gulbadin Naib
            bowler: M Ansari
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: Yamin Ahmadzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: Yamin Ahmadzai
            extras:
              wides: 1
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Zeeshan Maqsood
            bowler: Yamin Ahmadzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: Zeeshan Maqsood
            bowler: Yamin Ahmadzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Zeeshan Maqsood
            bowler: Yamin Ahmadzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Zeeshan Maqsood
            bowler: Yamin Ahmadzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Zeeshan Maqsood
            bowler: Yamin Ahmadzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Aaqib Sulehri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Aaqib Sulehri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Aaqib Sulehri
            bowler: Karim Sadiq
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Zeeshan Maqsood
            bowler: Rokhan Barakzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Zeeshan Maqsood
            bowler: Rokhan Barakzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Zeeshan Maqsood
            bowler: Rokhan Barakzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: Zeeshan Maqsood
        - 2.4:
            batsman: Khawar Ali
            bowler: Rokhan Barakzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Khawar Ali
            bowler: Rokhan Barakzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Aaqib Sulehri
            bowler: Rokhan Barakzai
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Aaqib Sulehri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Aaqib Sulehri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Aaqib Sulehri
            bowler: Rokhan Barakzai
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Aaqib Sulehri
            bowler: Rokhan Barakzai
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Khawar Ali
            bowler: Rokhan Barakzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Aaqib Sulehri
            bowler: Rokhan Barakzai
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Aaqib Sulehri
            bowler: Rokhan Barakzai
            extras:
              legbyes: 1
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Khawar Ali
            bowler: Rokhan Barakzai
            non_striker: Aaqib Sulehri
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Aaqib Sulehri
            bowler: Sayed Shirzad
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Aaqib Sulehri
            bowler: Sayed Shirzad
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiqullah
              kind: caught
              player_out: Aaqib Sulehri
        - 5.3:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Khawar Ali
            bowler: Sayed Shirzad
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Jatinder Singh
            bowler: Yamin Ahmadzai
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Jatinder Singh
            bowler: Yamin Ahmadzai
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Khawar Ali
            bowler: Yamin Ahmadzai
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Jatinder Singh
            bowler: Yamin Ahmadzai
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Jatinder Singh
            bowler: Yamin Ahmadzai
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Khawar Ali
            bowler: Yamin Ahmadzai
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Jatinder Singh
            bowler: Samiullah Shenwari
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Jatinder Singh
            bowler: Samiullah Shenwari
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Jatinder Singh
            bowler: Samiullah Shenwari
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Jatinder Singh
            bowler: Samiullah Shenwari
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Khawar Ali
            bowler: Samiullah Shenwari
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Jatinder Singh
            bowler: M Nasim Baras
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Khawar Ali
            bowler: M Nasim Baras
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Jatinder Singh
            bowler: M Nasim Baras
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Jatinder Singh
            bowler: M Nasim Baras
            extras:
              legbyes: 1
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Khawar Ali
            bowler: M Nasim Baras
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Khawar Ali
            bowler: M Nasim Baras
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Khawar Ali
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Khawar Ali
            bowler: M Nasim Baras
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Jatinder Singh
            bowler: M Nasim Baras
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Khawar Ali
            bowler: M Nasim Baras
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Khawar Ali
        - 13.4:
            batsman: Adnan Ilyas
            bowler: M Nasim Baras
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Jatinder Singh
            bowler: M Nasim Baras
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Jatinder Singh
            bowler: M Nasim Baras
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Jatinder Singh
            bowler: Rokhan Barakzai
            extras:
              legbyes: 1
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Adnan Ilyas
            bowler: Rokhan Barakzai
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Jatinder Singh
            bowler: Rokhan Barakzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Karim Sadiq
              kind: caught
              player_out: Jatinder Singh
        - 15.4:
            batsman: Aamir Kaleem
            bowler: Rokhan Barakzai
            extras:
              wides: 1
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Aamir Kaleem
            bowler: Rokhan Barakzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Adnan Ilyas
            bowler: Rokhan Barakzai
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Aamir Kaleem
            bowler: Rokhan Barakzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Adnan Ilyas
            bowler: Sayed Shirzad
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Aamir Kaleem
            bowler: Sayed Shirzad
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Aamir Kaleem
            bowler: Sayed Shirzad
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Adnan Ilyas
            bowler: Sayed Shirzad
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Adnan Ilyas
            bowler: Sayed Shirzad
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Aamir Kaleem
            bowler: Sayed Shirzad
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: Aamir Kaleem
        - 17.1:
            batsman: Adnan Ilyas
            bowler: Yamin Ahmadzai
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sultan Ahmed
            bowler: Yamin Ahmadzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Sultan Ahmed
        - 17.3:
            batsman: AV Lalcheta
            bowler: Yamin Ahmadzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AV Lalcheta
            bowler: Yamin Ahmadzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AV Lalcheta
            bowler: Yamin Ahmadzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AV Lalcheta
            bowler: Yamin Ahmadzai
            extras:
              wides: 1
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: AV Lalcheta
            bowler: Yamin Ahmadzai
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AV Lalcheta
            bowler: Sayed Shirzad
            non_striker: Adnan Ilyas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AV Lalcheta
            bowler: Sayed Shirzad
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AV Lalcheta
            bowler: Sayed Shirzad
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Adnan Ilyas
            bowler: Sayed Shirzad
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Adnan Ilyas
            bowler: Sayed Shirzad
            non_striker: AV Lalcheta
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Adnan Ilyas
            bowler: Sayed Shirzad
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Adnan Ilyas
            bowler: Yamin Ahmadzai
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Adnan Ilyas
        - 19.2:
            batsman: Mohammad Nadeem
            bowler: Yamin Ahmadzai
            non_striker: AV Lalcheta
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Mohammad Nadeem
            bowler: Yamin Ahmadzai
            non_striker: AV Lalcheta
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Mohammad Nadeem
            bowler: Yamin Ahmadzai
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mirwais Ashraf (sub)
              kind: caught
              player_out: Mohammad Nadeem
        - 19.5:
            batsman: AV Lalcheta
            bowler: Yamin Ahmadzai
            non_striker: Bilal Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AV Lalcheta
            bowler: Yamin Ahmadzai
            extras:
              legbyes: 1
            non_striker: Bilal Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
