---
meta:
  data_version: 0.9
  created: 2015-11-13
  revision: 1
info:
  city: Mirpur
  dates:
    - 2015-11-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Bangladesh
  overs: 20
  player_of_match:
    - MN Waller
  teams:
    - Bangladesh
    - Zimbabwe
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - Anisur Rahman
    - Enamul Haque
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: RW Chakabva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Liton Das
              kind: caught
              player_out: Sikandar Raza
        - 0.6:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: RW Chakabva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RW Chakabva
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RW Chakabva
            bowler: Al-Amin Hossain
            extras:
              legbyes: 4
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.3:
            batsman: RW Chakabva
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: RW Chakabva
        - 1.4:
            batsman: SC Williams
            bowler: Al-Amin Hossain
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SC Williams
            bowler: Al-Amin Hossain
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SC Williams
            bowler: Al-Amin Hossain
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: E Chigumbura
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 2.4:
            batsman: CR Ervine
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CR Ervine
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CR Ervine
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SC Williams
            bowler: Al-Amin Hossain
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CR Ervine
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CR Ervine
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CR Ervine
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: CR Ervine
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SC Williams
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CR Ervine
            bowler: Mustafizur Rahman
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CR Ervine
            bowler: Mustafizur Rahman
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CR Ervine
            bowler: Mustafizur Rahman
            extras:
              wides: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CR Ervine
            bowler: Mustafizur Rahman
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Williams
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SC Williams
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CR Ervine
            bowler: Nasir Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SC Williams
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SC Williams
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CR Ervine
            bowler: Nasir Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CR Ervine
            bowler: Nasir Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SC Williams
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CR Ervine
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CR Ervine
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CR Ervine
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SC Williams
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Williams
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CR Ervine
            bowler: Nasir Hossain
            extras:
              legbyes: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SC Williams
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Williams
        - 8.5:
            batsman: MN Waller
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CR Ervine
            bowler: Nasir Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MN Waller
            bowler: Jubair Hossain
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MN Waller
            bowler: Jubair Hossain
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: MN Waller
            bowler: Jubair Hossain
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: MN Waller
            bowler: Jubair Hossain
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: MN Waller
            bowler: Jubair Hossain
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CR Ervine
            bowler: Jubair Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MN Waller
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MN Waller
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MN Waller
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MN Waller
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MN Waller
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MN Waller
            bowler: Nasir Hossain
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: CR Ervine
            bowler: Mustafizur Rahman
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MN Waller
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: MN Waller
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MN Waller
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MN Waller
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MN Waller
            bowler: Mustafizur Rahman
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CR Ervine
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MN Waller
            bowler: Al-Amin Hossain
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MN Waller
            bowler: Al-Amin Hossain
            extras:
              legbyes: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: CR Ervine
            bowler: Al-Amin Hossain
            extras:
              legbyes: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: MN Waller
            bowler: Al-Amin Hossain
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CR Ervine
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CR Ervine
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CR Ervine
        - 14.3:
            batsman: LM Jongwe
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LM Jongwe
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LM Jongwe
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LM Jongwe
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MN Waller
            bowler: Jubair Hossain
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LM Jongwe
            bowler: Jubair Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LM Jongwe
        - 15.3:
            batsman: N Madziva
            bowler: Jubair Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: N Madziva
            bowler: Jubair Hossain
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MN Waller
            bowler: Jubair Hossain
            non_striker: N Madziva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: N Madziva
            bowler: Jubair Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: N Madziva
        - 16.1:
            batsman: TS Chisoro
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: TS Chisoro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TS Chisoro
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: TS Chisoro
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: TS Chisoro
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TS Chisoro
            bowler: Mustafizur Rahman
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TS Chisoro
            bowler: Mustafizur Rahman
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: TS Chisoro
            bowler: Mustafizur Rahman
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MN Waller
            bowler: Mustafizur Rahman
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TS Chisoro
            bowler: Mustafizur Rahman
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MN Waller
            bowler: Mustafizur Rahman
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Liton Das
              kind: caught
              player_out: MN Waller
        - 18.1:
            batsman: AG Cremer
            bowler: Al-Amin Hossain
            non_striker: TS Chisoro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AG Cremer
            bowler: Al-Amin Hossain
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TS Chisoro
            bowler: Al-Amin Hossain
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AG Cremer
            bowler: Al-Amin Hossain
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AG Cremer
            bowler: Al-Amin Hossain
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AG Cremer
        - 18.6:
            batsman: T Panyangara
            bowler: Al-Amin Hossain
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: TS Chisoro
            bowler: Mustafizur Rahman
            extras:
              byes: 1
            non_striker: T Panyangara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: T Panyangara
            bowler: Mustafizur Rahman
            non_striker: TS Chisoro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: T Panyangara
            bowler: Mustafizur Rahman
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Panyangara
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: T Panyangara
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: T Panyangara
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Tamim Iqbal
            bowler: T Panyangara
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Anamul Haque
            bowler: T Panyangara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Anamul Haque
            bowler: T Panyangara
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Tamim Iqbal
            bowler: T Panyangara
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
                - RW Chakabva
              kind: run out
              player_out: Anamul Haque
        - 1.1:
            batsman: Tamim Iqbal
            bowler: N Madziva
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Sabbir Rahman
            bowler: N Madziva
            extras:
              wides: 5
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.3:
            batsman: Sabbir Rahman
            bowler: N Madziva
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sabbir Rahman
            bowler: N Madziva
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Sabbir Rahman
            bowler: N Madziva
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sabbir Rahman
            bowler: N Madziva
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Tamim Iqbal
            bowler: N Madziva
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Sabbir Rahman
            bowler: T Panyangara
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sabbir Rahman
            bowler: T Panyangara
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Sabbir Rahman
            bowler: T Panyangara
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Tamim Iqbal
            bowler: T Panyangara
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: T Panyangara
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Tamim Iqbal
            bowler: T Panyangara
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sabbir Rahman
            bowler: N Madziva
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Tamim Iqbal
            bowler: N Madziva
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Tamim Iqbal
            bowler: N Madziva
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sabbir Rahman
            bowler: N Madziva
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Tamim Iqbal
            bowler: N Madziva
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Tamim Iqbal
            bowler: N Madziva
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Sabbir Rahman
            bowler: N Madziva
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Tamim Iqbal
            bowler: LM Jongwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Tamim Iqbal
            bowler: LM Jongwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Sabbir Rahman
            bowler: TS Chisoro
            extras:
              legbyes: 4
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.2:
            batsman: Sabbir Rahman
            bowler: TS Chisoro
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: Sabbir Rahman
        - 5.3:
            batsman: Mushfiqur Rahim
            bowler: TS Chisoro
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mushfiqur Rahim
            bowler: TS Chisoro
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mushfiqur Rahim
            bowler: TS Chisoro
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Tamim Iqbal
            bowler: TS Chisoro
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: Mushfiqur Rahim
        - 7.1:
            batsman: Tamim Iqbal
            bowler: TS Chisoro
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Nasir Hossain
            bowler: TS Chisoro
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Nasir Hossain
            bowler: TS Chisoro
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Tamim Iqbal
            bowler: TS Chisoro
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Nasir Hossain
            bowler: TS Chisoro
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Tamim Iqbal
            bowler: TS Chisoro
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Nasir Hossain
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Nasir Hossain
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Nasir Hossain
            bowler: SC Williams
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Nasir Hossain
            bowler: SC Williams
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Tamim Iqbal
            bowler: SC Williams
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Nasir Hossain
            bowler: SC Williams
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Nasir Hossain
            bowler: SC Williams
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nasir Hossain
            bowler: SC Williams
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Nasir Hossain
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Nasir Hossain
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nasir Hossain
        - 10.3:
            batsman: Mahmudullah
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mahmudullah
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Tamim Iqbal
        - 10.6:
            batsman: Liton Das
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mahmudullah
            bowler: SC Williams
            non_striker: Liton Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mahmudullah
            bowler: SC Williams
            non_striker: Liton Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mahmudullah
            bowler: SC Williams
            non_striker: Liton Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Mahmudullah
            bowler: SC Williams
            non_striker: Liton Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Liton Das
            bowler: SC Williams
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mahmudullah
            bowler: SC Williams
            non_striker: Liton Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Liton Das
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mahmudullah
            bowler: AG Cremer
            non_striker: Liton Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Liton Das
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Liton Das
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Liton Das
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mahmudullah
            bowler: AG Cremer
            non_striker: Liton Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mahmudullah
            bowler: TS Chisoro
            non_striker: Liton Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Liton Das
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mahmudullah
            bowler: TS Chisoro
            non_striker: Liton Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mahmudullah
            bowler: TS Chisoro
            non_striker: Liton Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Liton Das
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Liton Das
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Liton Das
            bowler: T Panyangara
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mahmudullah
            bowler: T Panyangara
            non_striker: Liton Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mahmudullah
            bowler: T Panyangara
            extras:
              noballs: 1
            non_striker: Liton Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Mahmudullah
            bowler: T Panyangara
            non_striker: Liton Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mahmudullah
            bowler: T Panyangara
            extras:
              wides: 1
            non_striker: Liton Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Mahmudullah
            bowler: T Panyangara
            non_striker: Liton Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Liton Das
            bowler: T Panyangara
            extras:
              noballs: 1
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.8:
            batsman: Mahmudullah
            bowler: T Panyangara
            non_striker: Liton Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.9:
            batsman: Mahmudullah
            bowler: T Panyangara
            non_striker: Liton Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Liton Das
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: Liton Das
        - 15.2:
            batsman: Mashrafe Mortaza
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mashrafe Mortaza
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mashrafe Mortaza
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mashrafe Mortaza
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mashrafe Mortaza
            bowler: TS Chisoro
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mahmudullah
            bowler: N Madziva
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mashrafe Mortaza
            bowler: N Madziva
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Mashrafe Mortaza
            bowler: N Madziva
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Mashrafe Mortaza
            bowler: N Madziva
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mahmudullah
            bowler: N Madziva
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mashrafe Mortaza
            bowler: N Madziva
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mahmudullah
            bowler: LM Jongwe
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mashrafe Mortaza
            bowler: LM Jongwe
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Mashrafe Mortaza
            bowler: LM Jongwe
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Mashrafe Mortaza
            bowler: LM Jongwe
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
