---
meta:
  data_version: 0.9
  created: 2016-03-08
  revision: 1
info:
  city: Nagpur
  dates:
    - 2016-03-08
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 14
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Mohammad Shahzad
  teams:
    - Afghanistan
    - Scotland
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - M Erasmus
    - RK Illingworth
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Noor Ali Zadran
            bowler: MRJ Watt
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Noor Ali Zadran
            bowler: MRJ Watt
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Noor Ali Zadran
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Noor Ali Zadran
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: Noor Ali Zadran
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Noor Ali Zadran
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: JH Davey
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Noor Ali Zadran
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Noor Ali Zadran
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Noor Ali Zadran
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Noor Ali Zadran
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Noor Ali Zadran
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Noor Ali Zadran
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Davey
              kind: caught
              player_out: Noor Ali Zadran
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Asghar Stanikzai
            bowler: MRJ Watt
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Asghar Stanikzai
            bowler: RD Berrington
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Asghar Stanikzai
            bowler: RD Berrington
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Asghar Stanikzai
            bowler: MW Machan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Shahzad
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Shahzad
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: Mohammad Shahzad
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: MW Machan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Shahzad
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Asghar Stanikzai
            bowler: RD Berrington
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Asghar Stanikzai
            bowler: RD Berrington
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Shahzad
            bowler: RD Berrington
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Shahzad
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Mohammad Shahzad
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: Mohammad Shahzad
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Shahzad
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Asghar Stanikzai
            bowler: MRJ Watt
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Asghar Stanikzai
            bowler: MRJ Watt
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Mohammad Shahzad
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS MacLeod
              kind: caught
              player_out: Mohammad Shahzad
        - 13.1:
            batsman: Asghar Stanikzai
            bowler: MW Machan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Gulbadin Naib
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Asghar Stanikzai
            bowler: MW Machan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Gulbadin Naib
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Gulbadin Naib
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Gulbadin Naib
            bowler: MW Machan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Asghar Stanikzai
            bowler: MRJ Watt
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Gulbadin Naib
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Asghar Stanikzai
            bowler: MRJ Watt
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Gulbadin Naib
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Asghar Stanikzai
            bowler: MRJ Watt
            extras:
              legbyes: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Gulbadin Naib
            bowler: MRJ Watt
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Gulbadin Naib
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Gulbadin Naib
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Gulbadin Naib
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.8:
            batsman: Gulbadin Naib
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MW Machan
              kind: caught
              player_out: Gulbadin Naib
        - 16.1:
            batsman: Mohammad Nabi
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Evans
              kind: run out
              player_out: Mohammad Nabi
        - 17.2:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shafiqullah
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Asghar Stanikzai
            bowler: AC Evans
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shafiqullah
            bowler: AC Evans
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shafiqullah
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Asghar Stanikzai
            bowler: SM Sharif
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Shafiqullah
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Shafiqullah
            bowler: SM Sharif
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Shafiqullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MH Cross
                - JH Davey
              kind: run out
              player_out: Shafiqullah
        - 19.3:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Dawlat Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Dawlat Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Asghar Stanikzai
            bowler: JH Davey
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: Dawlat Zadran
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.9:
            batsman: Dawlat Zadran
            bowler: JH Davey
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: HG Munsey
            bowler: Amir Hamza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HG Munsey
            bowler: Amir Hamza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HG Munsey
            bowler: Amir Hamza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HG Munsey
            bowler: Amir Hamza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HG Munsey
            bowler: Amir Hamza
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KJ Coetzer
            bowler: Amir Hamza
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: KJ Coetzer
            bowler: Dawlat Zadran
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HG Munsey
            bowler: Amir Hamza
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KJ Coetzer
            bowler: Amir Hamza
            non_striker: HG Munsey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KJ Coetzer
            bowler: Amir Hamza
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KJ Coetzer
            bowler: Amir Hamza
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KJ Coetzer
            bowler: Amir Hamza
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: KJ Coetzer
            bowler: Amir Hamza
            non_striker: HG Munsey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: HG Munsey
            bowler: Dawlat Zadran
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KJ Coetzer
            bowler: Gulbadin Naib
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KJ Coetzer
            bowler: Gulbadin Naib
            non_striker: HG Munsey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KJ Coetzer
            bowler: Gulbadin Naib
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: HG Munsey
            bowler: Gulbadin Naib
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: HG Munsey
            bowler: Gulbadin Naib
            extras:
              noballs: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.6:
            batsman: HG Munsey
            bowler: Gulbadin Naib
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: HG Munsey
            bowler: Gulbadin Naib
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KJ Coetzer
            bowler: Rashid Khan
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HG Munsey
            bowler: Rashid Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HG Munsey
            bowler: Rashid Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HG Munsey
            bowler: Rashid Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: HG Munsey
            bowler: Rashid Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HG Munsey
            bowler: Rashid Khan
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HG Munsey
            bowler: Mohammad Nabi
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HG Munsey
            bowler: Mohammad Nabi
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: KJ Coetzer
            bowler: Mohammad Nabi
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: HG Munsey
            bowler: Samiullah Shenwari
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HG Munsey
            bowler: Samiullah Shenwari
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KJ Coetzer
            bowler: Samiullah Shenwari
            non_striker: HG Munsey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: KJ Coetzer
            bowler: Samiullah Shenwari
            non_striker: HG Munsey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KJ Coetzer
            bowler: Samiullah Shenwari
            non_striker: HG Munsey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: KJ Coetzer
        - 8.6:
            batsman: HG Munsey
            bowler: Samiullah Shenwari
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HG Munsey
            bowler: Rashid Khan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HG Munsey
        - 9.2:
            batsman: MW Machan
            bowler: Rashid Khan
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MW Machan
            bowler: Rashid Khan
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CS MacLeod
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CS MacLeod
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MW Machan
            bowler: Rashid Khan
            extras:
              wides: 5
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.7:
            batsman: MW Machan
            bowler: Rashid Khan
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: CS MacLeod
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Gulbadin Naib
                - Samiullah Shenwari
                - Mohammad Shahzad
              kind: run out
              player_out: CS MacLeod
        - 10.2:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            extras:
              wides: 1
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: RD Berrington
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RD Berrington
            bowler: Amir Hamza
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MW Machan
            bowler: Amir Hamza
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RD Berrington
            bowler: Amir Hamza
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RD Berrington
            bowler: Amir Hamza
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MW Machan
            bowler: Amir Hamza
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RD Berrington
            bowler: Amir Hamza
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MW Machan
            bowler: Rashid Khan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RD Berrington
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RD Berrington
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: RD Berrington
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: RD Berrington
        - 12.5:
            batsman: PL Mommsen
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PL Mommsen
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PL Mommsen
            bowler: Amir Hamza
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PL Mommsen
            bowler: Amir Hamza
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MW Machan
            bowler: Amir Hamza
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MW Machan
            bowler: Amir Hamza
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MW Machan
            bowler: Amir Hamza
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MW Machan
            bowler: Amir Hamza
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PL Mommsen
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MW Machan
            bowler: Rashid Khan
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PL Mommsen
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MW Machan
            bowler: Rashid Khan
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PL Mommsen
            bowler: Rashid Khan
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MW Machan
            bowler: Rashid Khan
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PL Mommsen
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PL Mommsen
            bowler: Samiullah Shenwari
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MW Machan
            bowler: Samiullah Shenwari
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: PL Mommsen
            bowler: Dawlat Zadran
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: PL Mommsen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: MW Machan
            bowler: Dawlat Zadran
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MW Machan
            bowler: Mohammad Nabi
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: MW Machan
        - 18.6:
            batsman: PL Mommsen
            bowler: Mohammad Nabi
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PL Mommsen
            bowler: Dawlat Zadran
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: PL Mommsen
            bowler: Dawlat Zadran
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: PL Mommsen
            bowler: Dawlat Zadran
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MH Cross
            bowler: Dawlat Zadran
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PL Mommsen
            bowler: Dawlat Zadran
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MH Cross
            bowler: Dawlat Zadran
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
