---
meta:
  data_version: 0.9
  created: 2016-03-14
  revision: 1
info:
  city: Dharamsala
  dates:
    - 2016-03-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 54
    method: D/L
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Tamim Iqbal
  teams:
    - Bangladesh
    - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
    - CB Gaffaney
    - RJ Tucker
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Soumya Sarkar
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            extras:
              wides: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Soumya Sarkar
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Soumya Sarkar
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Soumya Sarkar
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Soumya Sarkar
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Soumya Sarkar
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Soumya Sarkar
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Soumya Sarkar
            bowler: AV Lalcheta
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Soumya Sarkar
            bowler: AV Lalcheta
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Soumya Sarkar
            bowler: AV Lalcheta
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Soumya Sarkar
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Soumya Sarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Soumya Sarkar
            bowler: AV Lalcheta
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Soumya Sarkar
        - 6.6:
            batsman: Sabbir Rahman
            bowler: AV Lalcheta
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Sabbir Rahman
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sabbir Rahman
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Sabbir Rahman
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Tamim Iqbal
            bowler: Amir Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sabbir Rahman
            bowler: Amir Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Sabbir Rahman
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Sabbir Rahman
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sabbir Rahman
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Sabbir Rahman
            bowler: M Ansari
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: Sabbir Rahman
            bowler: Mehran Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sabbir Rahman
            bowler: Mehran Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Tamim Iqbal
            bowler: Mehran Khan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Sabbir Rahman
            bowler: Mehran Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Sabbir Rahman
            bowler: Mehran Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Tamim Iqbal
            bowler: Mehran Khan
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Sabbir Rahman
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Sabbir Rahman
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Sabbir Rahman
            bowler: Khawar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Tamim Iqbal
            bowler: Aamir Kaleem
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Tamim Iqbal
            bowler: Aamir Kaleem
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Tamim Iqbal
            bowler: Aamir Kaleem
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sabbir Rahman
            bowler: Aamir Kaleem
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Sabbir Rahman
            bowler: Aamir Kaleem
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Tamim Iqbal
            bowler: Aamir Kaleem
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sabbir Rahman
            bowler: Khawar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: Sabbir Rahman
            bowler: Khawar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sabbir Rahman
            bowler: Khawar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Tamim Iqbal
            bowler: AV Lalcheta
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sabbir Rahman
            bowler: AV Lalcheta
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Sabbir Rahman
            bowler: AV Lalcheta
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Sabbir Rahman
            bowler: Khawar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sabbir Rahman
            bowler: Khawar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Tamim Iqbal
            bowler: Khawar Ali
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sabbir Rahman
            bowler: Khawar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sabbir Rahman
        - 16.1:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shakib Al Hasan
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shakib Al Hasan
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shakib Al Hasan
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shakib Al Hasan
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Tamim Iqbal
            bowler: Bilal Khan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shakib Al Hasan
            bowler: Bilal Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shakib Al Hasan
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Shakib Al Hasan
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Shakib Al Hasan
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Shakib Al Hasan
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Shakib Al Hasan
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Tamim Iqbal
            bowler: M Ansari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: Shakib Al Hasan
            bowler: M Ansari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: Taskin Ahmed
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: Taskin Ahmed
            extras:
              wides: 1
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Zeeshan Maqsood
            bowler: Taskin Ahmed
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Zeeshan Maqsood
        - 0.4:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: Khawar Ali
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Khawar Ali
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Khawar Ali
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Jatinder Singh
            bowler: Al-Amin Hossain
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Jatinder Singh
            bowler: Al-Amin Hossain
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Jatinder Singh
            bowler: Al-Amin Hossain
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Khawar Ali
            bowler: Taskin Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Jatinder Singh
            bowler: Taskin Ahmed
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Khawar Ali
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Khawar Ali
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mashrafe Mortaza
              kind: caught
              player_out: Khawar Ali
        - 3.3:
            batsman: Jatinder Singh
            bowler: Al-Amin Hossain
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Adnan Ilyas
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Adnan Ilyas
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Adnan Ilyas
            bowler: Al-Amin Hossain
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Jatinder Singh
            bowler: Abu Hider
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Jatinder Singh
            bowler: Abu Hider
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Jatinder Singh
            bowler: Abu Hider
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Jatinder Singh
            bowler: Abu Hider
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Adnan Ilyas
            bowler: Abu Hider
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Adnan Ilyas
            bowler: Abu Hider
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Jatinder Singh
            bowler: Shakib Al Hasan
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Adnan Ilyas
            bowler: Shakib Al Hasan
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Adnan Ilyas
            bowler: Shakib Al Hasan
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Jatinder Singh
            bowler: Shakib Al Hasan
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Jatinder Singh
            bowler: Shakib Al Hasan
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Jatinder Singh
            bowler: Shakib Al Hasan
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Jatinder Singh
            bowler: Abu Hider
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Adnan Ilyas
            bowler: Abu Hider
            extras:
              wides: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Adnan Ilyas
            bowler: Abu Hider
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Adnan Ilyas
            bowler: Abu Hider
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Jatinder Singh
            bowler: Abu Hider
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Adnan Ilyas
            bowler: Abu Hider
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Jatinder Singh
            bowler: Abu Hider
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Jatinder Singh
            bowler: Mashrafe Mortaza
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Adnan Ilyas
            bowler: Mashrafe Mortaza
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Adnan Ilyas
            bowler: Mashrafe Mortaza
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Adnan Ilyas
            bowler: Mashrafe Mortaza
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: run out
              player_out: Adnan Ilyas
        - 7.5:
            batsman: Aamir Kaleem
            bowler: Mashrafe Mortaza
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Aamir Kaleem
            bowler: Mashrafe Mortaza
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Jatinder Singh
            bowler: Shakib Al Hasan
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Aamir Kaleem
            bowler: Shakib Al Hasan
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Aamir Kaleem
        - 8.3:
            batsman: Amir Ali
            bowler: Shakib Al Hasan
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Amir Ali
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Amir Ali
            bowler: Shakib Al Hasan
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Amir Ali
            bowler: Shakib Al Hasan
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: Amir Ali
        - 8.7:
            batsman: Mehran Khan
            bowler: Shakib Al Hasan
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mehran Khan
            bowler: Mashrafe Mortaza
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Jatinder Singh
            bowler: Mashrafe Mortaza
            non_striker: Mehran Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Jatinder Singh
            bowler: Mashrafe Mortaza
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Mithun
              kind: caught
              player_out: Jatinder Singh
        - 9.4:
            batsman: Mehran Khan
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: Sultan Ahmed
            bowler: Mashrafe Mortaza
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mehran Khan
            bowler: Mashrafe Mortaza
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mehran Khan
            bowler: Shakib Al Hasan
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: Mehran Khan
        - 10.2:
            batsman: Sultan Ahmed
            bowler: Shakib Al Hasan
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Sultan Ahmed
            bowler: Shakib Al Hasan
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Sultan Ahmed
        - 10.4:
            batsman: M Ansari
            bowler: Shakib Al Hasan
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AV Lalcheta
            bowler: Shakib Al Hasan
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AV Lalcheta
            bowler: Shakib Al Hasan
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Ansari
            bowler: Sabbir Rahman
            extras:
              wides: 1
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: M Ansari
            bowler: Sabbir Rahman
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AV Lalcheta
            bowler: Sabbir Rahman
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AV Lalcheta
            bowler: Sabbir Rahman
            non_striker: M Ansari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Ansari
            bowler: Sabbir Rahman
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AV Lalcheta
            bowler: Sabbir Rahman
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Mithun
              kind: caught
              player_out: AV Lalcheta
        - 11.7:
            batsman: Bilal Khan
            bowler: Sabbir Rahman
            non_striker: M Ansari
            runs:
              batsman: 1
              extras: 0
              total: 1
