---
meta:
  data_version: 0.9
  created: 2016-03-14
  revision: 1
info:
  city: Dharamsala
  dates:
    - 2016-03-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 12
    winner: Netherlands
  overs: 20
  player_of_match:
    - PA van Meekeren
  teams:
    - Ireland
    - Netherlands
  toss:
    decision: field
    winner: Ireland
  umpires:
    - NJ Llong
    - S Ravi
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: TJ Murtagh
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: TJ Murtagh
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Myburgh
            bowler: TJ Murtagh
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SJ Myburgh
            bowler: TJ Murtagh
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SJ Myburgh
            bowler: TJ Murtagh
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SJ Myburgh
            bowler: TJ Murtagh
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SJ Myburgh
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WB Rankin
              kind: caught
              player_out: TLW Cooper
        - 1.4:
            batsman: RE van der Merwe
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: RE van der Merwe
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TJ Murtagh
              kind: caught
              player_out: RE van der Merwe
        - 1.6:
            batsman: W Barresi
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: W Barresi
            bowler: AR McBrine
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SJ Myburgh
            bowler: AR McBrine
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SJ Myburgh
            bowler: AR McBrine
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: W Barresi
            bowler: AR McBrine
            non_striker: SJ Myburgh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: W Barresi
            bowler: AR McBrine
            extras:
              wides: 2
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: SJ Myburgh
            bowler: AR McBrine
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: SJ Myburgh
            bowler: AR McBrine
            extras:
              byes: 4
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.1:
            batsman: W Barresi
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: W Barresi
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: stumped
              player_out: W Barresi
        - 3.3:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PW Borren
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: PW Borren
            bowler: KJ O'Brien
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PW Borren
            bowler: KJ O'Brien
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SJ Myburgh
            bowler: KJ O'Brien
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SJ Myburgh
            bowler: KJ O'Brien
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PW Borren
            bowler: KJ O'Brien
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PW Borren
            bowler: KJ O'Brien
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
                - WB Rankin
              kind: run out
              player_out: SJ Myburgh
        - 5.6:
            batsman: PW Borren
            bowler: WB Rankin
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GC Wilson
                - NJ O'Brien
              kind: run out
              player_out: PW Borren
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: Ahsan Malik
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: WTS Porterfield
            bowler: Ahsan Malik
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: Ahsan Malik
            extras:
              byes: 4
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: WTS Porterfield
            bowler: Ahsan Malik
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WTS Porterfield
            bowler: Ahsan Malik
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PR Stirling
            bowler: Ahsan Malik
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: WTS Porterfield
        - 1.4:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: KJ O'Brien
            bowler: T van der Gugten
            extras:
              wides: 2
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.7:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: KJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: KJ O'Brien
            bowler: PA van Meekeren
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KJ O'Brien
            bowler: PA van Meekeren
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Seelaar
              kind: caught
              player_out: KJ O'Brien
        - 2.3:
            batsman: PR Stirling
            bowler: PA van Meekeren
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: PR Stirling
        - 2.4:
            batsman: GC Wilson
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Wilson
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Wilson
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: NJ O'Brien
            bowler: RE van der Merwe
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GC Wilson
            bowler: RE van der Merwe
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T van der Gugten
              kind: caught
              player_out: GC Wilson
        - 3.3:
            batsman: AD Poynter
            bowler: RE van der Merwe
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BN Cooper
              kind: caught
              player_out: AD Poynter
        - 3.4:
            batsman: NJ O'Brien
            bowler: RE van der Merwe
            non_striker: MC Sorensen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NJ O'Brien
            bowler: RE van der Merwe
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MC Sorensen
            bowler: RE van der Merwe
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MC Sorensen
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: NJ O'Brien
            bowler: Mudassar Bukhari
            non_striker: MC Sorensen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NJ O'Brien
            bowler: Mudassar Bukhari
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MC Sorensen
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: MC Sorensen
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: NJ O'Brien
            bowler: Mudassar Bukhari
            non_striker: MC Sorensen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MC Sorensen
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: MC Sorensen
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: MC Sorensen
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MC Sorensen
        - 5.4:
            batsman: GH Dockrell
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GH Dockrell
        - 5.5:
            batsman: AR McBrine
            bowler: PA van Meekeren
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: NJ O'Brien
            bowler: PA van Meekeren
            extras:
              noballs: 1
            non_striker: AR McBrine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: NJ O'Brien
            bowler: PA van Meekeren
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
