---
meta:
  data_version: 0.9
  created: 2016-03-09
  revision: 2
info:
  city: Dharamsala
  dates:
    - 2016-03-09
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: Oman
  overs: 20
  player_of_match:
    - Amir Ali
  teams:
    - Ireland
    - Oman
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - CB Gaffaney
    - NJ Llong
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: WTS Porterfield
            bowler: Bilal Khan
            non_striker: PR Stirling
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: WTS Porterfield
            bowler: AV Lalcheta
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PR Stirling
            bowler: Bilal Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: PR Stirling
            bowler: AV Lalcheta
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WTS Porterfield
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: WTS Porterfield
            bowler: M Ansari
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: WTS Porterfield
            bowler: M Ansari
            non_striker: PR Stirling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: WTS Porterfield
            bowler: M Ansari
            extras:
              legbyes: 4
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.5:
            batsman: WTS Porterfield
            bowler: M Ansari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WTS Porterfield
            bowler: M Ansari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: WTS Porterfield
            bowler: M Ansari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PR Stirling
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PR Stirling
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: PR Stirling
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zeeshan Maqsood
              kind: caught
              player_out: PR Stirling
        - 6.4:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: WTS Porterfield
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: WTS Porterfield
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: WTS Porterfield
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: WTS Porterfield
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: WTS Porterfield
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WTS Porterfield
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: WTS Porterfield
            bowler: Amir Ali
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GC Wilson
            bowler: Amir Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: GC Wilson
            bowler: Amir Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GC Wilson
            bowler: Amir Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: GC Wilson
            bowler: Amir Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GC Wilson
            bowler: Amir Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WTS Porterfield
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: WTS Porterfield
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: WTS Porterfield
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WTS Porterfield
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: stumped
              player_out: WTS Porterfield
        - 11.5:
            batsman: NJ O'Brien
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NJ O'Brien
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NJ O'Brien
            bowler: Aamir Kaleem
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GC Wilson
            bowler: Aamir Kaleem
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GC Wilson
            bowler: Khawar Ali
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NJ O'Brien
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: NJ O'Brien
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: NJ O'Brien
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: NJ O'Brien
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ O'Brien
            bowler: Khawar Ali
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: GC Wilson
            bowler: AV Lalcheta
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GC Wilson
            bowler: AV Lalcheta
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: GC Wilson
            bowler: AV Lalcheta
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: GC Wilson
            bowler: AV Lalcheta
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NJ O'Brien
            bowler: AV Lalcheta
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: NJ O'Brien
            bowler: AV Lalcheta
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NJ O'Brien
            bowler: M Ansari
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mehran Khan
              kind: caught
              player_out: NJ O'Brien
        - 15.2:
            batsman: GC Wilson
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KJ O'Brien
            bowler: M Ansari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GC Wilson
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: GC Wilson
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GC Wilson
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Wilson
        - 16.1:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KJ O'Brien
            bowler: M Ansari
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KJ O'Brien
            bowler: M Ansari
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Poynter
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AD Poynter
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Poynter
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AD Poynter
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KJ O'Brien
            bowler: Bilal Khan
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Poynter
            bowler: Bilal Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AD Poynter
            bowler: Bilal Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Poynter
            bowler: Bilal Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AD Poynter
            bowler: Bilal Khan
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Poynter
            bowler: M Ansari
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AD Poynter
            bowler: M Ansari
            extras:
              legbyes: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: KJ O'Brien
            bowler: M Ansari
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ O'Brien
        - 19.4:
            batsman: AR McBrine
            bowler: M Ansari
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AR McBrine
            bowler: M Ansari
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AR McBrine
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: AR McBrine
            bowler: M Ansari
            non_striker: AD Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: TJ Murtagh
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: TJ Murtagh
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Zeeshan Maqsood
            bowler: TJ Murtagh
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Zeeshan Maqsood
            bowler: TJ Murtagh
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Zeeshan Maqsood
            bowler: TJ Murtagh
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Zeeshan Maqsood
            bowler: TJ Murtagh
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Khawar Ali
            bowler: CA Young
            extras:
              wides: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Khawar Ali
            bowler: CA Young
            extras:
              wides: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Khawar Ali
            bowler: CA Young
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Zeeshan Maqsood
            bowler: CA Young
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Zeeshan Maqsood
            bowler: CA Young
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Zeeshan Maqsood
            bowler: CA Young
            non_striker: Khawar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Zeeshan Maqsood
            bowler: CA Young
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Khawar Ali
            bowler: TJ Murtagh
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Khawar Ali
            bowler: TJ Murtagh
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Khawar Ali
            bowler: TJ Murtagh
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Khawar Ali
            bowler: TJ Murtagh
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Khawar Ali
            bowler: TJ Murtagh
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Khawar Ali
            bowler: TJ Murtagh
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Khawar Ali
            bowler: KJ O'Brien
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Khawar Ali
            bowler: KJ O'Brien
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Khawar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Khawar Ali
            bowler: WB Rankin
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Khawar Ali
            bowler: WB Rankin
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Zeeshan Maqsood
            bowler: WB Rankin
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Zeeshan Maqsood
            bowler: AR McBrine
            non_striker: Khawar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Khawar Ali
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: Khawar Ali
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Khawar Ali
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Khawar Ali
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Khawar Ali
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Khawar Ali
            bowler: KJ O'Brien
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Khawar Ali
            bowler: KJ O'Brien
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Khawar Ali
            bowler: KJ O'Brien
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Khawar Ali
        - 8.4:
            batsman: Jatinder Singh
            bowler: KJ O'Brien
            extras:
              legbyes: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Jatinder Singh
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Zeeshan Maqsood
            bowler: AR McBrine
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Zeeshan Maqsood
            bowler: AR McBrine
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Jatinder Singh
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Jatinder Singh
            bowler: AR McBrine
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Zeeshan Maqsood
            bowler: AR McBrine
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Jatinder Singh
            bowler: KJ O'Brien
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Zeeshan Maqsood
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Zeeshan Maqsood
        - 10.5:
            batsman: Adnan Ilyas
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Jatinder Singh
            bowler: KJ O'Brien
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Adnan Ilyas
            bowler: PR Stirling
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Adnan Ilyas
            bowler: PR Stirling
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Jatinder Singh
            bowler: PR Stirling
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Adnan Ilyas
            bowler: PR Stirling
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Adnan Ilyas
            bowler: PR Stirling
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Jatinder Singh
            bowler: PR Stirling
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Jatinder Singh
            bowler: MC Sorensen
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Adnan Ilyas
            bowler: MC Sorensen
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Jatinder Singh
            bowler: MC Sorensen
            extras:
              legbyes: 1
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Adnan Ilyas
            bowler: MC Sorensen
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Stirling
              kind: caught
              player_out: Adnan Ilyas
        - 12.5:
            batsman: Mehran Khan
            bowler: MC Sorensen
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mehran Khan
            bowler: MC Sorensen
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mehran Khan
            bowler: AR McBrine
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Jatinder Singh
            bowler: AR McBrine
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mehran Khan
            bowler: AR McBrine
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: Mehran Khan
        - 13.4:
            batsman: Jatinder Singh
            bowler: AR McBrine
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Aamir Kaleem
            bowler: AR McBrine
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Aamir Kaleem
            bowler: AR McBrine
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Aamir Kaleem
        - 14.1:
            batsman: Jatinder Singh
            bowler: MC Sorensen
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Jatinder Singh
            bowler: MC Sorensen
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Amir Ali
            bowler: MC Sorensen
            extras:
              wides: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Amir Ali
            bowler: MC Sorensen
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Amir Ali
            bowler: MC Sorensen
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Jatinder Singh
            bowler: MC Sorensen
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Jatinder Singh
            bowler: MC Sorensen
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: Amir Ali
            bowler: MC Sorensen
            non_striker: Jatinder Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Jatinder Singh
            bowler: PR Stirling
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Jatinder Singh
            bowler: PR Stirling
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Jatinder Singh
            bowler: PR Stirling
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Amir Ali
            bowler: PR Stirling
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Jatinder Singh
            bowler: PR Stirling
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Amir Ali
            bowler: PR Stirling
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Jatinder Singh
            bowler: TJ Murtagh
            extras:
              noballs: 1
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.2:
            batsman: Amir Ali
            bowler: TJ Murtagh
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Jatinder Singh
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Jatinder Singh
            bowler: TJ Murtagh
            non_striker: Amir Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Jatinder Singh
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Jatinder Singh
            bowler: TJ Murtagh
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Amir Ali
            bowler: TJ Murtagh
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.8:
            batsman: Amir Ali
            bowler: TJ Murtagh
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.9:
            batsman: Amir Ali
            bowler: TJ Murtagh
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Jatinder Singh
            bowler: KJ O'Brien
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amir Ali
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Amir Ali
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Amir Ali
            bowler: KJ O'Brien
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Jatinder Singh
            bowler: KJ O'Brien
            non_striker: Amir Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Jatinder Singh
            bowler: KJ O'Brien
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Jatinder Singh
            bowler: WB Rankin
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Jatinder Singh
        - 18.2:
            batsman: Sultan Ahmed
            bowler: WB Rankin
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Amir Ali
            bowler: WB Rankin
            non_striker: Sultan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sultan Ahmed
            bowler: WB Rankin
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: run out
              player_out: Sultan Ahmed
        - 18.5:
            batsman: AV Lalcheta
            bowler: WB Rankin
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Amir Ali
            bowler: WB Rankin
            non_striker: AV Lalcheta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Amir Ali
            bowler: MC Sorensen
            extras:
              noballs: 1
            non_striker: AV Lalcheta
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.2:
            batsman: Amir Ali
            bowler: MC Sorensen
            extras:
              byes: 1
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AV Lalcheta
            bowler: MC Sorensen
            non_striker: Amir Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AV Lalcheta
            bowler: MC Sorensen
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Amir Ali
            bowler: MC Sorensen
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: Amir Ali
        - 19.6:
            batsman: M Ansari
            bowler: MC Sorensen
            extras:
              noballs: 5
            non_striker: AV Lalcheta
            runs:
              batsman: 0
              extras: 5
              total: 5
