---
meta:
  data_version: 0.9
  created: 2016-03-08
  revision: 1
info:
  city: Nagpur
  dates:
    - 2016-03-08
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 14
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - V Sibanda
  teams:
    - Hong Kong
    - Zimbabwe
  toss:
    decision: field
    winner: Hong Kong
  umpires:
    - Aleem Dar
    - IJ Gould
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: Haseeb Amjad
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: Haseeb Amjad
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: Haseeb Amjad
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: H Masakadza
            bowler: Haseeb Amjad
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: H Masakadza
            bowler: Haseeb Amjad
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: H Masakadza
            bowler: Haseeb Amjad
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: H Masakadza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: H Masakadza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: run out
              player_out: H Masakadza
        - 2.3:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: R Mutumbami
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sibanda
            bowler: Haseeb Amjad
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Sibanda
            bowler: Haseeb Amjad
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Sibanda
            bowler: Haseeb Amjad
            extras:
              noballs: 1
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: V Sibanda
            bowler: Haseeb Amjad
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sibanda
            bowler: Haseeb Amjad
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: V Sibanda
            bowler: Haseeb Amjad
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: V Sibanda
            bowler: Haseeb Amjad
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Mutumbami
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Mutumbami
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nadeem Ahmed
              kind: caught
              player_out: R Mutumbami
        - 4.3:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SC Williams
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SC Williams
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SC Williams
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SC Williams
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Williams
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SC Williams
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Williams
        - 6.2:
            batsman: Sikandar Raza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sikandar Raza
            bowler: Tanwir Afzal
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Sibanda
            bowler: Tanwir Afzal
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Sikandar Raza
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Sikandar Raza
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Babar Hayat
                - RJ Campbell
              kind: run out
              player_out: Sikandar Raza
        - 7.6:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Sibanda
            bowler: Aizaz Khan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Sibanda
            bowler: Aizaz Khan
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: V Sibanda
            bowler: Aizaz Khan
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sibanda
            bowler: Aizaz Khan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Sibanda
            bowler: Aizaz Khan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MN Waller
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Sibanda
            bowler: RJ Campbell
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: MN Waller
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MN Waller
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MN Waller
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Sibanda
            bowler: RJ Campbell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN Waller
            bowler: RJ Campbell
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: MN Waller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Sibanda
            bowler: Nadeem Ahmed
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN Waller
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MN Waller
            bowler: Nadeem Ahmed
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MN Waller
            bowler: Anshuman Rath
            extras:
              noballs: 1
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.2:
            batsman: V Sibanda
            bowler: Anshuman Rath
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MN Waller
            bowler: Anshuman Rath
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MN Waller
            bowler: Anshuman Rath
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MN Waller
            bowler: Anshuman Rath
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MN Waller
            bowler: Anshuman Rath
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: V Sibanda
            bowler: Anshuman Rath
            non_striker: MN Waller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MN Waller
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Shah
              kind: caught
              player_out: MN Waller
        - 16.2:
            batsman: V Sibanda
            bowler: Aizaz Khan
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: E Chigumbura
            bowler: Aizaz Khan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Sibanda
            bowler: Aizaz Khan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Chapman
              kind: caught
              player_out: V Sibanda
        - 16.5:
            batsman: E Chigumbura
            bowler: Aizaz Khan
            non_striker: DT Tiripano
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DT Tiripano
            bowler: Aizaz Khan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: E Chigumbura
            bowler: Nadeem Ahmed
            non_striker: DT Tiripano
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DT Tiripano
            bowler: Nadeem Ahmed
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DT Tiripano
        - 17.3:
            batsman: WP Masakadza
            bowler: Nadeem Ahmed
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: WP Masakadza
            bowler: Nadeem Ahmed
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: WP Masakadza
            bowler: Nadeem Ahmed
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: E Chigumbura
            bowler: Nadeem Ahmed
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: Aizaz Khan
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: WP Masakadza
            bowler: Aizaz Khan
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: WP Masakadza
            bowler: Aizaz Khan
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: E Chigumbura
            bowler: Aizaz Khan
            non_striker: WP Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: E Chigumbura
            bowler: Aizaz Khan
            non_striker: WP Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: E Chigumbura
            bowler: Aizaz Khan
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: E Chigumbura
            bowler: Haseeb Amjad
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Haseeb Amjad
                - Babar Hayat
              kind: run out
              player_out: WP Masakadza
        - 19.2:
            batsman: E Chigumbura
            bowler: Haseeb Amjad
            non_striker: T Panyangara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: T Panyangara
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: T Panyangara
            bowler: Haseeb Amjad
            extras:
              byes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: E Chigumbura
            bowler: Haseeb Amjad
            non_striker: T Panyangara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: E Chigumbura
            bowler: Haseeb Amjad
            non_striker: T Panyangara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: E Chigumbura
            bowler: Haseeb Amjad
            non_striker: T Panyangara
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: JJ Atkinson
            bowler: T Panyangara
            non_striker: RJ Campbell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Atkinson
            bowler: T Panyangara
            non_striker: RJ Campbell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RJ Campbell
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RJ Campbell
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JJ Atkinson
            bowler: DT Tiripano
            extras:
              legbyes: 1
            non_striker: RJ Campbell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: RJ Campbell
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RJ Campbell
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JJ Atkinson
            bowler: DT Tiripano
            non_striker: RJ Campbell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RJ Campbell
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JJ Atkinson
            bowler: T Panyangara
            non_striker: RJ Campbell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RJ Campbell
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RJ Campbell
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RJ Campbell
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RJ Campbell
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RJ Campbell
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: RJ Campbell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RJ Campbell
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: RJ Campbell
        - 4.2:
            batsman: Babar Hayat
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Babar Hayat
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Babar Hayat
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Babar Hayat
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Babar Hayat
            bowler: DT Tiripano
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Babar Hayat
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Babar Hayat
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Babar Hayat
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Babar Hayat
            bowler: SC Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JJ Atkinson
            bowler: SC Williams
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Babar Hayat
            bowler: SC Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Babar Hayat
            bowler: SC Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JJ Atkinson
            bowler: SC Williams
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: JJ Atkinson
            bowler: SC Williams
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Babar Hayat
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Babar Hayat
        - 8.2:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JJ Atkinson
            bowler: SC Williams
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Chapman
            bowler: SC Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JJ Atkinson
            bowler: SC Williams
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JJ Atkinson
            bowler: SC Williams
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Chapman
            bowler: SC Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Chapman
            bowler: SC Williams
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Chapman
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JJ Atkinson
            bowler: Sikandar Raza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JJ Atkinson
            bowler: Sikandar Raza
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: JJ Atkinson
            bowler: Sikandar Raza
            extras:
              legbyes: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: MS Chapman
            bowler: Sikandar Raza
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MS Chapman
            bowler: Sikandar Raza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Chapman
            bowler: Sikandar Raza
            extras:
              wides: 1
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: MS Chapman
            bowler: Sikandar Raza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JJ Atkinson
            bowler: T Panyangara
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: JJ Atkinson
            bowler: T Panyangara
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JJ Atkinson
            bowler: T Panyangara
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Chapman
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JJ Atkinson
            bowler: T Panyangara
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Chapman
            bowler: T Panyangara
            non_striker: JJ Atkinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JJ Atkinson
            bowler: Sikandar Raza
            extras:
              legbyes: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: MS Chapman
            bowler: Sikandar Raza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: MS Chapman
        - 13.3:
            batsman: JJ Atkinson
            bowler: Sikandar Raza
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Anshuman Rath
            bowler: Sikandar Raza
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JJ Atkinson
            bowler: Sikandar Raza
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Anshuman Rath
            bowler: Sikandar Raza
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            extras:
              byes: 4
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.2:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Anshuman Rath
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Anshuman Rath
            bowler: WP Masakadza
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JJ Atkinson
            bowler: WP Masakadza
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: JJ Atkinson
            bowler: TL Chatara
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Anshuman Rath
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Anshuman Rath
            bowler: TL Chatara
            non_striker: JJ Atkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JJ Atkinson
            bowler: DT Tiripano
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JJ Atkinson
            bowler: DT Tiripano
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: JJ Atkinson
        - 16.3:
            batsman: Anshuman Rath
            bowler: DT Tiripano
            non_striker: Tanwir Afzal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.4:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Anshuman Rath
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.1:
            batsman: Tanwir Afzal
            bowler: T Panyangara
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Tanwir Afzal
            bowler: T Panyangara
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Tanwir Afzal
            bowler: T Panyangara
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Tanwir Afzal
            bowler: T Panyangara
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Tanwir Afzal
            bowler: T Panyangara
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Tanwir Afzal
            bowler: T Panyangara
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Tanwir Afzal
            bowler: TL Chatara
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Anshuman Rath
            bowler: TL Chatara
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Tiripano
              kind: caught
              player_out: Anshuman Rath
        - 18.3:
            batsman: Nizakat Khan
            bowler: TL Chatara
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Williams
              kind: caught
              player_out: Nizakat Khan
        - 18.4:
            batsman: Tanwir Afzal
            bowler: TL Chatara
            extras:
              noballs: 1
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 18.5:
            batsman: Tanwir Afzal
            bowler: TL Chatara
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Aizaz Khan
            bowler: TL Chatara
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Aizaz Khan
            bowler: TL Chatara
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Aizaz Khan
            bowler: DT Tiripano
            extras:
              legbyes: 1
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Tanwir Afzal
            bowler: DT Tiripano
            non_striker: Aizaz Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
