---
meta:
  data_version: 0.9
  created: 2016-03-10
  revision: 1
info:
  city: Nagpur
  dates:
    - 2016-03-10
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 11
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - WP Masakadza
  teams:
    - Scotland
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - Aleem Dar
    - M Erasmus
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: MA Leask
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: MA Leask
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: H Masakadza
            bowler: MA Leask
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: H Masakadza
            bowler: MA Leask
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: H Masakadza
            bowler: MA Leask
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Masakadza
            bowler: MA Leask
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sibanda
            bowler: JH Davey
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sibanda
            bowler: JH Davey
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sibanda
            bowler: JH Davey
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: V Sibanda
            bowler: JH Davey
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sibanda
            bowler: JH Davey
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: H Masakadza
            bowler: JH Davey
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sibanda
            bowler: AC Evans
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: H Masakadza
            bowler: AC Evans
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Masakadza
            bowler: AC Evans
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: H Masakadza
            bowler: AC Evans
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: H Masakadza
            bowler: AC Evans
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Masakadza
            bowler: AC Evans
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: V Sibanda
            bowler: MRJ Watt
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sibanda
            bowler: MRJ Watt
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Coetzer
                - MH Cross
              kind: run out
              player_out: H Masakadza
        - 3.3:
            batsman: R Mutumbami
            bowler: MRJ Watt
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Mutumbami
            bowler: MRJ Watt
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Mutumbami
            bowler: MRJ Watt
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Mutumbami
            bowler: MRJ Watt
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: R Mutumbami
            bowler: AC Evans
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Sibanda
            bowler: AC Evans
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sibanda
            bowler: AC Evans
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MW Machan
              kind: caught
              player_out: V Sibanda
        - 4.4:
            batsman: R Mutumbami
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Mutumbami
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Mutumbami
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SC Williams
            bowler: SM Sharif
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Williams
            bowler: SM Sharif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: R Mutumbami
            bowler: SM Sharif
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: R Mutumbami
            bowler: SM Sharif
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SC Williams
            bowler: SM Sharif
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Mutumbami
            bowler: SM Sharif
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: R Mutumbami
            bowler: JH Davey
            extras:
              legbyes: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: R Mutumbami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Mutumbami
            bowler: JH Davey
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R Mutumbami
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: R Mutumbami
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Mutumbami
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SC Williams
            bowler: MRJ Watt
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: R Mutumbami
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Leask
              kind: caught
              player_out: R Mutumbami
        - 8.3:
            batsman: Sikandar Raza
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SC Williams
            bowler: MRJ Watt
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sikandar Raza
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sikandar Raza
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Sikandar Raza
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sikandar Raza
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Sikandar Raza
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Sikandar Raza
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Sikandar Raza
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SC Williams
            bowler: AC Evans
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SC Williams
            bowler: AC Evans
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sikandar Raza
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sikandar Raza
        - 10.4:
            batsman: MN Waller
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SC Williams
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SC Williams
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: SC Williams
            bowler: AC Evans
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: MN Waller
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SC Williams
            bowler: MRJ Watt
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SC Williams
            bowler: MRJ Watt
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MN Waller
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MN Waller
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MN Waller
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Williams
            bowler: MRJ Watt
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: MN Waller
            bowler: SM Sharif
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SC Williams
            bowler: SM Sharif
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SC Williams
            bowler: SM Sharif
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN Waller
            bowler: SM Sharif
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SC Williams
            bowler: SM Sharif
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MN Waller
            bowler: SM Sharif
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MN Waller
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MN Waller
            bowler: MA Leask
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SC Williams
            bowler: MA Leask
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MN Waller
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MN Waller
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MN Waller
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Leask
              kind: caught
              player_out: MN Waller
        - 14.4:
            batsman: E Chigumbura
            bowler: MRJ Watt
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Williams
            bowler: MRJ Watt
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SC Williams
            bowler: MRJ Watt
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: E Chigumbura
            bowler: JH Davey
            extras:
              legbyes: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SC Williams
            bowler: JH Davey
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: E Chigumbura
            bowler: JH Davey
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SC Williams
            bowler: AC Evans
            extras:
              byes: 4
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.2:
            batsman: SC Williams
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SC Williams
            bowler: AC Evans
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: E Chigumbura
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SC Williams
            bowler: AC Evans
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: E Chigumbura
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: E Chigumbura
            bowler: AC Evans
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SC Williams
            bowler: SM Sharif
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Evans
              kind: caught
              player_out: SC Williams
        - 17.2:
            batsman: WP Masakadza
            bowler: SM Sharif
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: WP Masakadza
            bowler: SM Sharif
            extras:
              byes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: E Chigumbura
            bowler: SM Sharif
            extras:
              wides: 1
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: WP Masakadza
            bowler: SM Sharif
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: WP Masakadza
            bowler: SM Sharif
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: WP Masakadza
            bowler: JH Davey
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: WP Masakadza
            bowler: JH Davey
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: E Chigumbura
            bowler: JH Davey
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: E Chigumbura
            bowler: JH Davey
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WP Masakadza
            bowler: JH Davey
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: E Chigumbura
            bowler: JH Davey
            non_striker: WP Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: E Chigumbura
            bowler: SM Sharif
            non_striker: WP Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PL Mommsen
              kind: caught
              player_out: E Chigumbura
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: HG Munsey
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HG Munsey
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HG Munsey
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HG Munsey
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: HG Munsey
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: HG Munsey
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: stumped
              player_out: HG Munsey
        - 1.1:
            batsman: KJ Coetzer
            bowler: TL Chatara
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: KJ Coetzer
            bowler: TL Chatara
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MH Cross
            bowler: TL Chatara
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: MH Cross
        - 1.4:
            batsman: MW Machan
            bowler: TL Chatara
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MW Machan
            bowler: TL Chatara
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KJ Coetzer
            bowler: TL Chatara
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MW Machan
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MW Machan
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MW Machan
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MW Machan
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha (sub)
              kind: caught
              player_out: MW Machan
        - 2.5:
            batsman: RD Berrington
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RD Berrington
            bowler: WP Masakadza
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KJ Coetzer
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: KJ Coetzer
        - 3.2:
            batsman: MA Leask
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MA Leask
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RD Berrington
            bowler: TL Chatara
            non_striker: MA Leask
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RD Berrington
            bowler: TL Chatara
            non_striker: MA Leask
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RD Berrington
            bowler: TL Chatara
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RD Berrington
            bowler: DT Tiripano
            non_striker: MA Leask
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RD Berrington
            bowler: DT Tiripano
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MA Leask
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MA Leask
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MA Leask
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MA Leask
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: MA Leask
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: MA Leask
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MA Leask
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: MA Leask
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RD Berrington
            bowler: DT Tiripano
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MA Leask
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MA Leask
            bowler: DT Tiripano
            extras:
              legbyes: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: RD Berrington
            bowler: DT Tiripano
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MA Leask
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: MA Leask
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: MA Leask
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MA Leask
            bowler: SC Williams
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MA Leask
            bowler: SC Williams
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: stumped
              player_out: MA Leask
        - 7.6:
            batsman: PL Mommsen
            bowler: SC Williams
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RD Berrington
            bowler: Sikandar Raza
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PL Mommsen
            bowler: SC Williams
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: PL Mommsen
            bowler: SC Williams
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: PL Mommsen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RD Berrington
            bowler: Sikandar Raza
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RD Berrington
            bowler: Sikandar Raza
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RD Berrington
            bowler: Sikandar Raza
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PL Mommsen
            bowler: Sikandar Raza
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PL Mommsen
            bowler: T Panyangara
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PL Mommsen
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: PL Mommsen
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PL Mommsen
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: PL Mommsen
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PL Mommsen
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RD Berrington
            bowler: WP Masakadza
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RD Berrington
            bowler: T Panyangara
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: PL Mommsen
            bowler: T Panyangara
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PL Mommsen
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: PL Mommsen
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha (sub)
              kind: caught
              player_out: PL Mommsen
        - 14.3:
            batsman: SM Sharif
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SM Sharif
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RD Berrington
            bowler: WP Masakadza
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SM Sharif
            bowler: WP Masakadza
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: stumped
              player_out: SM Sharif
        - 15.1:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Davey
            bowler: SC Williams
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JH Davey
            bowler: SC Williams
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RD Berrington
            bowler: SC Williams
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RD Berrington
            bowler: TL Chatara
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JH Davey
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JH Davey
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JH Davey
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: JH Davey
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JH Davey
            bowler: TL Chatara
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JH Davey
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RD Berrington
            bowler: DT Tiripano
            extras:
              wides: 1
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: RD Berrington
            bowler: DT Tiripano
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RD Berrington
            bowler: DT Tiripano
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JH Davey
            bowler: DT Tiripano
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RD Berrington
            bowler: DT Tiripano
            extras:
              legbyes: 2
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.7:
            batsman: RD Berrington
            bowler: DT Tiripano
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Chatara
              kind: caught
              player_out: RD Berrington
        - 18.1:
            batsman: JH Davey
            bowler: T Panyangara
            non_striker: MRJ Watt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JH Davey
            bowler: T Panyangara
            non_striker: MRJ Watt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MRJ Watt
            bowler: T Panyangara
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JH Davey
            bowler: T Panyangara
            non_striker: MRJ Watt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JH Davey
            bowler: T Panyangara
            non_striker: MRJ Watt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: JH Davey
        - 18.6:
            batsman: MRJ Watt
            bowler: T Panyangara
            non_striker: AC Evans
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MRJ Watt
            bowler: DT Tiripano
            non_striker: AC Evans
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MRJ Watt
            bowler: DT Tiripano
            non_striker: AC Evans
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MRJ Watt
            bowler: DT Tiripano
            non_striker: AC Evans
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AC Evans
            bowler: DT Tiripano
            non_striker: MRJ Watt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Evans
