---
meta:
  data_version: 0.9
  created: 2016-01-11
  revision: 1
info:
  dates:
    - 2016-01-10
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 81
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Mohammad Shahzad
  teams:
    - Afghanistan
    - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
    - VA Kulkarni
    - C Shamshuddin
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Usman Ghani
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Usman Ghani
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Usman Ghani
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Usman Ghani
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Usman Ghani
            bowler: DT Tiripano
            extras:
              byes: 2
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Usman Ghani
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Usman Ghani
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Usman Ghani
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Usman Ghani
            bowler: LM Jongwe
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Usman Ghani
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Usman Ghani
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Usman Ghani
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Usman Ghani
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Usman Ghani
        - 6.2:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Asghar Stanikzai
            bowler: CJ Chibhabha
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Shahzad
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Asghar Stanikzai
            bowler: Sikandar Raza
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Shahzad
            bowler: Sikandar Raza
            extras:
              noballs: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: Mohammad Shahzad
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: Mohammad Shahzad
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: Mohammad Shahzad
            bowler: Sikandar Raza
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Mohammad Shahzad
            bowler: AG Cremer
            extras:
              byes: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Asghar Stanikzai
            bowler: LM Jongwe
            extras:
              legbyes: 2
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.4:
            batsman: Asghar Stanikzai
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asghar Stanikzai
        - 11.5:
            batsman: Karim Sadiq
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Karim Sadiq
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: Karim Sadiq
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Karim Sadiq
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Karim Sadiq
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Karim Sadiq
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Moor
              kind: caught
              player_out: Karim Sadiq
        - 13.4:
            batsman: Shafiqullah
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shafiqullah
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shafiqullah
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shafiqullah
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Shafiqullah
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shafiqullah
            bowler: CJ Chibhabha
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Moor
              kind: caught
              player_out: Shafiqullah
        - 14.5:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mohammad Shahzad
            bowler: CJ Chibhabha
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Mohammad Shahzad
            bowler: TS Chisoro
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Mohammad Nabi
            bowler: TS Chisoro
            extras:
              byes: 4
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.1:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Mohammad Nabi
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mohammad Nabi
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mohammad Nabi
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Mohammad Nabi
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Mohammad Shahzad
            bowler: DT Tiripano
            extras:
              byes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.8:
            batsman: Mohammad Nabi
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Nabi
        - 18.9:
            batsman: Gulbadin Naib
            bowler: DT Tiripano
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Gulbadin Naib
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: Gulbadin Naib
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Gulbadin Naib
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Shahzad
            bowler: LM Jongwe
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Gulbadin Naib
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Gulbadin Naib
            bowler: LM Jongwe
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DT Tiripano
                - R Mutumbami
              kind: run out
              player_out: Gulbadin Naib
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: H Masakadza
            bowler: Amir Hamza
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: CJ Chibhabha
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CJ Chibhabha
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: CJ Chibhabha
        - 2.2:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            extras:
              byes: 4
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: R Mutumbami
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: R Mutumbami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: R Mutumbami
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Mutumbami
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: R Mutumbami
        - 3.3:
            batsman: MN Waller
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MN Waller
        - 3.4:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sikandar Raza
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            extras:
              wides: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            extras:
              wides: 1
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: Sikandar Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.8:
            batsman: Sikandar Raza
            bowler: Sayed Shirzad
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sikandar Raza
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: Sikandar Raza
        - 5.2:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: E Chigumbura
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Usman Ghani
                - Mohammad Shahzad
              kind: run out
              player_out: E Chigumbura
        - 5.4:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PJ Moor
            bowler: Sayed Shirzad
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PJ Moor
            bowler: Sayed Shirzad
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PJ Moor
            bowler: Sayed Shirzad
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: H Masakadza
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PJ Moor
            bowler: Sayed Shirzad
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: H Masakadza
            bowler: Sayed Shirzad
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PJ Moor
            bowler: Sayed Shirzad
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: H Masakadza
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Masakadza
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: H Masakadza
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: H Masakadza
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: H Masakadza
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: H Masakadza
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Usman Ghani
              kind: caught
              player_out: PJ Moor
        - 14.6:
            batsman: H Masakadza
            bowler: Dawlat Zadran
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LM Jongwe
            bowler: Rashid Khan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: H Masakadza
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Masakadza
        - 15.5:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LM Jongwe
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AG Cremer
            bowler: Sayed Shirzad
            non_striker: LM Jongwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LM Jongwe
            bowler: Sayed Shirzad
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: LM Jongwe
        - 16.3:
            batsman: TS Chisoro
            bowler: Sayed Shirzad
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AG Cremer
            bowler: Sayed Shirzad
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TS Chisoro
            bowler: Sayed Shirzad
            extras:
              wides: 1
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: TS Chisoro
            bowler: Sayed Shirzad
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AG Cremer
            bowler: Sayed Shirzad
            non_striker: TS Chisoro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Usman Ghani
              kind: caught
              player_out: AG Cremer
        - 17.1:
            batsman: DT Tiripano
            bowler: Rashid Khan
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: DT Tiripano
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: DT Tiripano
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: DT Tiripano
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: DT Tiripano
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: TS Chisoro
            bowler: Rashid Khan
            non_striker: DT Tiripano
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: DT Tiripano
            bowler: Amir Hamza
            non_striker: TS Chisoro
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Gulbadin Naib
              kind: run out
              player_out: TS Chisoro
