---
meta:
  data_version: 0.9
  created: 2016-02-21
  revision: 2
info:
  city: Abu Dhabi
  dates:
    - 2016-02-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: United Arab Emirates
  overs: 20
  teams:
    - United Arab Emirates
    - Ireland
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
    - Akbar Ali
    - Iftikhar Ali
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Muhammad Kaleem
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Muhammad Kaleem
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Muhammad Kaleem
            bowler: MC Sorensen
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Muhammad Kaleem
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Muhammad Kaleem
            bowler: WB Rankin
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Muhammad Kaleem
            bowler: WB Rankin
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Muhammad Kaleem
            bowler: WB Rankin
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Muhammad Kaleem
            bowler: WB Rankin
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TJ Murtagh
              kind: caught
              player_out: Muhammad Kaleem
        - 3.5:
            batsman: Rohan Mustafa
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Rohan Mustafa
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Rohan Mustafa
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Rohan Mustafa
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Rohan Mustafa
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Rohan Mustafa
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Shahzad (2)
            bowler: SR Thompson
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Shahzad (2)
            bowler: SR Thompson
            non_striker: Rohan Mustafa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Rohan Mustafa
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Balbirnie
              kind: run out
              player_out: Rohan Mustafa
        - 5.6:
            batsman: Shaiman Anwar
            bowler: MC Sorensen
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Shahzad (2)
            bowler: SR Thompson
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Mohammad Shahzad (2)
            bowler: SR Thompson
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Mohammad Shahzad (2)
            bowler: WB Rankin
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shaiman Anwar
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shaiman Anwar
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shaiman Anwar
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: Shaiman Anwar
        - 7.5:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Shahzad (2)
            bowler: PR Stirling
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Mohammad Shahzad (2)
            bowler: PR Stirling
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Shahzad (2)
            bowler: PR Stirling
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Shahzad (2)
            bowler: PR Stirling
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SP Patil
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Shahzad (2)
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SP Patil
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GH Dockrell
              kind: run out
              player_out: Mohammad Shahzad (2)
        - 11.3:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Muhammad Usman
            bowler: WB Rankin
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Muhammad Usman
            bowler: WB Rankin
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Muhammad Usman
            bowler: PR Stirling
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Muhammad Usman
            bowler: PR Stirling
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Muhammad Usman
            bowler: PR Stirling
            extras:
              wides: 1
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Muhammad Usman
            bowler: PR Stirling
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SP Patil
            bowler: MC Sorensen
            extras:
              legbyes: 1
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Muhammad Usman
            bowler: MC Sorensen
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Thompson
              kind: caught
              player_out: Muhammad Usman
        - 13.3:
            batsman: SP Patil
            bowler: MC Sorensen
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Amjad Javed
            bowler: MC Sorensen
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SP Patil
            bowler: MC Sorensen
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Amjad Javed
            bowler: MC Sorensen
            extras:
              wides: 1
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Amjad Javed
            bowler: MC Sorensen
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Amjad Javed
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Amjad Javed
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Amjad Javed
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Amjad Javed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SP Patil
            bowler: TJ Murtagh
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SP Patil
            bowler: TJ Murtagh
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SP Patil
            bowler: TJ Murtagh
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SP Patil
            bowler: TJ Murtagh
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Amjad Javed
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Amjad Javed
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Amjad Javed
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Amjad Javed
            bowler: GH Dockrell
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SP Patil
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: SP Patil
            bowler: GH Dockrell
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SP Patil
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Amjad Javed
            bowler: WB Rankin
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Amjad Javed
        - 17.4:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: SP Patil
            bowler: WB Rankin
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SP Patil
            bowler: MC Sorensen
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SP Patil
            bowler: MC Sorensen
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Usman Mushtaq
            bowler: MC Sorensen
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SP Patil
            bowler: MC Sorensen
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SP Patil
            bowler: MC Sorensen
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Poynter
              kind: caught
              player_out: SP Patil
        - 18.6:
            batsman: Usman Mushtaq
            bowler: MC Sorensen
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Usman Mushtaq
            bowler: TJ Murtagh
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Usman Mushtaq
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Usman Mushtaq
            bowler: TJ Murtagh
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Naveed
            bowler: TJ Murtagh
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Usman Mushtaq
            bowler: TJ Murtagh
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Mohammad Naveed
            bowler: TJ Murtagh
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Mohammad Naveed
            bowler: TJ Murtagh
            non_striker: Usman Mushtaq
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PR Stirling
            bowler: Qadeer Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PR Stirling
            bowler: Qadeer Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PR Stirling
            bowler: Qadeer Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: Qadeer Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: Qadeer Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: PR Stirling
            bowler: Qadeer Ahmed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: WTS Porterfield
            bowler: Qadeer Ahmed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WTS Porterfield
            bowler: Qadeer Ahmed
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: WTS Porterfield
            bowler: Qadeer Ahmed
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: WTS Porterfield
            bowler: Qadeer Ahmed
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: WTS Porterfield
            bowler: Qadeer Ahmed
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: WTS Porterfield
            bowler: Qadeer Ahmed
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PR Stirling
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PR Stirling
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: PR Stirling
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PR Stirling
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PR Stirling
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PR Stirling
        - 7.1:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SW Poynter
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SW Poynter
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SW Poynter
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SW Poynter
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SW Poynter
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SW Poynter
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SW Poynter
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SW Poynter
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SW Poynter
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SW Poynter
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SW Poynter
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SW Poynter
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SW Poynter
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Poynter
        - 12.5:
            batsman: GC Wilson
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GC Wilson
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GC Wilson
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GC Wilson
        - 13.2:
            batsman: NJ O'Brien
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NJ O'Brien
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NJ O'Brien
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ O'Brien
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NJ O'Brien
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ O'Brien
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ O'Brien
        - 15.2:
            batsman: A Balbirnie
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Balbirnie
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Balbirnie
            bowler: Mohammad Naveed
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: WTS Porterfield
            bowler: Mohammad Naveed
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: A Balbirnie
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Balbirnie
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: A Balbirnie
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: stumped
              player_out: A Balbirnie
        - 17.1:
            batsman: WTS Porterfield
            bowler: Mohammad Shahzad (2)
            non_striker: SR Thompson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: WTS Porterfield
            bowler: Mohammad Shahzad (2)
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SR Thompson
            bowler: Mohammad Shahzad (2)
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: SR Thompson
            bowler: Mohammad Shahzad (2)
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Raza
              kind: caught
              player_out: SR Thompson
        - 17.5:
            batsman: WTS Porterfield
            bowler: Mohammad Shahzad (2)
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GH Dockrell
            bowler: Mohammad Shahzad (2)
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: GH Dockrell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: run out
              player_out: WTS Porterfield
        - 18.3:
            batsman: MC Sorensen
            bowler: Amjad Javed
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GH Dockrell
            bowler: Amjad Javed
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MC Sorensen
            bowler: Amjad Javed
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GH Dockrell
            bowler: Amjad Javed
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GH Dockrell
            bowler: Mohammad Shahzad (2)
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Ahmed Raza
              kind: run out
              player_out: MC Sorensen
        - 19.2:
            batsman: GH Dockrell
            bowler: Mohammad Shahzad (2)
            non_striker: TJ Murtagh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GH Dockrell
        - 19.3:
            batsman: WB Rankin
            bowler: Mohammad Shahzad (2)
            non_striker: TJ Murtagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: WB Rankin
            bowler: Mohammad Shahzad (2)
            non_striker: TJ Murtagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: WB Rankin
            bowler: Mohammad Shahzad (2)
            extras:
              byes: 1
            non_striker: TJ Murtagh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: TJ Murtagh
            bowler: Mohammad Shahzad (2)
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
