---
meta:
  data_version: 0.9
  created: 2016-02-09
  revision: 1
info:
  city: Townsville
  dates:
    - 2016-02-09
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 11
    winner: Papua New Guinea
  overs: 20
  teams:
    - Ireland
    - Papua New Guinea
  toss:
    decision: bat
    winner: Papua New Guinea
  umpires:
    - BB Pradhan
    - RJ Tucker
  venue: Tony Ireland Stadium
innings:
  - 1st innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: VV Morea
            bowler: AR McBrine
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: VV Morea
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: A Vala
            bowler: TJ Murtagh
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: A Vala
            bowler: TJ Murtagh
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: VV Morea
            bowler: AR McBrine
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: VV Morea
            bowler: AR McBrine
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: VV Morea
            bowler: AR McBrine
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: A Vala
            bowler: AR McBrine
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: VV Morea
            bowler: AR McBrine
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: VV Morea
            bowler: AR McBrine
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: VV Morea
            bowler: MC Sorensen
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: A Vala
            bowler: MC Sorensen
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: VV Morea
            bowler: MC Sorensen
            non_striker: A Vala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: VV Morea
            bowler: MC Sorensen
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: VV Morea
            bowler: MC Sorensen
            non_striker: A Vala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: VV Morea
            bowler: MC Sorensen
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: A Vala
            bowler: TJ Murtagh
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: A Vala
            bowler: TJ Murtagh
            extras:
              legbyes: 1
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: VV Morea
            bowler: TJ Murtagh
            non_striker: A Vala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: A Vala
            bowler: TJ Murtagh
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: A Vala
        - 5.1:
            batsman: L Siaka
            bowler: GH Dockrell
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: L Siaka
            bowler: GH Dockrell
            non_striker: VV Morea
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: VV Morea
            bowler: GH Dockrell
            non_striker: L Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: L Siaka
            bowler: GH Dockrell
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: L Siaka
            bowler: GH Dockrell
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: L Siaka
        - 5.6:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: VV Morea
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: VV Morea
            bowler: PR Stirling
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: VV Morea
        - 6.2:
            batsman: S Bau
            bowler: PR Stirling
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Bau
            bowler: PR Stirling
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Bau
            bowler: PR Stirling
            extras:
              legbyes: 3
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 6.5:
            batsman: MD Dai
            bowler: PR Stirling
            non_striker: S Bau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MD Dai
            bowler: PR Stirling
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Bau
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Bau
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Bau
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Bau
            bowler: PR Stirling
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MD Dai
            bowler: PR Stirling
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Bau
            bowler: PR Stirling
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MD Dai
            bowler: PR Stirling
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Bau
            bowler: PR Stirling
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Bau
            bowler: PR Stirling
            non_striker: MD Dai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: MD Dai
            bowler: AR McBrine
            non_striker: S Bau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MD Dai
            bowler: AR McBrine
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Bau
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: S Bau
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: S Bau
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MD Dai
            bowler: AR McBrine
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: S Bau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Bau
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: S Bau
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Bau
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Bau
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: S Bau
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Bau
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: S Bau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Bau
            bowler: KJ O'Brien
            extras:
              wides: 1
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: S Bau
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Bau
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: S Bau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Bau
            bowler: KJ O'Brien
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MD Dai
            bowler: KJ O'Brien
            non_striker: S Bau
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: S Bau
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR McBrine
              kind: caught
              player_out: S Bau
        - 13.2:
            batsman: MD Dai
            bowler: GH Dockrell
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CJA Amini
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CJA Amini
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJA Amini
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJA Amini
            bowler: GH Dockrell
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJA Amini
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJA Amini
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJA Amini
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: CJA Amini
            bowler: AR McBrine
            non_striker: MD Dai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MD Dai
            bowler: AR McBrine
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MD Dai
            bowler: AR McBrine
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MD Dai
        - 15.1:
            batsman: CJA Amini
            bowler: PR Stirling
            non_striker: H Hiri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CJA Amini
            bowler: PR Stirling
            non_striker: H Hiri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJA Amini
            bowler: PR Stirling
            non_striker: H Hiri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: CJA Amini
            bowler: PR Stirling
            non_striker: H Hiri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: H Hiri
            bowler: PR Stirling
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: H Hiri
            bowler: PR Stirling
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: H Hiri
            bowler: TJ Murtagh
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Balbirnie
              kind: caught
              player_out: H Hiri
        - 16.2:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: N Vanua
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: N Vanua
            bowler: TJ Murtagh
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: N Vanua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: N Vanua
            bowler: TJ Murtagh
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: N Vanua
        - 17.1:
            batsman: CJA Amini
            bowler: PR Stirling
            non_striker: CA Soper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CA Soper
            bowler: PR Stirling
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CJA Amini
            bowler: PR Stirling
            non_striker: CA Soper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CA Soper
            bowler: PR Stirling
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CA Soper
            bowler: PR Stirling
            extras:
              legbyes: 1
            non_striker: CJA Amini
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: CJA Amini
            bowler: PR Stirling
            non_striker: CA Soper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: CA Soper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: CA Soper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: CA Soper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: CA Soper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CA Soper
            bowler: TJ Murtagh
            non_striker: CJA Amini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CJA Amini
            bowler: TJ Murtagh
            non_striker: CA Soper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJA Amini
            bowler: KJ O'Brien
            non_striker: CA Soper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Dockrell
              kind: caught
              player_out: CJA Amini
        - 19.2:
            batsman: CA Soper
            bowler: KJ O'Brien
            non_striker: P Raho
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: P Raho
            bowler: KJ O'Brien
            extras:
              wides: 1
            non_striker: CA Soper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: P Raho
            bowler: KJ O'Brien
            non_striker: CA Soper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: P Raho
            bowler: KJ O'Brien
            non_striker: CA Soper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: P Raho
            bowler: KJ O'Brien
            non_striker: CA Soper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: P Raho
            bowler: KJ O'Brien
            non_striker: CA Soper
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: PR Stirling
            bowler: N Vanua
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: A Balbirnie
            bowler: N Vanua
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: A Balbirnie
            bowler: N Vanua
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PR Stirling
            bowler: N Vanua
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: A Balbirnie
            bowler: N Vanua
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: A Balbirnie
            bowler: N Vanua
            extras:
              wides: 2
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.7:
            batsman: PR Stirling
            bowler: N Vanua
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: PR Stirling
            bowler: N Vanua
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: A Balbirnie
            bowler: CA Soper
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PR Stirling
            bowler: CA Soper
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: PR Stirling
            bowler: CA Soper
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: CA Soper
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: CA Soper
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: PR Stirling
            bowler: CA Soper
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Dai
              kind: caught
              player_out: PR Stirling
        - 2.1:
            batsman: A Balbirnie
            bowler: N Vanua
            extras:
              legbyes: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: NJ O'Brien
            bowler: N Vanua
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NJ O'Brien
            bowler: N Vanua
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: A Balbirnie
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: A Balbirnie
            bowler: N Vanua
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: NJ O'Brien
            bowler: N Vanua
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: A Balbirnie
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Balbirnie
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: A Balbirnie
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Siaka
              kind: caught
              player_out: A Balbirnie
        - 3.4:
            batsman: GC Wilson
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: NJ O'Brien
            bowler: CA Soper
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GC Wilson
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NJ O'Brien
            bowler: CA Soper
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NJ O'Brien
            bowler: CA Soper
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Wilson
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GC Wilson
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GC Wilson
            bowler: CA Soper
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: NJ O'Brien
            bowler: CA Soper
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: NJ O'Brien
            bowler: P Raho
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GC Wilson
            bowler: P Raho
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GC Wilson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NJ O'Brien
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: NJ O'Brien
            bowler: CJA Amini
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GC Wilson
            bowler: CJA Amini
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Vala
              kind: caught
              player_out: GC Wilson
        - 8.4:
            batsman: KJ O'Brien
            bowler: CJA Amini
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Vanua
              kind: caught
              player_out: KJ O'Brien
        - 8.5:
            batsman: NJ O'Brien
            bowler: CJA Amini
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NJ O'Brien
            bowler: N Pokana
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NJ O'Brien
            bowler: CJA Amini
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NJ O'Brien
            bowler: CJA Amini
            non_striker: SW Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SW Poynter
            bowler: CJA Amini
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NJ O'Brien
            bowler: N Pokana
            extras:
              legbyes: 1
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SW Poynter
            bowler: N Pokana
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Siaka
              kind: caught
              player_out: SW Poynter
        - 12.1:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Thompson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Thompson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NJ O'Brien
            bowler: A Vala
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Thompson
            bowler: A Vala
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NJ O'Brien
            bowler: A Vala
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NJ O'Brien
            bowler: A Vala
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NJ O'Brien
            bowler: A Vala
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Thompson
            bowler: A Vala
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Thompson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Thompson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SR Thompson
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Bau
              kind: caught
              player_out: SR Thompson
        - 14.4:
            batsman: MC Sorensen
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NJ O'Brien
            bowler: MD Dai
            non_striker: MC Sorensen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MC Sorensen
            bowler: MD Dai
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MC Sorensen
        - 15.1:
            batsman: NJ O'Brien
            bowler: A Vala
            non_striker: AR McBrine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Bau
              kind: caught
              player_out: NJ O'Brien
        - 15.2:
            batsman: AR McBrine
            bowler: A Vala
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GH Dockrell
            bowler: A Vala
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AR McBrine
            bowler: A Vala
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GH Dockrell
            bowler: A Vala
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AR McBrine
            bowler: A Vala
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AR McBrine
            bowler: N Vanua
            non_striker: GH Dockrell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.5:
            batsman: GH Dockrell
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Vala
              kind: caught
              player_out: GH Dockrell
        - 16.6:
            batsman: TJ Murtagh
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AR McBrine
            bowler: A Vala
            non_striker: TJ Murtagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TJ Murtagh
            bowler: A Vala
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AR McBrine
            bowler: A Vala
            non_striker: TJ Murtagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TJ Murtagh
            bowler: A Vala
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AR McBrine
            bowler: A Vala
            non_striker: TJ Murtagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TJ Murtagh
            bowler: A Vala
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TJ Murtagh
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AR McBrine
            bowler: N Vanua
            non_striker: TJ Murtagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TJ Murtagh
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AR McBrine
            bowler: N Vanua
            non_striker: TJ Murtagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TJ Murtagh
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TJ Murtagh
            bowler: N Vanua
            non_striker: AR McBrine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TJ Murtagh
            bowler: CA Soper
            non_striker: AR McBrine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Vala
              kind: caught
              player_out: TJ Murtagh
