---
meta:
  data_version: 0.9
  created: 2016-01-21
  revision: 1
info:
  city: Khulna
  dates:
    - 2016-01-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 31
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - MN Waller
  teams:
    - Bangladesh
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - Anisur Rahman
    - Enamul Haque
  venue: Sheikh Abu Naser Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: Abu Hider
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: Abu Hider
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Sibanda
            bowler: Abu Hider
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: H Masakadza
            bowler: Mohammad Shahid
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mosaddek Hossain
              kind: caught
              player_out: H Masakadza
        - 4.1:
            batsman: V Sibanda
            bowler: Muktar Ali
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sibanda
            bowler: Muktar Ali
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sibanda
            bowler: Muktar Ali
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: R Mutumbami
            bowler: Muktar Ali
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Mutumbami
            bowler: Muktar Ali
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Sibanda
            bowler: Muktar Ali
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Mutumbami
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Mutumbami
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: R Mutumbami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Mutumbami
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Mutumbami
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: R Mutumbami
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Mutumbami
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              non_boundary: 1
              total: 6
        - 7.1:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: R Mutumbami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: R Mutumbami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Mutumbami
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: R Mutumbami
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: R Mutumbami
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R Mutumbami
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: R Mutumbami
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: R Mutumbami
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: R Mutumbami
        - 8.3:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Sibanda
            bowler: Mosaddek Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SC Williams
            bowler: Mosaddek Hossain
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Sibanda
            bowler: Mosaddek Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SC Williams
            bowler: Mosaddek Hossain
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Sibanda
            bowler: Mosaddek Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Sibanda
            bowler: Mosaddek Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: V Sibanda
        - 10.6:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MN Waller
            bowler: Mosaddek Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Williams
            bowler: Mosaddek Hossain
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MN Waller
            bowler: Mosaddek Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SC Williams
            bowler: Mosaddek Hossain
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SC Williams
            bowler: Mosaddek Hossain
            extras:
              legbyes: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: MN Waller
            bowler: Mosaddek Hossain
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SC Williams
            bowler: Abu Hider
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SC Williams
            bowler: Abu Hider
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MN Waller
            bowler: Abu Hider
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MN Waller
            bowler: Abu Hider
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MN Waller
            bowler: Abu Hider
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SC Williams
            bowler: Abu Hider
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MN Waller
            bowler: Muktar Ali
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MN Waller
            bowler: Muktar Ali
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SC Williams
            bowler: Muktar Ali
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SC Williams
            bowler: Muktar Ali
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SC Williams
            bowler: Muktar Ali
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SC Williams
            bowler: Muktar Ali
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MN Waller
            bowler: Mahmudullah
            extras:
              wides: 3
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.3:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MN Waller
            bowler: Mahmudullah
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: SC Williams
            bowler: Mahmudullah
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MN Waller
            bowler: Mohammad Shahid
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: MN Waller
            bowler: Mohammad Shahid
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MN Waller
            bowler: Mohammad Shahid
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MN Waller
            bowler: Mohammad Shahid
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SC Williams
            bowler: Mohammad Shahid
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MN Waller
            bowler: Mohammad Shahid
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MN Waller
            bowler: Shakib Al Hasan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: caught
              player_out: MN Waller
        - 17.6:
            batsman: SC Williams
            bowler: Shakib Al Hasan
            non_striker: Sikandar Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SC Williams
            bowler: Mashrafe Mortaza
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SC Williams
            bowler: Abu Hider
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SC Williams
        - 19.2:
            batsman: PJ Moor
            bowler: Abu Hider
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: PJ Moor
            bowler: Abu Hider
            non_striker: Sikandar Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: PJ Moor
            bowler: Abu Hider
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sikandar Raza
            bowler: Abu Hider
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: Sikandar Raza
        - 19.6:
            batsman: PJ Moor
            bowler: Abu Hider
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Imrul Kayes
            bowler: TS Chisoro
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Soumya Sarkar
            bowler: TS Chisoro
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Soumya Sarkar
            bowler: TS Chisoro
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Soumya Sarkar
            bowler: TS Chisoro
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Imrul Kayes
            bowler: TS Chisoro
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Imrul Kayes
            bowler: TS Chisoro
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Imrul Kayes
        - 1.1:
            batsman: Soumya Sarkar
            bowler: BV Vitori
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Soumya Sarkar
            bowler: BV Vitori
            non_striker: Sabbir Rahman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            extras:
              wides: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Soumya Sarkar
            bowler: BV Vitori
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Sabbir Rahman
            bowler: TS Chisoro
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Soumya Sarkar
            bowler: TS Chisoro
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Soumya Sarkar
            bowler: TS Chisoro
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Sabbir Rahman
            bowler: TS Chisoro
            extras:
              legbyes: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Soumya Sarkar
            bowler: TS Chisoro
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Soumya Sarkar
            bowler: TS Chisoro
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Soumya Sarkar
            bowler: T Muzarabani
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Soumya Sarkar
            bowler: T Muzarabani
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sabbir Rahman
            bowler: T Muzarabani
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Soumya Sarkar
            bowler: SC Williams
            extras:
              byes: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Soumya Sarkar
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Soumya Sarkar
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: Soumya Sarkar
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Soumya Sarkar
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Soumya Sarkar
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Soumya Sarkar
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Soumya Sarkar
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Soumya Sarkar
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: Soumya Sarkar
        - 8.1:
            batsman: Mosaddek Hossain
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mosaddek Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mosaddek Hossain
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mosaddek Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mosaddek Hossain
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mosaddek Hossain
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mosaddek Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mosaddek Hossain
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mosaddek Hossain
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mosaddek Hossain
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Mosaddek Hossain
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mosaddek Hossain
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mosaddek Hossain
            bowler: SC Williams
            extras:
              noballs: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.3:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mosaddek Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mosaddek Hossain
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mosaddek Hossain
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mosaddek Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mosaddek Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Mosaddek Hossain
            bowler: Sikandar Raza
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sabbir Rahman
            bowler: Sikandar Raza
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Muzarabani
              kind: caught
              player_out: Sabbir Rahman
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: Sikandar Raza
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: Sikandar Raza
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: Sikandar Raza
            non_striker: Mosaddek Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mosaddek Hossain
            bowler: Sikandar Raza
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: Mosaddek Hossain
            bowler: Sikandar Raza
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: Mosaddek Hossain
            bowler: TS Chisoro
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shakib Al Hasan
            bowler: TS Chisoro
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: TS Chisoro
            non_striker: Mosaddek Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mosaddek Hossain
            bowler: TS Chisoro
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mosaddek Hossain
            bowler: TS Chisoro
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: TS Chisoro
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mosaddek Hossain
            bowler: Sikandar Raza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: Sikandar Raza
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: Sikandar Raza
            non_striker: Mosaddek Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: Sikandar Raza
            non_striker: Mosaddek Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mosaddek Hossain
            bowler: Sikandar Raza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mosaddek Hossain
        - 13.6:
            batsman: Mahmudullah
            bowler: Sikandar Raza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Waller
              kind: caught
              player_out: Shakib Al Hasan
        - 14.2:
            batsman: Muktar Ali
            bowler: AG Cremer
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mahmudullah
            bowler: AG Cremer
            non_striker: Muktar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Mahmudullah
            bowler: AG Cremer
            non_striker: Muktar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Mahmudullah
            bowler: AG Cremer
            non_striker: Muktar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Mutumbami
              kind: caught
              player_out: Mahmudullah
        - 14.6:
            batsman: Muktar Ali
            bowler: AG Cremer
            non_striker: Nurul Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Nurul Hasan
            bowler: TS Chisoro
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Muktar Ali
            bowler: TS Chisoro
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Muktar Ali
            bowler: TS Chisoro
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nurul Hasan
            bowler: TS Chisoro
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Muktar Ali
            bowler: TS Chisoro
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Muktar Ali
            bowler: TS Chisoro
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Muktar Ali
            bowler: AG Cremer
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Muktar Ali
            bowler: AG Cremer
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Nurul Hasan
            bowler: AG Cremer
            non_striker: Muktar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Nurul Hasan
            bowler: AG Cremer
            non_striker: Muktar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Nurul Hasan
            bowler: AG Cremer
            non_striker: Muktar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nurul Hasan
            bowler: AG Cremer
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Muktar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Muktar Ali
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Muktar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Muktar Ali
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Nurul Hasan
            bowler: T Muzarabani
            non_striker: Muktar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Nurul Hasan
            bowler: T Muzarabani
            non_striker: Muktar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Nurul Hasan
            bowler: T Muzarabani
            extras:
              wides: 1
            non_striker: Muktar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Nurul Hasan
            bowler: T Muzarabani
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Muktar Ali
            bowler: T Muzarabani
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Nurul Hasan
            bowler: T Muzarabani
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Muktar Ali
            bowler: T Muzarabani
            non_striker: Nurul Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Muktar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Muktar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Muktar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Muktar Ali
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Muktar Ali
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Muktar Ali
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
