---
meta:
  data_version: 0.9
  created: 2016-01-19
  revision: 1
info:
  city: Khulna
  dates:
    - 2016-01-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Bangladesh
  overs: 20
  player_of_match:
    - H Masakadza
  teams:
    - Bangladesh
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - Enamul Haque
    - Sharfuddoula
  venue: Sheikh Abu Naser Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: Al-Amin Hossain
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: Al-Amin Hossain
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Sibanda
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sibanda
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sibanda
            bowler: Mustafizur Rahman
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            extras:
              wides: 2
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Sibanda
            bowler: Mustafizur Rahman
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: V Sibanda
            bowler: Mustafizur Rahman
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: V Sibanda
            bowler: Mustafizur Rahman
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sibanda
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Sibanda
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Sibanda
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Sibanda
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: H Masakadza
            bowler: Sabbir Rahman
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: H Masakadza
            bowler: Sabbir Rahman
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Sibanda
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Sibanda
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: H Masakadza
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: V Sibanda
            bowler: Mahmudullah
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: H Masakadza
            bowler: Mahmudullah
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: V Sibanda
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tamim Iqbal
              kind: caught
              player_out: V Sibanda
        - 12.1:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MN Waller
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MN Waller
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MN Waller
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: H Masakadza
            bowler: Sabbir Rahman
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: H Masakadza
            bowler: Sabbir Rahman
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN Waller
            bowler: Sabbir Rahman
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: MN Waller
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sabbir Rahman
                - Nurul Hasan
              kind: run out
              player_out: MN Waller
        - 14.5:
            batsman: Sikandar Raza
            bowler: Mashrafe Mortaza
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: H Masakadza
            bowler: Mashrafe Mortaza
            non_striker: Sikandar Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Sikandar Raza
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sikandar Raza
            bowler: Shakib Al Hasan
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: Sikandar Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: H Masakadza
            bowler: Shakib Al Hasan
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Sikandar Raza
            bowler: Mustafizur Rahman
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: H Masakadza
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: H Masakadza
            bowler: Al-Amin Hossain
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sikandar Raza
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: H Masakadza
            bowler: Al-Amin Hossain
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Sikandar Raza
            bowler: Al-Amin Hossain
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nurul Hasan
              kind: run out
              player_out: H Masakadza
        - 17.5:
            batsman: E Chigumbura
            bowler: Al-Amin Hossain
            non_striker: Sikandar Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: E Chigumbura
            bowler: Al-Amin Hossain
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: E Chigumbura
        - 18.2:
            batsman: LM Jongwe
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LM Jongwe
        - 18.3:
            batsman: SC Williams
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SC Williams
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Sikandar Raza
            bowler: Mustafizur Rahman
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SC Williams
            bowler: Mustafizur Rahman
            non_striker: Sikandar Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Sikandar Raza
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Sikandar Raza
        - 19.2:
            batsman: SC Williams
            bowler: Al-Amin Hossain
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SC Williams
            bowler: Al-Amin Hossain
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PJ Moor
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: PJ Moor
            bowler: Al-Amin Hossain
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SC Williams
            bowler: Al-Amin Hossain
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Williams
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: WP Masakadza
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Soumya Sarkar
            bowler: WP Masakadza
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Tamim Iqbal
            bowler: WP Masakadza
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: WP Masakadza
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Tamim Iqbal
            bowler: WP Masakadza
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: WP Masakadza
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Tamim Iqbal
            bowler: BV Vitori
            extras:
              legbyes: 1
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Soumya Sarkar
            bowler: BV Vitori
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Soumya Sarkar
            bowler: BV Vitori
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Tamim Iqbal
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Tamim Iqbal
            bowler: BV Vitori
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Sikandar Raza
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Sikandar Raza
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Sikandar Raza
            non_striker: Soumya Sarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Tamim Iqbal
            bowler: Sikandar Raza
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: Sikandar Raza
            extras:
              byes: 4
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.6:
            batsman: Tamim Iqbal
            bowler: Sikandar Raza
            non_striker: Soumya Sarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: Soumya Sarkar
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Soumya Sarkar
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Tamim Iqbal
            bowler: LM Jongwe
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Masakadza
                - LM Jongwe
              kind: run out
              player_out: Soumya Sarkar
        - 3.4:
            batsman: Tamim Iqbal
            bowler: LM Jongwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Tamim Iqbal
            bowler: BV Vitori
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Sabbir Rahman
            bowler: BV Vitori
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Tamim Iqbal
            bowler: LM Jongwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Tamim Iqbal
            bowler: LM Jongwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Tamim Iqbal
            bowler: LM Jongwe
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Sabbir Rahman
            bowler: LM Jongwe
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Tamim Iqbal
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: Tamim Iqbal
        - 6.5:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Shuvagata Hom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Sabbir Rahman
            bowler: WP Masakadza
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shuvagata Hom
            bowler: WP Masakadza
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sabbir Rahman
            bowler: WP Masakadza
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shuvagata Hom
            bowler: WP Masakadza
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shuvagata Hom
            bowler: WP Masakadza
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sabbir Rahman
            bowler: WP Masakadza
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shuvagata Hom
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Shuvagata Hom
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Shuvagata Hom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Shuvagata Hom
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Shuvagata Hom
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shuvagata Hom
        - 9.3:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sabbir Rahman
            bowler: WP Masakadza
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mushfiqur Rahim
            bowler: WP Masakadza
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mushfiqur Rahim
            bowler: WP Masakadza
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Mushfiqur Rahim
            bowler: WP Masakadza
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sabbir Rahman
            bowler: WP Masakadza
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mushfiqur Rahim
            bowler: WP Masakadza
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sabbir Rahman
            bowler: SC Williams
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mushfiqur Rahim
            bowler: SC Williams
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Sabbir Rahman
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Waller
              kind: caught
              player_out: Sabbir Rahman
        - 14.4:
            batsman: Mushfiqur Rahim
            bowler: AG Cremer
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: AG Cremer
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mushfiqur Rahim
            bowler: WP Masakadza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: WP Masakadza
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mushfiqur Rahim
            bowler: WP Masakadza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: WP Masakadza
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mushfiqur Rahim
            bowler: WP Masakadza
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikandar Raza
              kind: caught
              player_out: Mushfiqur Rahim
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: WP Masakadza
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shakib Al Hasan
            bowler: LM Jongwe
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mahmudullah
            bowler: LM Jongwe
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shakib Al Hasan
            bowler: LM Jongwe
            non_striker: Mahmudullah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.4:
            batsman: Mahmudullah
            bowler: LM Jongwe
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Mahmudullah
            bowler: LM Jongwe
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mahmudullah
        - 16.6:
            batsman: Nurul Hasan
            bowler: LM Jongwe
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Nurul Hasan
            bowler: BV Vitori
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            extras:
              wides: 5
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.7:
            batsman: Shakib Al Hasan
            bowler: BV Vitori
            non_striker: Nurul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shakib Al Hasan
            bowler: LM Jongwe
            extras:
              legbyes: 1
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Nurul Hasan
            bowler: LM Jongwe
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: LM Jongwe
            non_striker: Nurul Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: LM Jongwe
            non_striker: Nurul Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Shakib Al Hasan
            bowler: LM Jongwe
            extras:
              wides: 5
            non_striker: Nurul Hasan
            runs:
              batsman: 0
              extras: 5
              total: 5
