---
meta:
  data_version: 0.9
  created: 2016-02-13
  revision: 1
info:
  city: Ranchi
  dates:
    - 2016-02-12
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 69
    winner: India
  overs: 20
  player_of_match:
    - S Dhawan
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - AK Chaudhary
    - VA Kulkarni
  venue: JSCA International Stadium Complex
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RG Sharma
            bowler: NLTC Perera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RG Sharma
            bowler: NLTC Perera
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: NLTC Perera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: NLTC Perera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RG Sharma
            bowler: NLTC Perera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: S Dhawan
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.8:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RG Sharma
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: PVD Chameera
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: S Dhawan
            bowler: PVD Chameera
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: PVD Chameera
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Dhawan
            bowler: PVD Chameera
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: S Dhawan
        - 7.1:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: TAM Siriwardana
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: TAM Siriwardana
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: RG Sharma
            bowler: TAM Siriwardana
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: TAM Siriwardana
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: TAM Siriwardana
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AM Rahane
            bowler: TAM Siriwardana
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AM Rahane
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AM Rahane
            bowler: CAK Rajitha
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: CAK Rajitha
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: AM Rahane
            bowler: MD Shanaka
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AM Rahane
            bowler: MD Shanaka
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: MD Shanaka
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AM Rahane
            bowler: MD Shanaka
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: AM Rahane
            bowler: MD Shanaka
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AM Rahane
            bowler: MD Shanaka
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: RG Sharma
            bowler: PVD Chameera
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RG Sharma
        - 13.2:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: AM Rahane
        - 14.3:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HH Pandya
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: HH Pandya
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HH Pandya
            bowler: CAK Rajitha
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: HH Pandya
            bowler: CAK Rajitha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: CAK Rajitha
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: HH Pandya
            bowler: CAK Rajitha
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: HH Pandya
            bowler: CAK Rajitha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: HH Pandya
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: HH Pandya
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: HH Pandya
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HH Pandya
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SK Raina
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HH Pandya
            bowler: NLTC Perera
            extras:
              wides: 2
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.3:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: HH Pandya
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: HH Pandya
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: HH Pandya
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Gunathilaka
              kind: caught
              player_out: HH Pandya
        - 18.7:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PVD Chameera
              kind: caught
              player_out: SK Raina
        - 18.8:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SMSM Senanayake
              kind: caught
              player_out: Yuvraj Singh
        - 19.1:
            batsman: MS Dhoni
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RA Jadeja
            bowler: PVD Chameera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MS Dhoni
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: MS Dhoni
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MS Dhoni
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MD Gunathilaka
            bowler: R Ashwin
            extras:
              wides: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: TM Dilshan
        - 0.3:
            batsman: S Prasanna
            bowler: R Ashwin
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Prasanna
            bowler: R Ashwin
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Prasanna
            bowler: R Ashwin
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MD Gunathilaka
            bowler: R Ashwin
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MD Gunathilaka
            bowler: R Ashwin
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Prasanna
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: S Prasanna
        - 1.2:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MD Gunathilaka
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MD Gunathilaka
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MD Gunathilaka
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MD Gunathilaka
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: MD Gunathilaka
        - 3.3:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: LD Chandimal
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: CK Kapugedera
        - 11.3:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: LD Chandimal
        - 11.4:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: MD Shanaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: MD Shanaka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MD Shanaka
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MD Shanaka
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: MD Shanaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MD Shanaka
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: MD Shanaka
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: MD Shanaka
        - 16.3:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: NLTC Perera
        - 16.5:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SMSM Senanayake
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SMSM Senanayake
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SMSM Senanayake
        - 17.4:
            batsman: PVD Chameera
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PVD Chameera
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PVD Chameera
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PVD Chameera
        - 18.1:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            non_striker: CAK Rajitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CAK Rajitha
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            non_striker: CAK Rajitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CAK Rajitha
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CAK Rajitha
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            non_striker: CAK Rajitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: CAK Rajitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CAK Rajitha
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: CAK Rajitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CAK Rajitha
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: CAK Rajitha
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CAK Rajitha
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
