---
meta:
  data_version: 0.9
  created: 2016-02-10
  revision: 1
info:
  city: Pune
  dates:
    - 2016-02-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - CAK Rajitha
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - VA Kulkarni
    - CK Nandan
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PVD Chameera
              kind: caught
              player_out: RG Sharma
        - 0.3:
            batsman: AM Rahane
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: CAK Rajitha
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AM Rahane
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: AM Rahane
        - 1.1:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SK Raina
            bowler: CAK Rajitha
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SK Raina
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: S Dhawan
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SK Raina
            bowler: CAK Rajitha
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: S Dhawan
            bowler: CAK Rajitha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MD Gunathilaka
              kind: caught
              player_out: S Dhawan
        - 5.1:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: SMSM Senanayake
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: SMSM Senanayake
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SK Raina
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SK Raina
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 8.3:
            batsman: MS Dhoni
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MS Dhoni
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Dickwella
              kind: caught
              player_out: MS Dhoni
        - 8.5:
            batsman: HH Pandya
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HH Pandya
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HH Pandya
            bowler: PVD Chameera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Yuvraj Singh
        - 9.5:
            batsman: RA Jadeja
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RA Jadeja
            bowler: PVD Chameera
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: MD Shanaka
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HH Pandya
            bowler: MD Shanaka
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: HH Pandya
            bowler: MD Shanaka
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RA Jadeja
            bowler: MD Shanaka
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RA Jadeja
            bowler: MD Shanaka
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HH Pandya
            bowler: MD Shanaka
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: HH Pandya
            bowler: MD Shanaka
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HH Pandya
        - 11.1:
            batsman: RA Jadeja
            bowler: PVD Chameera
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R Ashwin
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: R Ashwin
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Ashwin
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Ashwin
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Ashwin
            bowler: PVD Chameera
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Ashwin
            bowler: MD Shanaka
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: R Ashwin
            bowler: MD Shanaka
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RA Jadeja
            bowler: MD Shanaka
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: R Ashwin
            bowler: MD Shanaka
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RA Jadeja
            bowler: MD Shanaka
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Ashwin
            bowler: MD Shanaka
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RA Jadeja
        - 13.2:
            batsman: A Nehra
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Nehra
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: A Nehra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Ashwin
            bowler: NLTC Perera
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: A Nehra
            bowler: NLTC Perera
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: A Nehra
            bowler: NLTC Perera
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: A Nehra
            bowler: NLTC Perera
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Nehra
            bowler: NLTC Perera
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: A Nehra
            bowler: NLTC Perera
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Nehra
            bowler: S Prasanna
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Nehra
            bowler: S Prasanna
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Ashwin
            bowler: S Prasanna
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: A Nehra
            bowler: S Prasanna
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: A Nehra
            bowler: S Prasanna
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Ashwin
            bowler: S Prasanna
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Ashwin
            bowler: CAK Rajitha
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Nehra
            bowler: CAK Rajitha
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Nehra
            bowler: CAK Rajitha
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Nehra
            bowler: CAK Rajitha
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Ashwin
            bowler: CAK Rajitha
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Ashwin
            bowler: CAK Rajitha
            non_striker: A Nehra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: A Nehra
            bowler: S Prasanna
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: A Nehra
            bowler: S Prasanna
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Ashwin
            bowler: S Prasanna
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Ashwin
            bowler: S Prasanna
            extras:
              wides: 1
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: R Ashwin
            bowler: S Prasanna
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Ashwin
            bowler: S Prasanna
            non_striker: A Nehra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: R Ashwin
            bowler: S Prasanna
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Ashwin
            bowler: PVD Chameera
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Nehra
            bowler: PVD Chameera
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Nehra
            bowler: PVD Chameera
            extras:
              byes: 2
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.4:
            batsman: A Nehra
            bowler: PVD Chameera
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TAM Siriwardana
              kind: caught
              player_out: A Nehra
        - 18.5:
            batsman: R Ashwin
            bowler: PVD Chameera
            non_striker: JJ Bumrah
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CAK Rajitha
                - LD Chandimal
              kind: run out
              player_out: JJ Bumrah
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: N Dickwella
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: N Dickwella
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: N Dickwella
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: N Dickwella
        - 0.4:
            batsman: MD Gunathilaka
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: LD Chandimal
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MD Gunathilaka
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: MD Gunathilaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MD Gunathilaka
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: MD Gunathilaka
        - 4.4:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LD Chandimal
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: LD Chandimal
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LD Chandimal
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LD Chandimal
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CK Kapugedera
        - 11.4:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: LD Chandimal
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LD Chandimal
        - 14.6:
            batsman: MD Shanaka
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MD Shanaka
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MD Shanaka
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MD Shanaka
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MD Shanaka
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MD Shanaka
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: MD Shanaka
        - 16.5:
            batsman: S Prasanna
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Prasanna
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Prasanna
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Prasanna
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: S Prasanna
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: S Prasanna
            runs:
              batsman: 4
              extras: 0
              total: 4
