---
meta:
  data_version: 0.9
  created: 2016-02-08
  revision: 1
info:
  city: Dubai
  dates:
    - 2016-02-04
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 9
    winner: United Arab Emirates
  overs: 20
  player_of_match:
    - Amjad Javed
  teams:
    - United Arab Emirates
    - Scotland
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
    - CK Nandan
    - Sarika Prasad
  venue: ICC Academy
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: SP Patil
            bowler: AC Evans
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Patil
            bowler: AC Evans
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SP Patil
            bowler: AC Evans
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mohammad Shahzad (2)
            bowler: AC Evans
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad (2)
            bowler: AC Evans
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Mohammad Shahzad (2)
            bowler: AC Evans
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Patil
            bowler: SM Sharif
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Patil
            bowler: SM Sharif
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SP Patil
            bowler: SM Sharif
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PL Mommsen
              kind: caught
              player_out: SP Patil
        - 3.3:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Shahzad (2)
            bowler: SM Sharif
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shaiman Anwar
            bowler: JH Davey
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Shaiman Anwar
            bowler: JH Davey
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shaiman Anwar
            bowler: JH Davey
            extras:
              noballs: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.5:
            batsman: Shaiman Anwar
            bowler: JH Davey
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Shaiman Anwar
            bowler: JH Davey
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Mohammad Shahzad (2)
            bowler: JH Davey
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shaiman Anwar
            bowler: AC Evans
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Shahzad (2)
            bowler: AC Evans
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Shahzad (2)
            bowler: AC Evans
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Shahzad (2)
            bowler: AC Evans
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad (2)
        - 5.5:
            batsman: Mohammad Usman
            bowler: AC Evans
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Usman
            bowler: AC Evans
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shaiman Anwar
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shaiman Anwar
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shaiman Anwar
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shaiman Anwar
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Shaiman Anwar
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shaiman Anwar
            bowler: MA Leask
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PL Mommsen
              kind: caught
              player_out: Shaiman Anwar
        - 7.2:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Usman
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Usman
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Usman
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Amjad Javed
            bowler: MRJ Watt
            extras:
              wides: 1
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Amjad Javed
            bowler: MRJ Watt
            extras:
              legbyes: 1
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Amjad Javed
            bowler: AC Evans
            non_striker: Mohammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Amjad Javed
            bowler: AC Evans
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Usman
            bowler: AC Evans
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Usman
            bowler: AC Evans
            extras:
              wides: 1
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: Mohammad Usman
            bowler: AC Evans
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Amjad Javed
            bowler: AC Evans
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Mohammad Usman
            bowler: AC Evans
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Usman
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Mohammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Mohammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mohammad Usman
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: Mohammad Usman
        - 11.6:
            batsman: Saqlain Haider
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Saqlain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Saqlain Haider
            bowler: JH Davey
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Saqlain Haider
            bowler: JH Davey
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Saqlain Haider
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Saqlain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Saqlain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Saqlain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Saqlain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Saqlain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Saqlain Haider
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Saqlain Haider
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Saqlain Haider
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Saqlain Haider
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Saqlain Haider
            bowler: MRJ Watt
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Saqlain Haider
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Saqlain Haider
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Saqlain Haider
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Amjad Javed
            bowler: MRJ Watt
            non_striker: Saqlain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Amjad Javed
            bowler: SM Sharif
            non_striker: Saqlain Haider
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Amjad Javed
            bowler: SM Sharif
            non_striker: Saqlain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Saqlain Haider
            bowler: SM Sharif
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Coetzer
              kind: caught
              player_out: Saqlain Haider
        - 15.4:
            batsman: Amjad Javed
            bowler: SM Sharif
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Amjad Javed
            bowler: SM Sharif
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Amjad Javed
            bowler: SM Sharif
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Amjad Javed
            bowler: JH Davey
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Rohan Mustafa
            bowler: JH Davey
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Rohan Mustafa
            bowler: JH Davey
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Rohan Mustafa
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Amjad Javed
            bowler: MA Leask
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Amjad Javed
            bowler: MA Leask
            extras:
              legbyes: 1
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Rohan Mustafa
            bowler: MA Leask
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Rohan Mustafa
            bowler: AC Evans
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Amjad Javed
            bowler: AC Evans
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Rohan Mustafa
            bowler: AC Evans
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Rohan Mustafa
            bowler: AC Evans
            extras:
              byes: 1
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Amjad Javed
            bowler: AC Evans
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Amjad Javed
            bowler: AC Evans
            non_striker: Rohan Mustafa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Rohan Mustafa
            bowler: SM Sharif
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Amjad Javed
            bowler: SM Sharif
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Leask
              kind: caught
              player_out: Amjad Javed
        - 19.3:
            batsman: Rohan Mustafa
            bowler: SM Sharif
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Naveed
            bowler: SM Sharif
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Davey
              kind: caught
              player_out: Mohammad Naveed
        - 19.5:
            batsman: Rohan Mustafa
            bowler: SM Sharif
            non_striker: Fahad Tariq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Rohan Mustafa
            bowler: SM Sharif
            non_striker: Fahad Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Sharif
              kind: run out
              player_out: Rohan Mustafa
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: KJ Coetzer
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: KJ Coetzer
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saqlain Haider
              kind: caught
              player_out: KJ Coetzer
        - 0.3:
            batsman: MH Cross
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CS MacLeod
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CS MacLeod
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MH Cross
            bowler: Mohammad Naveed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CS MacLeod
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CS MacLeod
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: CS MacLeod
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: CS MacLeod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CS MacLeod
            bowler: Mohammad Naveed
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CS MacLeod
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saqlain Haider
              kind: caught
              player_out: CS MacLeod
        - 5.2:
            batsman: MW Machan
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MW Machan
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MW Machan
            bowler: Qadeer Ahmed
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MH Cross
            bowler: Qadeer Ahmed
            non_striker: MW Machan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: MW Machan
            bowler: Amjad Javed
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MW Machan
            bowler: Amjad Javed
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MH Cross
            bowler: Amjad Javed
            non_striker: MW Machan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MW Machan
            bowler: Amjad Javed
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MH Cross
            bowler: Amjad Javed
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: caught
              player_out: MH Cross
        - 6.6:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MW Machan
            bowler: Mohammad Shahzad (2)
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MW Machan
            bowler: Mohammad Shahzad (2)
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MW Machan
            bowler: Mohammad Shahzad (2)
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MW Machan
            bowler: Mohammad Shahzad (2)
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PL Mommsen
            bowler: Mohammad Shahzad (2)
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PL Mommsen
            bowler: Mohammad Shahzad (2)
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shaiman Anwar
              kind: run out
              player_out: MW Machan
        - 8.1:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RD Berrington
            bowler: Amjad Javed
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PL Mommsen
            bowler: Mohammad Shahzad (2)
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: PL Mommsen
            bowler: Mohammad Shahzad (2)
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RD Berrington
            bowler: Mohammad Shahzad (2)
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RD Berrington
            bowler: Mohammad Shahzad (2)
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PL Mommsen
            bowler: Mohammad Shahzad (2)
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: PL Mommsen
            bowler: Mohammad Shahzad (2)
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RD Berrington
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RD Berrington
            bowler: Rohan Mustafa
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RD Berrington
            bowler: Rohan Mustafa
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PL Mommsen
            bowler: Rohan Mustafa
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PL Mommsen
            bowler: Rohan Mustafa
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: PL Mommsen
            bowler: Rohan Mustafa
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: PL Mommsen
            bowler: Rohan Mustafa
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RD Berrington
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: RD Berrington
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RD Berrington
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RD Berrington
            bowler: Qadeer Ahmed
            non_striker: PL Mommsen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.2:
            batsman: PL Mommsen
            bowler: Qadeer Ahmed
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RD Berrington
            bowler: Qadeer Ahmed
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PL Mommsen
            bowler: Qadeer Ahmed
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: PL Mommsen
            bowler: Qadeer Ahmed
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RD Berrington
            bowler: Qadeer Ahmed
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RD Berrington
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: RD Berrington
        - 14.2:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MA Leask
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MA Leask
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MA Leask
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MA Leask
            bowler: Mohammad Naveed
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: caught
              player_out: MA Leask
        - 15.2:
            batsman: JH Davey
            bowler: Mohammad Naveed
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JH Davey
            bowler: Mohammad Naveed
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JH Davey
            bowler: Mohammad Naveed
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PL Mommsen
            bowler: Mohammad Naveed
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JH Davey
            bowler: Mohammad Naveed
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: JH Davey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: JH Davey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JH Davey
            bowler: Zaheer Maqsood
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PL Mommsen
            bowler: Zaheer Maqsood
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: JH Davey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Mohammad Usman
                - Amjad Javed
              kind: run out
              player_out: JH Davey
        - 17.2:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SM Sharif
            bowler: Amjad Javed
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PL Mommsen
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SM Sharif
            bowler: Rohan Mustafa
            non_striker: PL Mommsen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: SM Sharif
            bowler: Rohan Mustafa
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PL Mommsen
            bowler: Rohan Mustafa
            non_striker: SM Sharif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: PL Mommsen
            bowler: Rohan Mustafa
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PL Mommsen
        - 18.5:
            batsman: MRJ Watt
            bowler: Rohan Mustafa
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MRJ Watt
            bowler: Rohan Mustafa
            non_striker: SM Sharif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SM Sharif
            bowler: Amjad Javed
            non_striker: MRJ Watt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SM Sharif
            bowler: Amjad Javed
            non_striker: MRJ Watt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MRJ Watt
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MRJ Watt
        - 19.4:
            batsman: AC Evans
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AC Evans
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AC Evans
            bowler: Amjad Javed
            non_striker: SM Sharif
            runs:
              batsman: 1
              extras: 0
              total: 1
