---
meta:
  data_version: 0.9
  created: 2016-02-21
  revision: 1
info:
  city: Fatullah
  dates:
    - 2016-02-21
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: United Arab Emirates
  overs: 20
  teams:
    - Hong Kong
    - United Arab Emirates
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
    - BB Pradhan
    - Sharfuddoula
  venue: Khan Shaheb Osman Ali Stadium
innings:
  - 1st innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Anshuman Rath
            bowler: Mohammad Naveed
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Anshuman Rath
            bowler: Mohammad Naveed
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KD Shah
            bowler: Mohammad Naveed
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KD Shah
            bowler: Mohammad Naveed
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Shah
        - 0.5:
            batsman: Babar Hayat
            bowler: Mohammad Naveed
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Anshuman Rath
            bowler: Mohammad Naveed
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Anshuman Rath
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Anshuman Rath
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Anshuman Rath
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Anshuman Rath
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Babar Hayat
            bowler: Mohammad Naveed
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Babar Hayat
            bowler: Mohammad Naveed
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Babar Hayat
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Babar Hayat
            bowler: Mohammad Naveed
            extras:
              legbyes: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Anshuman Rath
            bowler: Mohammad Naveed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Anshuman Rath
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: Anshuman Rath
            bowler: Mohammad Naveed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: Anshuman Rath
            bowler: Mohammad Naveed
            extras:
              legbyes: 1
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: Anshuman Rath
            bowler: Rohan Mustafa
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Anshuman Rath
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Babar Hayat
            bowler: Amjad Javed
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Anshuman Rath
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Anshuman Rath
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Anshuman Rath
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Anshuman Rath
        - 4.6:
            batsman: MS Chapman
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MS Chapman
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MS Chapman
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MS Chapman
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Babar Hayat
            bowler: Amjad Javed
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Babar Hayat
            bowler: Amjad Javed
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MS Chapman
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Babar Hayat
            bowler: Amjad Javed
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Chapman
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Chapman
            bowler: Mohammad Shahzad (2)
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Babar Hayat
            bowler: Mohammad Shahzad (2)
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Chapman
            bowler: Mohammad Shahzad (2)
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MS Chapman
            bowler: Mohammad Shahzad (2)
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Babar Hayat
            bowler: Mohammad Shahzad (2)
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Chapman
            bowler: Mohammad Shahzad (2)
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MS Chapman
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            extras:
              wides: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Babar Hayat
            bowler: Rohan Mustafa
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: MS Chapman
            bowler: Rohan Mustafa
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            extras:
              legbyes: 1
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: MS Chapman
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shaiman Anwar
              kind: caught
              player_out: MS Chapman
        - 11.4:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Babar Hayat
            bowler: Ahmed Raza
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Nizakat Khan
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Nizakat Khan
            bowler: Farhan Ahmed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Nizakat Khan
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Nizakat Khan
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nizakat Khan
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Nizakat Khan
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Nizakat Khan
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Nizakat Khan
            bowler: Ahmed Raza
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Babar Hayat
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.5:
            batsman: Babar Hayat
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Babar Hayat
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saqlain Haider
              kind: caught
              player_out: Babar Hayat
        - 15.2:
            batsman: Nizakat Khan
            bowler: Farhan Ahmed
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Tanwir Afzal
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Tanwir Afzal
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nizakat Khan
            bowler: Farhan Ahmed
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Tanwir Afzal
            bowler: Farhan Ahmed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Tanwir Afzal
            bowler: Mohammad Naveed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Tanwir Afzal
            bowler: Mohammad Naveed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Nizakat Khan
            bowler: Mohammad Naveed
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Tanwir Afzal
            bowler: Mohammad Naveed
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Tanwir Afzal
            bowler: Mohammad Naveed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Tanwir Afzal
        - 16.6:
            batsman: Aizaz Khan
            bowler: Mohammad Naveed
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Aizaz Khan
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Aizaz Khan
            bowler: Amjad Javed
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Nizakat Khan
            bowler: Amjad Javed
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nizakat Khan
        - 17.6:
            batsman: Waqas Khan
            bowler: Amjad Javed
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Aizaz Khan
            bowler: Mohammad Naveed
            non_striker: Waqas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aizaz Khan
        - 18.2:
            batsman: C Carter
            bowler: Mohammad Naveed
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Waqas Khan
            bowler: Mohammad Naveed
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Waqas Khan
            bowler: Mohammad Naveed
            non_striker: C Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: C Carter
            bowler: Mohammad Naveed
            non_striker: Waqas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: C Carter
            bowler: Mohammad Naveed
            extras:
              legbyes: 1
            non_striker: Waqas Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: C Carter
            bowler: Rohan Mustafa
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Waqas Khan
            bowler: Rohan Mustafa
            non_striker: C Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: C Carter
            bowler: Rohan Mustafa
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Waqas Khan
            bowler: Rohan Mustafa
            extras:
              legbyes: 1
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: C Carter
            bowler: Rohan Mustafa
            non_striker: Waqas Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: C Carter
            bowler: Rohan Mustafa
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Rohan Mustafa
            bowler: Nadeem Ahmed
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rohan Mustafa
            bowler: Nadeem Ahmed
            extras:
              legbyes: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Muhammad Kaleem
            bowler: Nadeem Ahmed
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Muhammad Kaleem
            bowler: Nadeem Ahmed
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Muhammad Kaleem
            bowler: Nadeem Ahmed
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Muhammad Kaleem
            bowler: Nadeem Ahmed
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rohan Mustafa
            bowler: Tanwir Afzal
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Rohan Mustafa
            bowler: Tanwir Afzal
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Rohan Mustafa
            bowler: Tanwir Afzal
            non_striker: Muhammad Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Rohan Mustafa
            bowler: Tanwir Afzal
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anshuman Rath
              kind: caught
              player_out: Rohan Mustafa
        - 1.5:
            batsman: Muhammad Kaleem
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Muhammad Kaleem
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Muhammad Kaleem
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Muhammad Kaleem
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: Muhammad Kaleem
        - 2.6:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Muhammad Usman
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Muhammad Usman
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Muhammad Usman
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Muhammad Usman
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Shahzad (2)
            bowler: Haseeb Amjad
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Shahzad (2)
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mohammad Shahzad (2)
            bowler: Tanwir Afzal
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Muhammad Usman
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Muhammad Usman
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Shahzad (2)
            bowler: Tanwir Afzal
            non_striker: Muhammad Usman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.5:
            batsman: Muhammad Usman
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Shahzad (2)
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: Mohammad Shahzad (2)
            bowler: Haseeb Amjad
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            extras:
              legbyes: 4
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.3:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Muhammad Usman
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Shahzad (2)
            bowler: Anshuman Rath
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Shahzad (2)
            bowler: Anshuman Rath
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Shahzad (2)
            bowler: MS Chapman
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Shahzad (2)
            bowler: MS Chapman
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Mohammad Shahzad (2)
            bowler: MS Chapman
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Shahzad (2)
            bowler: MS Chapman
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Muhammad Usman
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Muhammad Usman
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mohammad Shahzad (2)
            bowler: MS Chapman
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Shahzad (2)
            bowler: Anshuman Rath
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Muhammad Usman
            bowler: Anshuman Rath
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Shahzad (2)
            bowler: Anshuman Rath
            non_striker: Muhammad Usman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: Muhammad Usman
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nizakat Khan
              kind: caught
              player_out: Muhammad Usman
        - 13.2:
            batsman: Mohammad Shahzad (2)
            bowler: MS Chapman
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shaiman Anwar
            bowler: MS Chapman
            extras:
              wides: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Shaiman Anwar
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Shaiman Anwar
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shaiman Anwar
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Shaiman Anwar
            bowler: MS Chapman
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shaiman Anwar
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shaiman Anwar
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shaiman Anwar
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Shahzad (2)
            bowler: Nadeem Ahmed
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shaiman Anwar
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shaiman Anwar
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shaiman Anwar
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Shaiman Anwar
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Shaiman Anwar
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shaiman Anwar
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shaiman Anwar
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Shaiman Anwar
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mohammad Shahzad (2)
            bowler: Haseeb Amjad
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shaiman Anwar
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mohammad Shahzad (2)
            bowler: Haseeb Amjad
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shaiman Anwar
            bowler: Haseeb Amjad
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shaiman Anwar
            bowler: Aizaz Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mohammad Shahzad (2)
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad (2)
        - 18.3:
            batsman: Amjad Javed
            bowler: Aizaz Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 6
              extras: 0
              total: 6
