---
meta:
  data_version: 0.9
  created: 2016-03-03
  revision: 1
info:
  city: Mirpur
  dates:
    - 2016-03-03
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: India
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - India
    - United Arab Emirates
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
    - Sharfuddoula
    - Shozab Raza
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Patil
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Patil
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Patil
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Patil
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SP Patil
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Rohan Mustafa
            bowler: JJ Bumrah
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Patil
            bowler: B Kumar
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Patil
            bowler: B Kumar
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Patil
            bowler: B Kumar
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SP Patil
            bowler: B Kumar
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SP Patil
        - 2.5:
            batsman: Mohammad Shahzad (2)
            bowler: B Kumar
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Shahzad (2)
            bowler: B Kumar
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Rohan Mustafa
            bowler: JJ Bumrah
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Shahzad (2)
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Shahzad (2)
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Mohammad Shahzad (2)
        - 3.4:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Rohan Mustafa
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Shaiman Anwar
            bowler: B Kumar
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Rohan Mustafa
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Rohan Mustafa
            bowler: JJ Bumrah
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Rohan Mustafa
            bowler: JJ Bumrah
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Rohan Mustafa
            bowler: JJ Bumrah
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Rohan Mustafa
            bowler: JJ Bumrah
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Rohan Mustafa
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Rohan Mustafa
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Rohan Mustafa
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Rohan Mustafa
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Rohan Mustafa
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: Rohan Mustafa
        - 8.5:
            batsman: Muhammad Usman
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Muhammad Usman
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            extras:
              legbyes: 2
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.2:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Muhammad Usman
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Muhammad Usman
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shaiman Anwar
            bowler: HH Pandya
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Muhammad Usman
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Muhammad Usman
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Muhammad Usman
            bowler: HH Pandya
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Muhammad Usman
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Muhammad Usman
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Muhammad Usman
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shaiman Anwar
            bowler: P Negi
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Shaiman Anwar
            bowler: P Negi
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Shaiman Anwar
            bowler: P Negi
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Muhammad Usman
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Muhammad Usman
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: Muhammad Usman
        - 12.6:
            batsman: Shaiman Anwar
            bowler: P Negi
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shaiman Anwar
            bowler: Harbhajan Singh
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Amjad Javed
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
              kind: caught
              player_out: Amjad Javed
        - 13.3:
            batsman: Muhammad Kaleem
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Muhammad Kaleem
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Muhammad Kaleem
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Muhammad Kaleem
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Muhammad Kaleem
            bowler: Harbhajan Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Muhammad Kaleem
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Muhammad Kaleem
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Muhammad Kaleem
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Muhammad Kaleem
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shaiman Anwar
            bowler: P Negi
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Muhammad Kaleem
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Muhammad Kaleem
            bowler: Yuvraj Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: Muhammad Kaleem
        - 15.6:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Fahad Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Fahad Tariq
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shaiman Anwar
            bowler: P Negi
            non_striker: Fahad Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Fahad Tariq
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Fahad Tariq
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Fahad Tariq
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Fahad Tariq
            bowler: P Negi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
                - MS Dhoni
              kind: run out
              player_out: Fahad Tariq
        - 17.1:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mohammad Naveed
            bowler: Yuvraj Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Mohammad Naveed
            bowler: Yuvraj Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Shaiman Anwar
            bowler: Yuvraj Singh
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Mohammad Naveed
            bowler: Yuvraj Singh
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mohammad Naveed
            bowler: JJ Bumrah
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Mohammad Naveed
            bowler: JJ Bumrah
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Mohammad Naveed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Shaiman Anwar
            bowler: JJ Bumrah
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Naveed
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mohammad Naveed
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
              kind: caught
              player_out: Mohammad Naveed
        - 19.3:
            batsman: Shaiman Anwar
            bowler: B Kumar
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Shaiman Anwar
            bowler: B Kumar
            non_striker: Ahmed Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Ahmed Raza
            bowler: B Kumar
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: Shaiman Anwar
        - 19.6:
            batsman: Qadeer Ahmed
            bowler: B Kumar
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: S Dhawan
            bowler: Amjad Javed
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RG Sharma
            bowler: Amjad Javed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: RG Sharma
            bowler: Mohammad Naveed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RG Sharma
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RG Sharma
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Naveed
              kind: caught
              player_out: RG Sharma
        - 5.6:
            batsman: Yuvraj Singh
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Dhawan
            bowler: Mohammad Naveed
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Yuvraj Singh
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Yuvraj Singh
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Dhawan
            bowler: Qadeer Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: Qadeer Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Dhawan
            bowler: Qadeer Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: S Dhawan
            bowler: Qadeer Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Shahzad (2)
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Shahzad (2)
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Shahzad (2)
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Yuvraj Singh
            bowler: Mohammad Shahzad (2)
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Shahzad (2)
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Shahzad (2)
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Dhawan
            bowler: Rohan Mustafa
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Dhawan
            bowler: Rohan Mustafa
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Dhawan
            bowler: Rohan Mustafa
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Rohan Mustafa
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Rohan Mustafa
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Yuvraj Singh
            bowler: Rohan Mustafa
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Shahzad (2)
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
