---
meta:
  data_version: 0.9
  created: 2016-02-24
  revision: 1
info:
  city: Mirpur
  dates:
    - 2016-02-22
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 71
    winner: United Arab Emirates
  overs: 20
  player_of_match:
    - Muhammad Usman
  teams:
    - Oman
    - United Arab Emirates
  toss:
    decision: field
    winner: Oman
  umpires:
    - Sarika Prasad
    - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Rohan Mustafa
            bowler: Bilal Khan
            extras:
              legbyes: 4
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.2:
            batsman: Rohan Mustafa
            bowler: Bilal Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Rohan Mustafa
            bowler: Bilal Khan
            extras:
              wides: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Rohan Mustafa
            bowler: Bilal Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Muhammad Kaleem
            bowler: Bilal Khan
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Muhammad Kaleem
            bowler: Bilal Khan
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Muhammad Kaleem
            bowler: Bilal Khan
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rohan Mustafa
            bowler: Sufyan Mehmood
            extras:
              noballs: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Rohan Mustafa
            bowler: Sufyan Mehmood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Rohan Mustafa
            bowler: Sufyan Mehmood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aaqib Sulehri
              kind: run out
              player_out: Rohan Mustafa
        - 1.4:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Mohammad Shahzad (2)
            bowler: Sufyan Mehmood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Mohammad Shahzad (2)
            bowler: Sufyan Mehmood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Mohammad Shahzad (2)
            bowler: Bilal Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Muhammad Kaleem
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Muhammad Kaleem
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Muhammad Kaleem
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Muhammad Kaleem
            bowler: Bilal Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mohammad Shahzad (2)
            bowler: Bilal Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Shahzad (2)
            bowler: Sufyan Mehmood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Shahzad (2)
            bowler: Sufyan Mehmood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Muhammad Kaleem
            bowler: M Ansari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Muhammad Kaleem
            bowler: M Ansari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Muhammad Kaleem
            bowler: M Ansari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Shahzad (2)
            bowler: M Ansari
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Shahzad (2)
            bowler: M Ansari
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Shahzad (2)
            bowler: M Ansari
            non_striker: Muhammad Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Mohammad Shahzad (2)
            bowler: Sufyan Mehmood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            extras:
              wides: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Shahzad (2)
            bowler: M Ansari
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Shahzad (2)
            bowler: M Ansari
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Muhammad Kaleem
            bowler: M Ansari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Muhammad Kaleem
            bowler: M Ansari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Muhammad Kaleem
            bowler: M Ansari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Muhammad Kaleem
            bowler: M Ansari
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mohammad Shahzad (2)
            bowler: Aamir Kaleem
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Muhammad Kaleem
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Muhammad Kaleem
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Shahzad (2)
            bowler: Aamir Kaleem
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Mohammad Shahzad (2)
            bowler: Aamir Kaleem
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Shahzad (2)
            bowler: Aamir Kaleem
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Shahzad (2)
            bowler: Mehran Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Muhammad Kaleem
            bowler: Mehran Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Muhammad Kaleem
            bowler: Mehran Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mohammad Shahzad (2)
            bowler: Mehran Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Mohammad Shahzad (2)
            bowler: Mehran Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mohammad Shahzad (2)
            bowler: Mehran Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Muhammad Kaleem
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Muhammad Kaleem
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Shahzad (2)
            bowler: Zeeshan Maqsood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Shahzad (2)
            bowler: Zeeshan Maqsood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Muhammad Kaleem
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Shahzad (2)
            bowler: Zeeshan Maqsood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Muhammad Kaleem
            bowler: Mehran Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Muhammad Kaleem
            bowler: Mehran Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Muhammad Kaleem
            bowler: Mehran Khan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Shahzad (2)
            bowler: Mehran Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Shahzad (2)
            bowler: Mehran Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Mohammad Shahzad (2)
            bowler: Mehran Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Muhammad Kaleem
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Muhammad Kaleem
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Muhammad Kaleem
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Shahzad (2)
            bowler: Zeeshan Maqsood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Mohammad Shahzad (2)
            bowler: Zeeshan Maqsood
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Muhammad Kaleem
            bowler: Zeeshan Maqsood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Muhammad Kaleem
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jatinder Singh
              kind: caught
              player_out: Muhammad Kaleem
        - 12.2:
            batsman: Shaiman Anwar
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Shahzad (2)
            bowler: Sufyan Mehmood
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shaiman Anwar
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Shaiman Anwar
            bowler: Sufyan Mehmood
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Shahzad (2)
            bowler: Sufyan Mehmood
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shaiman Anwar
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Shaiman Anwar
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shaiman Anwar
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Shaiman Anwar
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: Shaiman Anwar
        - 13.5:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Shahzad (2)
            bowler: Aamir Kaleem
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad (2)
        - 14.1:
            batsman: Muhammad Usman
            bowler: Mehran Khan
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Muhammad Usman
            bowler: Mehran Khan
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Amjad Javed
            bowler: Mehran Khan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Amjad Javed
            bowler: Mehran Khan
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Muhammad Usman
            bowler: Mehran Khan
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Muhammad Usman
            bowler: Mehran Khan
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Amjad Javed
            bowler: M Ansari
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Muhammad Usman
            bowler: M Ansari
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Muhammad Usman
            bowler: M Ansari
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Amjad Javed
            bowler: M Ansari
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Amjad Javed
            bowler: M Ansari
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Amjad Javed
            bowler: M Ansari
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Amjad Javed
            bowler: Aamir Kaleem
            extras:
              byes: 1
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Amjad Javed
            bowler: Aamir Kaleem
            extras:
              byes: 1
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Muhammad Usman
            bowler: Bilal Khan
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amjad Javed
            bowler: Bilal Khan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Amjad Javed
            bowler: Bilal Khan
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Muhammad Usman
            bowler: Bilal Khan
            non_striker: Amjad Javed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Muhammad Usman
            bowler: Bilal Khan
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Muhammad Usman
            bowler: Bilal Khan
            non_striker: Amjad Javed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Amjad Javed
            bowler: M Ansari
            extras:
              legbyes: 1
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Muhammad Usman
            bowler: M Ansari
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Amjad Javed
            bowler: M Ansari
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Muhammad Usman
            bowler: M Ansari
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Muhammad Usman
            bowler: M Ansari
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Muhammad Usman
            bowler: M Ansari
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Amjad Javed
            bowler: Aamir Kaleem
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sufyan Mehmood
              kind: caught
              player_out: Amjad Javed
        - 19.2:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Mohammad Naveed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Mohammad Naveed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Muhammad Usman
            bowler: Aamir Kaleem
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jatinder Singh
              kind: caught
              player_out: Muhammad Usman
        - 19.5:
            batsman: Mohammad Naveed
            bowler: Aamir Kaleem
            non_striker: Saqlain Haider
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Mohammad Naveed
            bowler: Aamir Kaleem
            non_striker: Saqlain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Naveed
            extras:
              legbyes: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Jatinder Singh
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Jatinder Singh
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Jatinder Singh
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Jatinder Singh
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Jatinder Singh
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Jatinder Singh
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Aaqib Sulehri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Aaqib Sulehri
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Aaqib Sulehri
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Aaqib Sulehri
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: Aaqib Sulehri
        - 1.5:
            batsman: Adnan Ilyas
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Adnan Ilyas
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: caught
              player_out: Adnan Ilyas
        - 2.2:
            batsman: Aamir Kaleem
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Naveed
            extras:
              noballs: 1
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.4:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Naveed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Naveed
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Aamir Kaleem
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: Aamir Kaleem
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Aamir Kaleem
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Aamir Kaleem
            bowler: Qadeer Ahmed
            extras:
              legbyes: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Aamir Kaleem
            bowler: Rohan Mustafa
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Aamir Kaleem
            bowler: Rohan Mustafa
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Aamir Kaleem
            bowler: Rohan Mustafa
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Aamir Kaleem
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Aamir Kaleem
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Aamir Kaleem
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Aamir Kaleem
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Raza
              kind: caught
              player_out: Aamir Kaleem
        - 5.6:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Sultan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sultan Ahmed
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: caught
              player_out: Sultan Ahmed
        - 6.2:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Zeeshan Maqsood
            bowler: Amjad Javed
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mehran Khan
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mehran Khan
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mehran Khan
            bowler: Qadeer Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Mehran Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Zeeshan Maqsood
            bowler: Qadeer Ahmed
            non_striker: Mehran Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Zeeshan Maqsood
            bowler: Amjad Javed
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mehran Khan
            bowler: Amjad Javed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Zeeshan Maqsood
            bowler: Amjad Javed
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mehran Khan
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qadeer Ahmed
              kind: caught
              player_out: Mehran Khan
        - 9.2:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Amir Ali
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Amir Ali
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Amir Ali
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Amir Ali
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Zeeshan Maqsood
            bowler: Ahmed Raza
            extras:
              wides: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: Zeeshan Maqsood
            bowler: Ahmed Raza
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Amir Ali
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Amir Ali
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Amir Ali
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Amir Ali
        - 11.1:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Zeeshan Maqsood
            bowler: Ahmed Raza
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            extras:
              byes: 4
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.5:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Shahzad (2)
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sufyan Mehmood
            bowler: Mohammad Shahzad (2)
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Naveed
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Naveed
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Sufyan Mehmood
            bowler: Mohammad Naveed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Sufyan Mehmood
            bowler: Rohan Mustafa
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Zeeshan Maqsood
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Muhammad Kaleem
              kind: caught
              player_out: Zeeshan Maqsood
        - 18.1:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Sufyan Mehmood
            bowler: Ahmed Raza
            non_striker: M Ansari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Ansari
            bowler: Ahmed Raza
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Ansari
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: M Ansari
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: M Ansari
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M Ansari
            bowler: Rohan Mustafa
            non_striker: Sufyan Mehmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sufyan Mehmood
            bowler: Rohan Mustafa
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Sufyan Mehmood
            bowler: Rohan Mustafa
            non_striker: M Ansari
            runs:
              batsman: 0
              extras: 0
              total: 0
