---
meta:
  data_version: 0.9
  created: 2016-03-01
  revision: 2
info:
  city: Mirpur
  dates:
    - 2016-03-01
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: India
  umpires:
    - Anisur Rahman
    - Shozab Raza
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LD Chandimal
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: LD Chandimal
        - 2.3:
            batsman: GSNFG Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GSNFG Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GSNFG Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: GSNFG Jayasuriya
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GSNFG Jayasuriya
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: GSNFG Jayasuriya
        - 3.5:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: CK Kapugedera
            bowler: A Nehra
            extras:
              legbyes: 3
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.8:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: TM Dilshan
            bowler: JJ Bumrah
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: TM Dilshan
        - 6.2:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AD Mathews
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Mathews
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AD Mathews
            bowler: Yuvraj Singh
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CK Kapugedera
            bowler: Yuvraj Singh
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Mathews
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AD Mathews
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AD Mathews
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AD Mathews
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: AD Mathews
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 11.1:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CK Kapugedera
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CK Kapugedera
            bowler: RA Jadeja
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TAM Siriwardana
            bowler: RA Jadeja
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CK Kapugedera
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: CK Kapugedera
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TAM Siriwardana
            bowler: SK Raina
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CK Kapugedera
            bowler: SK Raina
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: TAM Siriwardana
            bowler: HH Pandya
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CK Kapugedera
            bowler: HH Pandya
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: TAM Siriwardana
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: TAM Siriwardana
        - 16.2:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CK Kapugedera
            bowler: R Ashwin
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MD Shanaka
            bowler: R Ashwin
            extras:
              noballs: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
                - R Ashwin
              kind: run out
              player_out: MD Shanaka
        - 17.1:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CK Kapugedera
            bowler: JJ Bumrah
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: CK Kapugedera
        - 17.3:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KMDN Kulasekara
            bowler: JJ Bumrah
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KMDN Kulasekara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KMDN Kulasekara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KMDN Kulasekara
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: NLTC Perera
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: NLTC Perera
        - 18.6:
            batsman: PVD Chameera
            bowler: R Ashwin
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: KMDN Kulasekara
            bowler: R Ashwin
            non_striker: PVD Chameera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KMDN Kulasekara
            bowler: A Nehra
            non_striker: PVD Chameera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PVD Chameera
            bowler: A Nehra
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KMDN Kulasekara
            bowler: A Nehra
            non_striker: PVD Chameera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KMDN Kulasekara
            bowler: A Nehra
            non_striker: PVD Chameera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KMDN Kulasekara
            bowler: A Nehra
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KMDN Kulasekara
            bowler: A Nehra
            non_striker: PVD Chameera
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - V Kohli
                - MS Dhoni
              kind: run out
              player_out: KMDN Kulasekara
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: S Dhawan
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: S Dhawan
        - 2.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: RG Sharma
        - 3.3:
            batsman: SK Raina
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SK Raina
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SK Raina
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SK Raina
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SK Raina
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Raina
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: MD Shanaka
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: SK Raina
        - 11.2:
            batsman: V Kohli
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: MD Shanaka
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: MD Shanaka
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Yuvraj Singh
            bowler: MD Shanaka
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: MD Shanaka
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Yuvraj Singh
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Kohli
            bowler: PVD Chameera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Yuvraj Singh
            bowler: PVD Chameera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: Yuvraj Singh
        - 16.6:
            batsman: V Kohli
            bowler: NLTC Perera
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: HH Pandya
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: HH Pandya
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: HH Pandya
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: HH Pandya
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Pandya
        - 17.6:
            batsman: MS Dhoni
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Kohli
            bowler: TAM Siriwardana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: TAM Siriwardana
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: TAM Siriwardana
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: MS Dhoni
            bowler: TAM Siriwardana
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: V Kohli
            bowler: TAM Siriwardana
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: V Kohli
            bowler: TAM Siriwardana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
