---
meta:
  data_version: 0.9
  created: 2016-02-25
  revision: 3
info:
  city: Mirpur
  dates:
    - 2016-02-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 14
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - SL Malinga
  teams:
    - Sri Lanka
    - United Arab Emirates
  toss:
    decision: field
    winner: United Arab Emirates
  umpires:
    - AK Chaudhary
    - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: LD Chandimal
            bowler: Mohammad Naveed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LD Chandimal
            bowler: Mohammad Naveed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LD Chandimal
            bowler: Mohammad Naveed
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: Qadeer Ahmed
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: Mohammad Naveed
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: Qadeer Ahmed
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: LD Chandimal
            bowler: Qadeer Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TM Dilshan
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: TM Dilshan
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: Mohammad Shahzad (2)
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LD Chandimal
            bowler: Mohammad Shahzad (2)
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: Mohammad Shahzad (2)
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LD Chandimal
            bowler: Mohammad Shahzad (2)
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LD Chandimal
            bowler: Mohammad Shahzad (2)
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LD Chandimal
            bowler: Mohammad Shahzad (2)
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LD Chandimal
            bowler: Ahmed Raza
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LD Chandimal
            bowler: Ahmed Raza
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LD Chandimal
            bowler: Ahmed Raza
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LD Chandimal
            bowler: Mohammad Shahzad (2)
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: LD Chandimal
            bowler: Mohammad Shahzad (2)
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: LD Chandimal
            bowler: Mohammad Shahzad (2)
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: Mohammad Shahzad (2)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: Mohammad Shahzad (2)
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: TM Dilshan
            bowler: Mohammad Shahzad (2)
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LD Chandimal
            bowler: Ahmed Raza
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TM Dilshan
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Muhammad Usman
              kind: caught
              player_out: TM Dilshan
        - 9.2:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TAM Siriwardana
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TAM Siriwardana
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TAM Siriwardana
            bowler: Rohan Mustafa
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LD Chandimal
            bowler: Rohan Mustafa
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TAM Siriwardana
            bowler: Rohan Mustafa
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: LD Chandimal
            bowler: Rohan Mustafa
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TAM Siriwardana
            bowler: Rohan Mustafa
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: TAM Siriwardana
            bowler: Rohan Mustafa
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TAM Siriwardana
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saqlain Haider
              kind: caught
              player_out: TAM Siriwardana
        - 11.2:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MD Shanaka
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MD Shanaka
            bowler: Amjad Javed
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: MD Shanaka
            bowler: Amjad Javed
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MD Shanaka
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MD Shanaka
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MD Shanaka
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MD Shanaka
            bowler: Ahmed Raza
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: MD Shanaka
            bowler: Ahmed Raza
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LD Chandimal
            bowler: Ahmed Raza
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: LD Chandimal
            bowler: Ahmed Raza
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: LD Chandimal
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad (2)
              kind: caught
              player_out: LD Chandimal
        - 13.3:
            batsman: AD Mathews
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AD Mathews
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AD Mathews
            bowler: Amjad Javed
            non_striker: MD Shanaka
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: MD Shanaka
            bowler: Amjad Javed
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: Ahmed Raza
            non_striker: MD Shanaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AD Mathews
            bowler: Ahmed Raza
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MD Shanaka
            bowler: Ahmed Raza
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: Ahmed Raza
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Mathews
            bowler: Ahmed Raza
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MD Shanaka
            bowler: Ahmed Raza
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MD Shanaka
            bowler: Mohammad Naveed
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MD Shanaka
            bowler: Mohammad Naveed
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shaiman Anwar
              kind: caught
              player_out: MD Shanaka
        - 15.3:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Naveed
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mathews
            bowler: Mohammad Naveed
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Naveed
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Naveed
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AD Mathews
            bowler: Rohan Mustafa
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AD Mathews
        - 16.2:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GSNFG Jayasuriya
            bowler: Rohan Mustafa
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GSNFG Jayasuriya
            bowler: Rohan Mustafa
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CK Kapugedera
            bowler: Mohammad Naveed
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Naveed
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: GSNFG Jayasuriya
            bowler: Mohammad Naveed
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GSNFG Jayasuriya
        - 17.4:
            batsman: KMDN Kulasekara
            bowler: Mohammad Naveed
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KMDN Kulasekara
            bowler: Mohammad Naveed
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CK Kapugedera
            bowler: Mohammad Naveed
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KMDN Kulasekara
            bowler: Rohan Mustafa
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: KMDN Kulasekara
            bowler: Rohan Mustafa
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: CK Kapugedera
            bowler: Rohan Mustafa
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CK Kapugedera
            bowler: Mohammad Shahzad (2)
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Raza
              kind: caught
              player_out: CK Kapugedera
        - 19.2:
            batsman: KMDN Kulasekara
            bowler: Mohammad Shahzad (2)
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KMDN Kulasekara
            bowler: Mohammad Shahzad (2)
            non_striker: PVD Chameera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PVD Chameera
            bowler: Mohammad Shahzad (2)
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KMDN Kulasekara
            bowler: Mohammad Shahzad (2)
            non_striker: PVD Chameera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KMDN Kulasekara
            bowler: Mohammad Shahzad (2)
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: caught
              player_out: KMDN Kulasekara
  - 2nd innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Rohan Mustafa
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Rohan Mustafa
        - 0.2:
            batsman: Mohammad Shahzad (2)
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Mohammad Shahzad (2)
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Muhammad Kaleem
            bowler: SL Malinga
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Muhammad Kaleem
            bowler: SL Malinga
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Muhammad Kaleem
            bowler: SL Malinga
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 0.7:
            batsman: Mohammad Shahzad (2)
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad (2)
        - 1.1:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Muhammad Usman
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Muhammad Usman
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Muhammad Usman
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Muhammad Usman
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Muhammad Usman
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Muhammad Usman
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Muhammad Usman
            bowler: SL Malinga
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Muhammad Kaleem
            bowler: KMDN Kulasekara
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: Muhammad Kaleem
        - 3.3:
            batsman: Muhammad Usman
            bowler: KMDN Kulasekara
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Muhammad Usman
            bowler: KMDN Kulasekara
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Muhammad Usman
            bowler: KMDN Kulasekara
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: Muhammad Usman
        - 3.6:
            batsman: SP Patil
            bowler: KMDN Kulasekara
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SP Patil
            bowler: KMDN Kulasekara
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SP Patil
            bowler: KMDN Kulasekara
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SP Patil
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Shaiman Anwar
            bowler: KMDN Kulasekara
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shaiman Anwar
            bowler: KMDN Kulasekara
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SP Patil
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: SP Patil
            bowler: KMDN Kulasekara
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Shaiman Anwar
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SP Patil
            bowler: AD Mathews
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SP Patil
            bowler: AD Mathews
            non_striker: Shaiman Anwar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Shaiman Anwar
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shaiman Anwar
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shaiman Anwar
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: Shaiman Anwar
        - 7.6:
            batsman: Saqlain Haider
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Saqlain Haider
            bowler: PVD Chameera
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Saqlain Haider
            bowler: PVD Chameera
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Saqlain Haider
            bowler: PVD Chameera
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Saqlain Haider
            bowler: PVD Chameera
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Saqlain Haider
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Saqlain Haider
            bowler: PVD Chameera
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Saqlain Haider
            bowler: PVD Chameera
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Saqlain Haider
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Saqlain Haider
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Saqlain Haider
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Saqlain Haider
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Saqlain Haider
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: Saqlain Haider
        - 9.6:
            batsman: Amjad Javed
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Amjad Javed
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Amjad Javed
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SP Patil
            bowler: TAM Siriwardana
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SP Patil
            bowler: TAM Siriwardana
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Amjad Javed
            bowler: TAM Siriwardana
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Amjad Javed
            bowler: TAM Siriwardana
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Amjad Javed
            bowler: TAM Siriwardana
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SP Patil
            bowler: TAM Siriwardana
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Amjad Javed
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Amjad Javed
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SP Patil
            bowler: AD Mathews
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SP Patil
            bowler: AD Mathews
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Amjad Javed
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Amjad Javed
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Amjad Javed
            bowler: AD Mathews
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Amjad Javed
            bowler: PVD Chameera
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SP Patil
            bowler: PVD Chameera
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SP Patil
            bowler: PVD Chameera
            extras:
              legbyes: 1
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Amjad Javed
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Amjad Javed
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SP Patil
            bowler: HMRKB Herath
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Amjad Javed
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Amjad Javed
            bowler: HMRKB Herath
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Amjad Javed
            bowler: SL Malinga
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SP Patil
            bowler: SL Malinga
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SP Patil
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: SP Patil
            bowler: SL Malinga
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SP Patil
        - 16.5:
            batsman: Mohammad Naveed
            bowler: SL Malinga
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Mohammad Naveed
            bowler: SL Malinga
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Mohammad Naveed
            bowler: SL Malinga
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Amjad Javed
            bowler: KMDN Kulasekara
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mohammad Naveed
            bowler: KMDN Kulasekara
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Mohammad Naveed
            bowler: KMDN Kulasekara
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Amjad Javed
            bowler: KMDN Kulasekara
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: Amjad Javed
        - 17.5:
            batsman: Mohammad Naveed
            bowler: KMDN Kulasekara
            non_striker: Ahmed Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Ahmed Raza
            bowler: KMDN Kulasekara
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Ahmed Raza
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Ahmed Raza
            bowler: SL Malinga
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mohammad Naveed
            bowler: SL Malinga
            non_striker: Ahmed Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Mohammad Naveed
            bowler: SL Malinga
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Mohammad Naveed
            bowler: SL Malinga
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Mohammad Naveed
            bowler: SL Malinga
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: Mohammad Naveed
        - 18.7:
            batsman: Ahmed Raza
            bowler: SL Malinga
            non_striker: Qadeer Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Qadeer Ahmed
            bowler: PVD Chameera
            extras:
              noballs: 5
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.2:
            batsman: Qadeer Ahmed
            bowler: PVD Chameera
            non_striker: Ahmed Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Ahmed Raza
            bowler: PVD Chameera
            non_striker: Qadeer Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Qadeer Ahmed
            bowler: PVD Chameera
            extras:
              noballs: 1
            non_striker: Ahmed Raza
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.5:
            batsman: Ahmed Raza
            bowler: AD Mathews
            non_striker: Qadeer Ahmed
            replacements:
              role:
                - in: AD Mathews
                  reason: 'excluded - high full pitched balls'
                  role: bowler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Qadeer Ahmed
            bowler: AD Mathews
            extras:
              byes: 1
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Ahmed Raza
            bowler: AD Mathews
            non_striker: Qadeer Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.8:
            batsman: Ahmed Raza
            bowler: AD Mathews
            non_striker: Qadeer Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
