---
meta:
  data_version: 0.9
  created: 2016-03-01
  revision: 1
info:
  city: Mirpur
  dates:
    - 2016-02-29
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Pakistan
  overs: 20
  player_of_match:
    - Shoaib Malik
  teams:
    - Pakistan
    - United Arab Emirates
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
    - Enamul Haque
    - RSA Palliyaguruge
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Rohan Mustafa
            bowler: Mohammad Amir
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rohan Mustafa
            bowler: Mohammad Amir
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rohan Mustafa
            bowler: Mohammad Sami
            extras:
              legbyes: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Muhammad Kaleem
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Muhammad Kaleem
            bowler: Mohammad Sami
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Muhammad Kaleem
            bowler: Mohammad Sami
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Muhammad Kaleem
            bowler: Mohammad Sami
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Rohan Mustafa
            bowler: Mohammad Sami
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Rohan Mustafa
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Rohan Mustafa
            bowler: Mohammad Sami
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: Rohan Mustafa
        - 2.1:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Muhammad Kaleem
            bowler: Mohammad Amir
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Muhammad Kaleem
        - 2.5:
            batsman: Shaiman Anwar
            bowler: Mohammad Amir
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shaiman Anwar
            bowler: Mohammad Amir
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Shaiman Anwar
            bowler: Mohammad Irfan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Shaiman Anwar
            bowler: Mohammad Irfan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shaiman Anwar
            bowler: Mohammad Irfan
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Mohammad Shahzad (2)
        - 4.1:
            batsman: Shaiman Anwar
            bowler: Mohammad Sami
            non_striker: Usman Mushtaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Shaiman Anwar
            bowler: Mohammad Sami
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Shaiman Anwar
            bowler: Mohammad Sami
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shaiman Anwar
            bowler: Mohammad Sami
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shaiman Anwar
            bowler: Mohammad Sami
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shaiman Anwar
            bowler: Mohammad Sami
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Usman Mushtaq
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Usman Mushtaq
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Usman Mushtaq
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Usman Mushtaq
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Usman Mushtaq
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Usman Mushtaq
            bowler: Mohammad Irfan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Usman Mushtaq
            bowler: Shahid Afridi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Usman Mushtaq
            bowler: Shahid Afridi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Usman Mushtaq
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Usman Mushtaq
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Usman Mushtaq
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            extras:
              wides: 1
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Usman Mushtaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.7:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            extras:
              wides: 2
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.6:
            batsman: Usman Mushtaq
            bowler: Shahid Afridi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Usman Mushtaq
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Usman Mushtaq
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Usman Mushtaq
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Usman Mushtaq
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Usman Mushtaq
            bowler: Shahid Afridi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Usman Mushtaq
            bowler: Shahid Afridi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Usman Mushtaq
            bowler: Shahid Afridi
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nawaz (3)
              kind: caught
              player_out: Usman Mushtaq
        - 11.1:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Muhammad Usman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Muhammad Usman
            bowler: Mohammad Nawaz (3)
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shaiman Anwar
            bowler: Mohammad Nawaz (3)
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Muhammad Usman
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Muhammad Usman
            bowler: Shahid Afridi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: Shaiman Anwar
            bowler: Shahid Afridi
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shaiman Anwar
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shaiman Anwar
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shaiman Anwar
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Shaiman Anwar
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: caught
              player_out: Shaiman Anwar
        - 13.5:
            batsman: Amjad Javed
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Amjad Javed
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Muhammad Usman
            bowler: Shoaib Malik
            extras:
              legbyes: 1
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Amjad Javed
            bowler: Shoaib Malik
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Muhammad Usman
            bowler: Shoaib Malik
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Muhammad Usman
            bowler: Shoaib Malik
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Muhammad Usman
            bowler: Shoaib Malik
            non_striker: Amjad Javed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Muhammad Usman
            bowler: Shoaib Malik
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Amjad Javed
            bowler: Mohammad Sami
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Amjad Javed
            bowler: Mohammad Sami
            non_striker: Muhammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Muhammad Usman
            bowler: Mohammad Sami
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Amjad Javed
            bowler: Mohammad Sami
            non_striker: Muhammad Usman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Amjad Javed
            bowler: Mohammad Sami
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Amjad Javed
            bowler: Mohammad Sami
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Amjad Javed
            bowler: Mohammad Amir
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Amjad Javed
            bowler: Mohammad Amir
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Amjad Javed
            bowler: Mohammad Amir
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Amjad Javed
            bowler: Mohammad Amir
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Muhammad Usman
            bowler: Mohammad Irfan
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amjad Javed
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Amjad Javed
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Amjad Javed
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Amjad Javed
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Amjad Javed
            bowler: Mohammad Irfan
            non_striker: Muhammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Muhammad Usman
            bowler: Mohammad Amir
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Muhammad Usman
        - 19.1:
            batsman: Amjad Javed
            bowler: Mohammad Sami
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammad Naveed
            bowler: Mohammad Sami
            non_striker: Amjad Javed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Mohammad Naveed
            bowler: Mohammad Sami
            non_striker: Amjad Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Mohammad Naveed
            bowler: Mohammad Sami
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mohammad Naveed
            bowler: Mohammad Sami
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mohammad Naveed
            bowler: Mohammad Sami
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Sharjeel Khan
            bowler: Amjad Javed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sharjeel Khan
            bowler: Amjad Javed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Sharjeel Khan
            bowler: Amjad Javed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Sharjeel Khan
        - 1.4:
            batsman: Khurram Manzoor
            bowler: Amjad Javed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Khurram Manzoor
            bowler: Amjad Javed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: caught
              player_out: Khurram Manzoor
        - 1.6:
            batsman: Umar Akmal
            bowler: Amjad Javed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Umar Akmal
            bowler: Mohammad Naveed
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: Amjad Javed
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fahad Tariq
              kind: caught
              player_out: Mohammad Hafeez
        - 3.3:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Umar Akmal
            bowler: Amjad Javed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Umar Akmal
            bowler: Amjad Javed
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Umar Akmal
            bowler: Amjad Javed
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Umar Akmal
            bowler: Ahmed Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Umar Akmal
            bowler: Ahmed Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Umar Akmal
            bowler: Ahmed Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Umar Akmal
            bowler: Ahmed Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Umar Akmal
            bowler: Ahmed Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Umar Akmal
            bowler: Fahad Tariq
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Umar Akmal
            bowler: Fahad Tariq
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shoaib Malik
            bowler: Fahad Tariq
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Umar Akmal
            bowler: Fahad Tariq
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Umar Akmal
            bowler: Fahad Tariq
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Umar Akmal
            bowler: Fahad Tariq
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Shoaib Malik
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shoaib Malik
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Shoaib Malik
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Umar Akmal
            bowler: Mohammad Naveed
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Umar Akmal
            bowler: Mohammad Naveed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Umar Akmal
            bowler: Mohammad Naveed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Umar Akmal
            bowler: Ahmed Raza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shoaib Malik
            bowler: Ahmed Raza
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Shoaib Malik
            bowler: Mohammad Shahzad (2)
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Umar Akmal
            bowler: Mohammad Shahzad (2)
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Shoaib Malik
            bowler: Rohan Mustafa
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Umar Akmal
            bowler: Rohan Mustafa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Umar Akmal
            bowler: Amjad Javed
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Umar Akmal
            bowler: Amjad Javed
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Umar Akmal
            bowler: Amjad Javed
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Umar Akmal
            bowler: Amjad Javed
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Shoaib Malik
            bowler: Amjad Javed
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Umar Akmal
            bowler: Mohammad Naveed
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Umar Akmal
            bowler: Mohammad Naveed
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shoaib Malik
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Shoaib Malik
            bowler: Mohammad Naveed
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
