---
meta:
  data_version: 0.9
  created: 2016-02-27
  revision: 1
info:
  city: Mirpur
  dates:
    - 2016-02-27
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - India
    - Pakistan
  toss:
    decision: field
    winner: India
  umpires:
    - RSA Palliyaguruge
    - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Mohammad Hafeez
        - 0.5:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Khurram Manzoor
            bowler: JJ Bumrah
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Khurram Manzoor
            bowler: JJ Bumrah
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Khurram Manzoor
            bowler: JJ Bumrah
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Khurram Manzoor
            bowler: JJ Bumrah
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Khurram Manzoor
            bowler: JJ Bumrah
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Khurram Manzoor
            bowler: JJ Bumrah
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Sharjeel Khan
            bowler: A Nehra
            extras:
              wides: 2
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.2:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: Sharjeel Khan
            bowler: A Nehra
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sharjeel Khan
            bowler: A Nehra
            non_striker: Khurram Manzoor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: Khurram Manzoor
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sharjeel Khan
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: Sharjeel Khan
        - 3.4:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Khurram Manzoor
            bowler: A Nehra
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            extras:
              legbyes: 4
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.2:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Khurram Manzoor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: run out
              player_out: Khurram Manzoor
        - 5.6:
            batsman: Shoaib Malik
            bowler: JJ Bumrah
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Umar Akmal
            bowler: HH Pandya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shoaib Malik
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shoaib Malik
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shoaib Malik
            bowler: HH Pandya
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Shoaib Malik
        - 7.1:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Umar Akmal
        - 7.2:
            batsman: Shahid Afridi
            bowler: Yuvraj Singh
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sarfraz Ahmed
            bowler: Yuvraj Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sarfraz Ahmed
            bowler: Yuvraj Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Sarfraz Ahmed
            bowler: Yuvraj Singh
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shahid Afridi
            bowler: Yuvraj Singh
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RA Jadeja
                - MS Dhoni
              kind: run out
              player_out: Shahid Afridi
        - 8.1:
            batsman: Sarfraz Ahmed
            bowler: HH Pandya
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Sarfraz Ahmed
            bowler: HH Pandya
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Sarfraz Ahmed
            bowler: HH Pandya
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Sarfraz Ahmed
            bowler: HH Pandya
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Wahab Riaz
            bowler: HH Pandya
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Wahab Riaz
            bowler: HH Pandya
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Sarfraz Ahmed
            bowler: Yuvraj Singh
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Wahab Riaz
            bowler: Yuvraj Singh
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sarfraz Ahmed
            bowler: Yuvraj Singh
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Wahab Riaz
            bowler: Yuvraj Singh
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Wahab Riaz
            bowler: Yuvraj Singh
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Wahab Riaz
            bowler: Yuvraj Singh
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Wahab Riaz
            bowler: HH Pandya
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Sarfraz Ahmed
            bowler: HH Pandya
            non_striker: Wahab Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Sarfraz Ahmed
            bowler: HH Pandya
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Wahab Riaz
            bowler: HH Pandya
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Sarfraz Ahmed
            bowler: HH Pandya
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Wahab Riaz
            bowler: HH Pandya
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Wahab Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Wahab Riaz
            bowler: RA Jadeja
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Wahab Riaz
            bowler: RA Jadeja
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Wahab Riaz
            bowler: RA Jadeja
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Wahab Riaz
        - 11.5:
            batsman: Mohammad Sami
            bowler: RA Jadeja
            extras:
              wides: 2
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sarfraz Ahmed
            bowler: R Ashwin
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Sami
            bowler: RA Jadeja
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Sami
            bowler: RA Jadeja
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohammad Sami
            bowler: RA Jadeja
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Sarfraz Ahmed
            bowler: R Ashwin
            non_striker: Mohammad Sami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Sarfraz Ahmed
            bowler: R Ashwin
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sarfraz Ahmed
            bowler: R Ashwin
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sarfraz Ahmed
            bowler: R Ashwin
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Sarfraz Ahmed
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sarfraz Ahmed
        - 15.2:
            batsman: Mohammad Amir
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Mohammad Amir
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mohammad Amir
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Amir
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Amir
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Mohammad Amir
            bowler: RA Jadeja
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Mohammad Amir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Mohammad Sami
            bowler: R Ashwin
            extras:
              wides: 5
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.3:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mohammad Amir
            bowler: R Ashwin
            non_striker: Mohammad Sami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mohammad Amir
            bowler: R Ashwin
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Mohammad Sami
            bowler: R Ashwin
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Sami
            bowler: HH Pandya
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Mohammad Sami
            bowler: HH Pandya
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Mohammad Sami
        - 17.3:
            batsman: Mohammad Amir
            bowler: HH Pandya
            non_striker: Mohammad Irfan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Amir
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: Mohammad Amir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: Mohammad Amir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 0.3:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Rahane
        - 0.6:
            batsman: SK Raina
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SK Raina
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SK Raina
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SK Raina
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Wahab Riaz
              kind: caught
              player_out: SK Raina
        - 2.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Amir
            extras:
              byes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: Mohammad Amir
            extras:
              wides: 5
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.2:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Amir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Kohli
            bowler: Mohammad Amir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: V Kohli
            bowler: Mohammad Irfan
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Kohli
            bowler: Wahab Riaz
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.2:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: Mohammad Irfan
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: V Kohli
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Kohli
        - 14.2:
            batsman: HH Pandya
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HH Pandya
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: HH Pandya
        - 14.4:
            batsman: MS Dhoni
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: Mohammad Sami
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Sami
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Yuvraj Singh
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: Wahab Riaz
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
