---
meta:
  data_version: 0.9
  created: 2016-02-21
  revision: 1
info:
  city: Fatullah
  dates:
    - 2016-02-20
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: Afghanistan
  overs: 20
  teams:
    - Afghanistan
    - Oman
  toss:
    decision: bat
    winner: Oman
  umpires:
    - Anisur Rahman
    - Sarika Prasad
  venue: Khan Shaheb Osman Ali Stadium
innings:
  - 1st innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            extras:
              noballs: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Zeeshan Maqsood
            bowler: Dawlat Zadran
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Jatinder Singh
            bowler: Dawlat Zadran
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Zeeshan Maqsood
            bowler: Karim Sadiq
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Zeeshan Maqsood
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Zeeshan Maqsood
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Zeeshan Maqsood
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Zeeshan Maqsood
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Nabi
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Jatinder Singh
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Jatinder Singh
            bowler: Amir Hamza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Zeeshan Maqsood
            bowler: Amir Hamza
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Zeeshan Maqsood
            bowler: Amir Hamza
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Jatinder Singh
            bowler: Amir Hamza
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Zeeshan Maqsood
            bowler: Amir Hamza
            non_striker: Jatinder Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Zeeshan Maqsood
            bowler: Amir Hamza
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Jatinder Singh
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Zeeshan Maqsood
            bowler: Rashid Khan
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Zeeshan Maqsood
            bowler: Rashid Khan
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Jatinder Singh
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Jatinder Singh
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Jatinder Singh
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Zeeshan Maqsood
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Zeeshan Maqsood
            bowler: Gulbadin Naib
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Jatinder Singh
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Karim Sadiq
              kind: caught
              player_out: Jatinder Singh
        - 10.5:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Zeeshan Maqsood
            bowler: Rashid Khan
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Zeeshan Maqsood
            bowler: Rashid Khan
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Adnan Ilyas
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Nabi
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Adnan Ilyas
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Adnan Ilyas
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Zeeshan Maqsood
            bowler: Mohammad Nabi
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Adnan Ilyas
            bowler: Mohammad Nabi
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Zeeshan Maqsood
            bowler: Rashid Khan
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Zeeshan Maqsood
            bowler: Amir Hamza
            extras:
              wides: 1
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: Zeeshan Maqsood
        - 14.2:
            batsman: Aamir Kaleem
            bowler: Amir Hamza
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Adnan Ilyas
            bowler: Amir Hamza
            extras:
              noballs: 1
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 14.4:
            batsman: Adnan Ilyas
            bowler: Amir Hamza
            non_striker: Aamir Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Adnan Ilyas
            bowler: Amir Hamza
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Aamir Kaleem
            bowler: Amir Hamza
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Adnan Ilyas
            bowler: Amir Hamza
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.8:
            batsman: Adnan Ilyas
            bowler: Amir Hamza
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Aamir Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Aamir Kaleem
            bowler: Rashid Khan
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Adnan Ilyas
            bowler: Rashid Khan
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Aamir Kaleem
            bowler: Rashid Khan
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Aamir Kaleem
            bowler: Gulbadin Naib
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            extras:
              noballs: 5
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.3:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Adnan Ilyas
            bowler: Gulbadin Naib
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: Adnan Ilyas
        - 16.5:
            batsman: Aamir Kaleem
            bowler: Gulbadin Naib
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mehran Khan
            bowler: Gulbadin Naib
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Aamir Kaleem
            bowler: Gulbadin Naib
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Aamir Kaleem
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mehran Khan
            bowler: Dawlat Zadran
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Aamir Kaleem
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Aamir Kaleem
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mehran Khan
            bowler: Dawlat Zadran
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Aamir Kaleem
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mehran Khan
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mehran Khan
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Mehran Khan
            bowler: Mohammad Nabi
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Aamir Kaleem
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: Aamir Kaleem
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Aamir Kaleem
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Mehran Khan
            bowler: Dawlat Zadran
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Mehran Khan
            bowler: Dawlat Zadran
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Aamir Kaleem
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: Aamir Kaleem
        - 19.6:
            batsman: Amir Ali
            bowler: Dawlat Zadran
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Adnan Ilyas
              kind: caught
              player_out: Mohammad Shahzad
        - 0.7:
            batsman: Asghar Stanikzai
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Noor Ali Zadran
            bowler: AV Lalcheta
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Asghar Stanikzai
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Asghar Stanikzai
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Asghar Stanikzai
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: Asghar Stanikzai
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Noor Ali Zadran
            bowler: Bilal Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Asghar Stanikzai
            bowler: Bilal Khan
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Asghar Stanikzai
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: Asghar Stanikzai
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Asghar Stanikzai
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Asghar Stanikzai
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Asghar Stanikzai
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Asghar Stanikzai
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Asghar Stanikzai
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bilal Khan
              kind: caught
              player_out: Asghar Stanikzai
        - 5.4:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Karim Sadiq
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Adnan Ilyas
              kind: caught
              player_out: Karim Sadiq
        - 5.6:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Noor Ali Zadran
            bowler: AV Lalcheta
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Nabi
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Noor Ali Zadran
            bowler: AV Lalcheta
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Nabi
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Nabi
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Mohammad Nabi
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            extras:
              legbyes: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Nabi
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mohammad Nabi
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Mohammad Nabi
            bowler: Aamir Kaleem
            extras:
              legbyes: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Nabi
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VS Wategaonkar
              kind: caught
              player_out: Mohammad Nabi
        - 9.4:
            batsman: Noor Ali Zadran
            bowler: Mehran Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Najibullah Zadran
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Najibullah Zadran
            bowler: Mehran Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Najibullah Zadran
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Najibullah Zadran
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Najibullah Zadran
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Najibullah Zadran
            bowler: Amir Ali
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Noor Ali Zadran
            bowler: Amir Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Noor Ali Zadran
            bowler: Amir Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Noor Ali Zadran
            bowler: Amir Ali
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Najibullah Zadran
            bowler: Amir Ali
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Najibullah Zadran
            bowler: Amir Ali
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Najibullah Zadran
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Najibullah Zadran
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Najibullah Zadran
            bowler: Aamir Kaleem
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Noor Ali Zadran
            bowler: Aamir Kaleem
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Najibullah Zadran
            bowler: M Ansari
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Najibullah Zadran
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Noor Ali Zadran
            bowler: AV Lalcheta
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Noor Ali Zadran
            bowler: AV Lalcheta
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Noor Ali Zadran
            bowler: AV Lalcheta
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Noor Ali Zadran
            bowler: AV Lalcheta
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Najibullah Zadran
            bowler: AV Lalcheta
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.2:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Noor Ali Zadran
            bowler: M Ansari
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Najibullah Zadran
            bowler: M Ansari
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Noor Ali Zadran
            bowler: Bilal Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Noor Ali Zadran
            bowler: Bilal Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Najibullah Zadran
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Najibullah Zadran
        - 16.4:
            batsman: Gulbadin Naib
            bowler: Bilal Khan
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Noor Ali Zadran
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Noor Ali Zadran
        - 16.6:
            batsman: Samiullah Shenwari
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Gulbadin Naib
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Gulbadin Naib
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Gulbadin Naib
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Samiullah Shenwari
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Gulbadin Naib
            bowler: M Ansari
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Samiullah Shenwari
            bowler: M Ansari
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Samiullah Shenwari
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Samiullah Shenwari
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Samiullah Shenwari
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Samiullah Shenwari
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Gulbadin Naib
            bowler: Bilal Khan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Samiullah Shenwari
            bowler: Bilal Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Samiullah Shenwari
            bowler: AV Lalcheta
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Adnan Ilyas
              kind: caught
              player_out: Samiullah Shenwari
        - 19.2:
            batsman: Dawlat Zadran
            bowler: AV Lalcheta
            non_striker: Gulbadin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Dawlat Zadran
            bowler: AV Lalcheta
            non_striker: Gulbadin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
