---
meta:
  data_version: 0.9
  created: 2016-03-05
  revision: 2
info:
  city: Mirpur
  dates:
    - 2016-03-04
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 20
  player_of_match:
    - Umar Akmal
  teams:
    - Pakistan
    - Sri Lanka
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - AK Chaudhary
    - Enamul Haque
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: LD Chandimal
            bowler: Mohammad Amir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LD Chandimal
            bowler: Mohammad Amir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LD Chandimal
            bowler: Mohammad Amir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LD Chandimal
            bowler: Mohammad Amir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: LD Chandimal
            bowler: Mohammad Amir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LD Chandimal
            bowler: Mohammad Nawaz (3)
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: LD Chandimal
            bowler: Mohammad Nawaz (3)
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: LD Chandimal
            bowler: Mohammad Nawaz (3)
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            extras:
              legbyes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.2:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: LD Chandimal
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LD Chandimal
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: LD Chandimal
            bowler: Mohammad Nawaz (3)
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: LD Chandimal
            bowler: Mohammad Nawaz (3)
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TM Dilshan
            bowler: Mohammad Nawaz (3)
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: LD Chandimal
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sharjeel Khan
              kind: caught
              player_out: LD Chandimal
        - 14.2:
            batsman: GSNFG Jayasuriya
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GSNFG Jayasuriya
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            extras:
              legbyes: 1
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TM Dilshan
            bowler: Shoaib Malik
            non_striker: GSNFG Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GSNFG Jayasuriya
            bowler: Shoaib Malik
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sharjeel Khan
              kind: caught
              player_out: GSNFG Jayasuriya
        - 16.1:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CK Kapugedera
            bowler: Mohammad Amir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CK Kapugedera
            bowler: Mohammad Amir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CK Kapugedera
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Kapugedera
        - 17.2:
            batsman: MD Shanaka
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MD Shanaka
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MD Shanaka
        - 17.4:
            batsman: TAM Siriwardana
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TM Dilshan
            bowler: Mohammad Irfan
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TAM Siriwardana
            bowler: Mohammad Irfan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: TM Dilshan
            bowler: Mohammad Amir
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: TAM Siriwardana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: TAM Siriwardana
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: TM Dilshan
            bowler: Wahab Riaz
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: TAM Siriwardana
            bowler: Wahab Riaz
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Sharjeel Khan
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: GSNFG Jayasuriya
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: GSNFG Jayasuriya
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: GSNFG Jayasuriya
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Mohammad Hafeez
        - 3.4:
            batsman: Sarfraz Ahmed
            bowler: GSNFG Jayasuriya
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sarfraz Ahmed
            bowler: GSNFG Jayasuriya
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Sharjeel Khan
            bowler: GSNFG Jayasuriya
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sarfraz Ahmed
            bowler: MD Shanaka
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Sarfraz Ahmed
            bowler: MD Shanaka
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sharjeel Khan
            bowler: MD Shanaka
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sharjeel Khan
            bowler: MD Shanaka
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sharjeel Khan
            bowler: MD Shanaka
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sarfraz Ahmed
            bowler: MD Shanaka
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sharjeel Khan
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sharjeel Khan
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sharjeel Khan
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Sharjeel Khan
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Sharjeel Khan
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Sharjeel Khan
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sharjeel Khan
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Sharjeel Khan
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sharjeel Khan
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Sharjeel Khan
            bowler: TM Dilshan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: Sharjeel Khan
        - 7.2:
            batsman: Umar Akmal
            bowler: TM Dilshan
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: Sarfraz Ahmed
            bowler: TM Dilshan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sarfraz Ahmed
            bowler: TM Dilshan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Sarfraz Ahmed
            bowler: TM Dilshan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Umar Akmal
            bowler: TM Dilshan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Umar Akmal
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Sarfraz Ahmed
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Umar Akmal
            bowler: PVD Chameera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Sarfraz Ahmed
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Sarfraz Ahmed
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Sarfraz Ahmed
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sarfraz Ahmed
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sarfraz Ahmed
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Umar Akmal
            bowler: NLTC Perera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Sarfraz Ahmed
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Sarfraz Ahmed
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Umar Akmal
            bowler: NLTC Perera
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sarfraz Ahmed
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sarfraz Ahmed
            bowler: TAM Siriwardana
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Sarfraz Ahmed
        - 12.6:
            batsman: Shoaib Malik
            bowler: TAM Siriwardana
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shoaib Malik
            bowler: TAM Siriwardana
            non_striker: Umar Akmal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Umar Akmal
            bowler: TAM Siriwardana
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Shoaib Malik
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shoaib Malik
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shoaib Malik
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: PVD Chameera
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shoaib Malik
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shoaib Malik
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shoaib Malik
            bowler: PVD Chameera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Umar Akmal
            bowler: PVD Chameera
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Umar Akmal
            bowler: PVD Chameera
            extras:
              byes: 4
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.4:
            batsman: Umar Akmal
            bowler: PVD Chameera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Umar Akmal
            bowler: PVD Chameera
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Umar Akmal
            bowler: PVD Chameera
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: Umar Akmal
            bowler: PVD Chameera
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shoaib Malik
            bowler: KMDN Kulasekara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: Umar Akmal
        - 19.1:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
