---
meta:
  data_version: 0.9
  created: '2016-02-24'
  revision: 2
info:
  city: Dhaka
  dates:
  - '2016-02-24'
  gender: male
  match_type: T20
  match_type_number: 509
  outcome:
    winner: India
    by:
      runs: 45
  overs: 20
  player_of_match:
  - RG Sharma
  teams:
  - India
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - RSA Palliyaguruge
  - Shozab Raza
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.3:
        non_striker: RG Sharma
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 0.4:
        non_striker: S Dhawan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 1.4:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.5:
        non_striker: V Kohli
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: V Kohli
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.2:
        non_striker: RG Sharma
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.3:
        non_striker: RG Sharma
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 2.4:
        non_striker: RG Sharma
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Kohli
    - 2.5:
        non_striker: V Kohli
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: V Kohli
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 3.2:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.3:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.4:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.5:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 3.6:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.7:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 4.2:
        non_striker: V Kohli
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.3:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - Mahmudullah
          kind: caught
    - 4.4:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.5:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.6:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 5.1:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 5.2:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 5.3:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 5.4:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 5.5:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 5.6:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 6.1:
        non_striker: SK Raina
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.2:
        non_striker: SK Raina
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 6.3:
        non_striker: SK Raina
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.4:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 6.5:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Raina
    - 6.6:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.7:
        non_striker: SK Raina
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.1:
        non_striker: SK Raina
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.2:
        non_striker: SK Raina
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.3:
        non_striker: RG Sharma
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.4:
        non_striker: SK Raina
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.5:
        non_striker: RG Sharma
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          kind: bowled
    - 7.6:
        non_striker: RG Sharma
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 8.1:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 8.2:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.3:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.4:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.5:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 8.6:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.1:
        non_striker: Yuvraj Singh
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.2:
        non_striker: RG Sharma
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuvraj Singh
    - 9.3:
        non_striker: RG Sharma
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 9.4:
        non_striker: Yuvraj Singh
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.5:
        non_striker: RG Sharma
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 9.6:
        non_striker: Yuvraj Singh
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.1:
        non_striker: Yuvraj Singh
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.2:
        non_striker: Yuvraj Singh
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.3:
        non_striker: Yuvraj Singh
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.4:
        non_striker: Yuvraj Singh
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 10.5:
        non_striker: Yuvraj Singh
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 10.6:
        non_striker: Yuvraj Singh
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.1:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 11.2:
        non_striker: Yuvraj Singh
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 11.3:
        non_striker: Yuvraj Singh
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.4:
        non_striker: Yuvraj Singh
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.5:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 11.6:
        non_striker: Yuvraj Singh
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.1:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.2:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yuvraj Singh
    - 12.3:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.4:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuvraj Singh
    - 12.5:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 12.6:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.1:
        non_striker: Yuvraj Singh
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.2:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yuvraj Singh
    - 13.3:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 13.4:
        non_striker: Yuvraj Singh
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.5:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 13.6:
        non_striker: Yuvraj Singh
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.1:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.2:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 14.3:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 14.4:
        non_striker: Yuvraj Singh
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.5:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuvraj Singh
        wicket:
          player_out: Yuvraj Singh
          fielders:
          - Soumya Sarkar
          kind: caught
    - 14.6:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.1:
        non_striker: HH Pandya
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 15.2:
        non_striker: RG Sharma
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.3:
        non_striker: HH Pandya
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 15.4:
        non_striker: HH Pandya
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 15.5:
        non_striker: HH Pandya
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 15.6:
        non_striker: HH Pandya
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 16.1:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 16.2:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.3:
        non_striker: HH Pandya
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 16.4:
        non_striker: HH Pandya
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.5:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 16.6:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 16.7:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 17.1:
        non_striker: HH Pandya
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 17.2:
        non_striker: HH Pandya
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 17.3:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 17.4:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 17.5:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 17.6:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 18.1:
        non_striker: HH Pandya
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 18.2:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 18.3:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.4:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.5:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 18.6:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HH Pandya
    - 19.1:
        non_striker: RG Sharma
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 19.2:
        non_striker: HH Pandya
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - Soumya Sarkar
          kind: caught
    - 19.3:
        non_striker: MS Dhoni
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 19.4:
        non_striker: MS Dhoni
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - Mahmudullah
          kind: caught
    - 19.5:
        non_striker: RA Jadeja
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 19.6:
        non_striker: RA Jadeja
        bowler: Al-Amin Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Mohammad Mithun
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 0.2:
        non_striker: Mohammad Mithun
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 0.3:
        non_striker: Mohammad Mithun
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 0.4:
        non_striker: Mohammad Mithun
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 0.5:
        non_striker: Mohammad Mithun
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 0.6:
        non_striker: Mohammad Mithun
        bowler: A Nehra
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Soumya Sarkar
    - 1.1:
        non_striker: Mohammad Mithun
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 1.2:
        non_striker: Mohammad Mithun
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 1.3:
        non_striker: Soumya Sarkar
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 1.4:
        non_striker: Mohammad Mithun
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.5:
        non_striker: Mohammad Mithun
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.6:
        non_striker: Mohammad Mithun
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.1:
        non_striker: Soumya Sarkar
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 2.2:
        non_striker: Soumya Sarkar
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
        wicket:
          player_out: Mohammad Mithun
          kind: bowled
    - 2.3:
        non_striker: Soumya Sarkar
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 2.4:
        non_striker: Soumya Sarkar
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 2.5:
        non_striker: Sabbir Rahman
        bowler: A Nehra
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Soumya Sarkar
    - 2.6:
        non_striker: Soumya Sarkar
        bowler: A Nehra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 3.1:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 3.2:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - MS Dhoni
          kind: caught
    - 3.3:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 3.4:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 3.5:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imrul Kayes
    - 3.6:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 4.1:
        non_striker: Imrul Kayes
        bowler: A Nehra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 4.2:
        non_striker: Imrul Kayes
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 4.3:
        non_striker: Sabbir Rahman
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 4.4:
        non_striker: Sabbir Rahman
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 4.5:
        non_striker: Imrul Kayes
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 4.6:
        non_striker: Sabbir Rahman
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 5.1:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 5.2:
        non_striker: Imrul Kayes
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 5.3:
        non_striker: Imrul Kayes
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 5.4:
        non_striker: Imrul Kayes
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 5.5:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 5.6:
        non_striker: Sabbir Rahman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 6.1:
        non_striker: Imrul Kayes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 6.2:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 6.3:
        non_striker: Imrul Kayes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 6.4:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 6.5:
        non_striker: Imrul Kayes
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sabbir Rahman
    - 6.6:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.1:
        non_striker: Imrul Kayes
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 7.2:
        non_striker: Imrul Kayes
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 7.3:
        non_striker: Imrul Kayes
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 7.4:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.5:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 7.6:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 8.1:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imrul Kayes
    - 8.2:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 8.3:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 8.4:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 8.5:
        non_striker: Imrul Kayes
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabbir Rahman
    - 8.6:
        non_striker: Imrul Kayes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 8.7:
        non_striker: Imrul Kayes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 9.1:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imrul Kayes
    - 9.2:
        non_striker: Imrul Kayes
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sabbir Rahman
    - 9.3:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 9.4:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
    - 9.5:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imrul Kayes
        wicket:
          player_out: Imrul Kayes
          fielders:
          - Yuvraj Singh
          kind: caught
    - 9.6:
        non_striker: Shakib Al Hasan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 10.1:
        non_striker: Shakib Al Hasan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 10.2:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.3:
        non_striker: Shakib Al Hasan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabbir Rahman
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 10.5:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.7:
        non_striker: Sabbir Rahman
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.1:
        non_striker: Shakib Al Hasan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 11.2:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.3:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: Shakib Al Hasan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabbir Rahman
    - 11.5:
        non_striker: Shakib Al Hasan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 11.6:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shakib Al Hasan
    - 12.1:
        non_striker: Sabbir Rahman
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.2:
        non_striker: Shakib Al Hasan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 12.3:
        non_striker: Sabbir Rahman
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: run out
    - 12.4:
        non_striker: Sabbir Rahman
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 13.1:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 13.3:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 13.5:
        non_striker: Sabbir Rahman
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 14.1:
        non_striker: Mushfiqur Rahim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          fielders:
          - MS Dhoni
          kind: caught
    - 14.2:
        non_striker: Mahmudullah
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.3:
        non_striker: Mushfiqur Rahim
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.5:
        non_striker: Mahmudullah
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.6:
        non_striker: Mahmudullah
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.7:
        non_striker: Mahmudullah
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.1:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 15.2:
        non_striker: Mahmudullah
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 15.3:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 15.4:
        non_striker: Mahmudullah
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 15.5:
        non_striker: Mahmudullah
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.6:
        non_striker: Mahmudullah
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 16.1:
        non_striker: Mushfiqur Rahim
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 16.2:
        non_striker: Mushfiqur Rahim
        bowler: A Nehra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 16.3:
        non_striker: Mushfiqur Rahim
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - RG Sharma
          kind: caught
    - 16.4:
        non_striker: Mushfiqur Rahim
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
        wicket:
          player_out: Mashrafe Mortaza
          fielders:
          - RA Jadeja
          kind: caught
    - 16.5:
        non_striker: Mushfiqur Rahim
        bowler: A Nehra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Taskin Ahmed
    - 16.6:
        non_striker: Mushfiqur Rahim
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 16.7:
        non_striker: Mushfiqur Rahim
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taskin Ahmed
    - 17.1:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 17.2:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Taskin Ahmed
    - 17.3:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 17.4:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 17.5:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taskin Ahmed
    - 17.6:
        non_striker: Taskin Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.1:
        non_striker: Taskin Ahmed
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 18.3:
        non_striker: Mushfiqur Rahim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 18.4:
        non_striker: Mushfiqur Rahim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Taskin Ahmed
    - 18.5:
        non_striker: Mushfiqur Rahim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 18.6:
        non_striker: Mushfiqur Rahim
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Taskin Ahmed
    - 19.1:
        non_striker: Taskin Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.2:
        non_striker: Taskin Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.3:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Taskin Ahmed
    - 19.4:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Taskin Ahmed
    - 19.5:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 19.6:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Taskin Ahmed
    - 19.7:
        non_striker: Mushfiqur Rahim
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Taskin Ahmed
    - 19.8:
        non_striker: Taskin Ahmed
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
