---
meta:
  data_version: 0.9
  created: 2016-02-21
  revision: 1
info:
  city: Fatullah
  dates:
    - 2016-02-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 5
    winner: Oman
  overs: 20
  teams:
    - Hong Kong
    - Oman
  toss:
    decision: bat
    winner: Oman
  umpires:
    - Enamul Haque
    - BB Pradhan
  venue: Khan Shaheb Osman Ali Stadium
innings:
  - 1st innings:
      team: Oman
      deliveries:
        - 0.1:
            batsman: Zeeshan Maqsood
            bowler: Nadeem Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Zeeshan Maqsood
            bowler: Nadeem Ahmed
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Zeeshan Maqsood
            bowler: Nadeem Ahmed
            extras:
              legbyes: 1
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Jatinder Singh
            bowler: Nadeem Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Jatinder Singh
            bowler: Nadeem Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Jatinder Singh
            bowler: Nadeem Ahmed
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Zeeshan Maqsood
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Zeeshan Maqsood
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Zeeshan Maqsood
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Zeeshan Maqsood
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Jatinder Singh
            bowler: Haseeb Amjad
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Jatinder Singh
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Zeeshan Maqsood
            bowler: Haseeb Amjad
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Zeeshan Maqsood
            bowler: Haseeb Amjad
            non_striker: Jatinder Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: Zeeshan Maqsood
            bowler: Haseeb Amjad
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Zeeshan Maqsood
            bowler: Haseeb Amjad
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: Zeeshan Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Zeeshan Maqsood
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Zeeshan Maqsood
            bowler: Haseeb Amjad
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nizakat Khan
              kind: caught
              player_out: Zeeshan Maqsood
        - 4.2:
            batsman: VS Wategaonkar
            bowler: Haseeb Amjad
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Jatinder Singh
            bowler: Haseeb Amjad
            non_striker: VS Wategaonkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Jatinder Singh
            bowler: Haseeb Amjad
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Jatinder Singh
            bowler: Haseeb Amjad
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: VS Wategaonkar
            bowler: Haseeb Amjad
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: VS Wategaonkar
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: VS Wategaonkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: VS Wategaonkar
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: VS Wategaonkar
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: VS Wategaonkar
            bowler: Aizaz Khan
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Jatinder Singh
            bowler: Aizaz Khan
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Jatinder Singh
            bowler: Aizaz Khan
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Jatinder Singh
            bowler: Aizaz Khan
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Jatinder Singh
            bowler: Aizaz Khan
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Jatinder Singh
            bowler: Aizaz Khan
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: VS Wategaonkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: VS Wategaonkar
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Jatinder Singh
            bowler: Tanwir Afzal
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: VS Wategaonkar
            bowler: Tanwir Afzal
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: VS Wategaonkar
            bowler: Aizaz Khan
            non_striker: Jatinder Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: VS Wategaonkar
            bowler: Aizaz Khan
            non_striker: Jatinder Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: VS Wategaonkar
            bowler: Aizaz Khan
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Jatinder Singh
            bowler: Aizaz Khan
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: VS Wategaonkar
            bowler: Aizaz Khan
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Jatinder Singh
            bowler: Aizaz Khan
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Jatinder Singh
            bowler: Anshuman Rath
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Jatinder Singh
            bowler: Anshuman Rath
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: VS Wategaonkar
            bowler: Anshuman Rath
            non_striker: Jatinder Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Jatinder Singh
            bowler: Anshuman Rath
            non_striker: VS Wategaonkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Jatinder Singh
            bowler: Anshuman Rath
            non_striker: VS Wategaonkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Jatinder Singh
            bowler: Anshuman Rath
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Jatinder Singh
            bowler: Nadeem Ahmed
            non_striker: VS Wategaonkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tanwir Afzal
              kind: caught
              player_out: Jatinder Singh
        - 10.2:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: VS Wategaonkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: VS Wategaonkar
            bowler: Nadeem Ahmed
            non_striker: Adnan Ilyas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: VS Wategaonkar
        - 10.4:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Adnan Ilyas
            bowler: Anshuman Rath
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Aamir Kaleem
            bowler: Anshuman Rath
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Adnan Ilyas
            bowler: Anshuman Rath
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Aamir Kaleem
            bowler: Anshuman Rath
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Adnan Ilyas
            bowler: Anshuman Rath
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Adnan Ilyas
            bowler: Anshuman Rath
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Aamir Kaleem
            bowler: Nadeem Ahmed
            non_striker: Adnan Ilyas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Aamir Kaleem
            bowler: Nadeem Ahmed
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Aamir Kaleem
            bowler: Anshuman Rath
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Adnan Ilyas
            bowler: Anshuman Rath
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Adnan Ilyas
            bowler: Anshuman Rath
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Aamir Kaleem
            bowler: Anshuman Rath
            non_striker: Adnan Ilyas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Aamir Kaleem
            bowler: Anshuman Rath
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Adnan Ilyas
            bowler: Anshuman Rath
            non_striker: Aamir Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Aamir Kaleem
            bowler: Nadeem Ahmed
            non_striker: Adnan Ilyas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Adnan Ilyas
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Adnan Ilyas
        - 14.4:
            batsman: Mehran Khan
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mehran Khan
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mehran Khan
            bowler: Nadeem Ahmed
            non_striker: Aamir Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Aamir Kaleem
            bowler: MS Chapman
            non_striker: Mehran Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Aamir Kaleem
            bowler: MS Chapman
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Aamir Kaleem
            bowler: MS Chapman
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mehran Khan
            bowler: MS Chapman
            non_striker: Aamir Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Mehran Khan
            bowler: MS Chapman
            non_striker: Aamir Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Aamir Kaleem
            bowler: MS Chapman
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aamir Kaleem
        - 16.1:
            batsman: Mehran Khan
            bowler: Aizaz Khan
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Amir Ali
            bowler: Aizaz Khan
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mehran Khan
            bowler: Aizaz Khan
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Amir Ali
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Amir Ali
            bowler: Aizaz Khan
            non_striker: Mehran Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Amir Ali
            bowler: Aizaz Khan
            non_striker: Mehran Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Amir Ali
            bowler: Aizaz Khan
            non_striker: Mehran Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Mehran Khan
            bowler: Haseeb Amjad
            non_striker: Amir Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Mehran Khan
            bowler: Haseeb Amjad
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Amir Ali
            bowler: Haseeb Amjad
            non_striker: Mehran Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Amir Ali
            bowler: Haseeb Amjad
            non_striker: Mehran Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Amir Ali
            bowler: Haseeb Amjad
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mehran Khan
            bowler: Haseeb Amjad
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mehran Khan
            bowler: Aizaz Khan
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Mehran Khan
            bowler: Aizaz Khan
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Amir Ali
            bowler: Aizaz Khan
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mehran Khan
            bowler: Aizaz Khan
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Amir Ali
            bowler: Aizaz Khan
            non_striker: Mehran Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Amir Ali
            bowler: Aizaz Khan
            non_striker: Mehran Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Mehran Khan
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: Amir Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Amir Ali
            bowler: Haseeb Amjad
            non_striker: Mehran Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Amir Ali
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: Mehran Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Mehran Khan
            bowler: Haseeb Amjad
            non_striker: Amir Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Amir Ali
            bowler: Haseeb Amjad
            non_striker: Mehran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Mehran Khan
            bowler: Haseeb Amjad
            non_striker: Amir Ali
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Anshuman Rath
            bowler: Bilal Khan
            non_striker: KD Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Anshuman Rath
            bowler: Bilal Khan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Anshuman Rath
            bowler: Bilal Khan
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Anshuman Rath
            bowler: Bilal Khan
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: KD Shah
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: caught
              player_out: KD Shah
        - 0.6:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Anshuman Rath
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Anshuman Rath
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Anshuman Rath
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Anshuman Rath
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Anshuman Rath
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            extras:
              legbyes: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Anshuman Rath
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Anshuman Rath
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Anshuman Rath
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Anshuman Rath
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: Anshuman Rath
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Anshuman Rath
            bowler: Aamir Kaleem
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Anshuman Rath
            bowler: Aamir Kaleem
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Anshuman Rath
            bowler: Aamir Kaleem
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Anshuman Rath
            bowler: Amir Ali
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: stumped
              player_out: Anshuman Rath
        - 7.2:
            batsman: MS Chapman
            bowler: Amir Ali
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Chapman
            bowler: Amir Ali
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MS Chapman
            bowler: Amir Ali
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MS Chapman
            bowler: Amir Ali
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MS Chapman
            bowler: Amir Ali
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MS Chapman
            bowler: Aamir Kaleem
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Chapman
            bowler: Aamir Kaleem
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Aamir Kaleem
              kind: run out
              player_out: MS Chapman
        - 8.6:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Nizakat Khan
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sultan Ahmed
              kind: stumped
              player_out: Nizakat Khan
        - 9.2:
            batsman: Tanwir Afzal
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Tanwir Afzal
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Tanwir Afzal
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Tanwir Afzal
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Tanwir Afzal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Tanwir Afzal
            bowler: Aamir Kaleem
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Tanwir Afzal
            bowler: Aamir Kaleem
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Tanwir Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Babar Hayat
            bowler: Aamir Kaleem
            non_striker: Tanwir Afzal
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Tanwir Afzal
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Tanwir Afzal
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Tanwir Afzal
            bowler: Zeeshan Maqsood
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Tanwir Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Tanwir Afzal
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Tanwir Afzal
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aamir Kaleem
              kind: caught
              player_out: Tanwir Afzal
        - 12.3:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Aizaz Khan
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Aizaz Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Aizaz Khan
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Aizaz Khan
            bowler: Bilal Khan
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Aizaz Khan
            bowler: Bilal Khan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Aizaz Khan
            bowler: Bilal Khan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Aizaz Khan
            bowler: Bilal Khan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Aizaz Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Ansari
              kind: run out
              player_out: Aizaz Khan
        - 16.3:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Waqas Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Babar Hayat
            bowler: M Ansari
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Waqas Khan
            bowler: M Ansari
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Waqas Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Waqas Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Waqas Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Waqas Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Waqas Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Babar Hayat
            bowler: Zeeshan Maqsood
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Waqas Khan
            bowler: Bilal Khan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Waqas Khan
            bowler: Bilal Khan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Waqas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Babar Hayat
            bowler: Bilal Khan
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Waqas Khan
            bowler: Bilal Khan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Waqas Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Waqas Khan
            bowler: AV Lalcheta
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Waqas Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Babar Hayat
            bowler: AV Lalcheta
            non_striker: Waqas Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jatinder Singh
              kind: caught
              player_out: Babar Hayat
        - 19.5:
            batsman: Waqas Khan
            bowler: AV Lalcheta
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Haseeb Amjad
            bowler: AV Lalcheta
            non_striker: Waqas Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
