---
meta:
  data_version: 0.9
  created: 2016-02-24
  revision: 1
info:
  city: Mirpur
  dates:
    - 2016-02-22
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 66
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Mohammad Nabi
  teams:
    - Afghanistan
    - Hong Kong
  toss:
    decision: field
    winner: Hong Kong
  umpires:
    - Enamul Haque
    - BB Pradhan
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Nadeem Ahmed
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Nadeem Ahmed
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Noor Ali Zadran
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Noor Ali Zadran
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Noor Ali Zadran
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Noor Ali Zadran
            bowler: Nadeem Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Noor Ali Zadran
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Noor Ali Zadran
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: A Mehmood
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Noor Ali Zadran
            bowler: A Mehmood
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: A Mehmood
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: A Mehmood
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: A Mehmood
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: A Mehmood
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Noor Ali Zadran
            bowler: Tanwir Afzal
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Noor Ali Zadran
            bowler: Tanwir Afzal
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: Mohammad Shahzad
        - 3.6:
            batsman: Noor Ali Zadran
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Noor Ali Zadran
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Noor Ali Zadran
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            extras:
              legbyes: 5
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.3:
            batsman: Noor Ali Zadran
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Noor Ali Zadran
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Noor Ali Zadran
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Noor Ali Zadran
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Noor Ali Zadran
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nadeem Ahmed
              kind: caught
              player_out: Noor Ali Zadran
        - 7.1:
            batsman: Karim Sadiq
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Karim Sadiq
            bowler: Tanwir Afzal
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Asghar Stanikzai
            bowler: Tanwir Afzal
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Karim Sadiq
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Karim Sadiq
            bowler: MS Chapman
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: MS Chapman
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Karim Sadiq
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Karim Sadiq
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Karim Sadiq
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Karim Sadiq
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Karim Sadiq
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: Karim Sadiq
        - 10.2:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Asghar Stanikzai
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Asghar Stanikzai
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Asghar Stanikzai
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Asghar Stanikzai
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Asghar Stanikzai
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Asghar Stanikzai
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Asghar Stanikzai
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Asghar Stanikzai
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Asghar Stanikzai
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Asghar Stanikzai
            bowler: Nadeem Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            extras:
              wides: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Najibullah Zadran
            bowler: Nadeem Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Asghar Stanikzai
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Asghar Stanikzai
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: Asghar Stanikzai
        - 15.3:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Nabi
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mohammad Nabi
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mohammad Nabi
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anshuman Rath
              kind: caught
              player_out: Mohammad Nabi
        - 16.3:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Gulbadin Naib
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Hayat
              kind: caught
              player_out: Gulbadin Naib
        - 16.6:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Dawlat Zadran
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Dawlat Zadran
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Najibullah Zadran
            bowler: Aizaz Khan
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Dawlat Zadran
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Dawlat Zadran
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Dawlat Zadran
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: Dawlat Zadran
            bowler: Aizaz Khan
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Tanwir Afzal
              kind: run out
              player_out: Dawlat Zadran
        - 19.2:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Samiullah Shenwari
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Samiullah Shenwari
            bowler: Tanveer Ahmed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Najibullah Zadran
            bowler: Tanveer Ahmed
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: KD Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: KD Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: KD Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: KD Shah
            bowler: Dawlat Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: Anshuman Rath
            bowler: Dawlat Zadran
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Anshuman Rath
            bowler: Dawlat Zadran
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Anshuman Rath
            bowler: Dawlat Zadran
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Anshuman Rath
            bowler: Dawlat Zadran
            extras:
              legbyes: 4
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: Anshuman Rath
            bowler: Dawlat Zadran
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KD Shah
            bowler: Karim Sadiq
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KD Shah
            bowler: Karim Sadiq
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KD Shah
            bowler: Karim Sadiq
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KD Shah
            bowler: Karim Sadiq
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KD Shah
            bowler: Karim Sadiq
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KD Shah
            bowler: Karim Sadiq
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Anshuman Rath
            bowler: Dawlat Zadran
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KD Shah
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: KD Shah
            bowler: Dawlat Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KD Shah
            bowler: Dawlat Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KD Shah
            bowler: Dawlat Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KD Shah
            bowler: Dawlat Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: KD Shah
            bowler: Dawlat Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Anshuman Rath
            bowler: Karim Sadiq
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Anshuman Rath
            bowler: Karim Sadiq
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KD Shah
            bowler: Karim Sadiq
            extras:
              legbyes: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Anshuman Rath
            bowler: Karim Sadiq
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Anshuman Rath
            bowler: Karim Sadiq
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KD Shah
            bowler: Karim Sadiq
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Anshuman Rath
            bowler: Gulbadin Naib
            non_striker: KD Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Anshuman Rath
            bowler: Gulbadin Naib
            non_striker: KD Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Anshuman Rath
            bowler: Gulbadin Naib
            extras:
              legbyes: 1
            non_striker: KD Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: KD Shah
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KD Shah
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KD Shah
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: KD Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KD Shah
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KD Shah
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KD Shah
        - 6.4:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Anshuman Rath
            bowler: Gulbadin Naib
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Babar Hayat
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Babar Hayat
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Babar Hayat
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Babar Hayat
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Babar Hayat
            bowler: Gulbadin Naib
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Babar Hayat
            bowler: Rashid Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Babar Hayat
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Anshuman Rath
            bowler: Rashid Khan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Anshuman Rath
            bowler: Rashid Khan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Babar Hayat
            bowler: Rashid Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Babar Hayat
            bowler: Rashid Khan
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Babar Hayat
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: caught
              player_out: Babar Hayat
        - 10.1:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Chapman
            bowler: Shapoor Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Chapman
            bowler: Shapoor Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Chapman
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: MS Chapman
        - 11.2:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nizakat Khan
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Nizakat Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Nizakat Khan
            bowler: Shapoor Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nizakat Khan
            bowler: Shapoor Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nizakat Khan
            bowler: Shapoor Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: Nizakat Khan
        - 12.4:
            batsman: Tanwir Afzal
            bowler: Shapoor Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Tanwir Afzal
            bowler: Shapoor Zadran
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Anshuman Rath
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Tanwir Afzal
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Anshuman Rath
            bowler: Mohammad Nabi
            non_striker: Tanwir Afzal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Tanwir Afzal
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Tanwir Afzal
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gulbadin Naib
              kind: caught
              player_out: Tanwir Afzal
        - 13.6:
            batsman: Aizaz Khan
            bowler: Mohammad Nabi
            non_striker: Anshuman Rath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Anshuman Rath
            bowler: Rashid Khan
            non_striker: Aizaz Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Anshuman Rath
            bowler: Rashid Khan
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: Anshuman Rath
        - 14.3:
            batsman: C Carter
            bowler: Rashid Khan
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: C Carter
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: Aizaz Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Aizaz Khan
            bowler: Rashid Khan
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Aizaz Khan
            bowler: Rashid Khan
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: C Carter
            bowler: Dawlat Zadran
            non_striker: Aizaz Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Aizaz Khan
            bowler: Dawlat Zadran
            non_striker: C Carter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Aizaz Khan
            bowler: Dawlat Zadran
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Aizaz Khan
            bowler: Dawlat Zadran
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asghar Stanikzai
              kind: caught
              player_out: Aizaz Khan
        - 15.5:
            batsman: C Carter
            bowler: Dawlat Zadran
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Nadeem Ahmed
            bowler: Dawlat Zadran
            non_striker: C Carter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nadeem Ahmed
            bowler: Rashid Khan
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Nadeem Ahmed
            bowler: Rashid Khan
            non_striker: C Carter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shapoor Zadran
                - Rashid Khan
              kind: run out
              player_out: C Carter
        - 16.3:
            batsman: Nadeem Ahmed
            bowler: Rashid Khan
            non_striker: Tanveer Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Tanveer Ahmed
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Nadeem Ahmed
            bowler: Rashid Khan
            non_striker: Tanveer Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nadeem Ahmed
        - 16.6:
            batsman: A Mehmood
            bowler: Rashid Khan
            non_striker: Tanveer Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Tanveer Ahmed
            bowler: Dawlat Zadran
            non_striker: A Mehmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Tanveer Ahmed
