---
meta:
  data_version: 0.9
  created: 2016-02-03
  revision: 1
info:
  city: Dubai
  dates:
    - 2016-02-03
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 84
    winner: Netherlands
  overs: 20
  player_of_match:
    - Mudassar Bukhari
  teams:
    - United Arab Emirates
    - Netherlands
  toss:
    decision: field
    winner: United Arab Emirates
  umpires:
    - CK Nandan
    - Sarika Prasad
  venue: ICC Academy
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: MR Swart
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MR Swart
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MR Swart
            bowler: Qadeer Ahmed
            extras:
              noballs: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MR Swart
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MR Swart
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MR Swart
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Qadeer Ahmed
              kind: caught
              player_out: MR Swart
        - 1.4:
            batsman: SJ Myburgh
            bowler: Mohammad Naveed
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SJ Myburgh
            bowler: Mohammad Naveed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SJ Myburgh
            bowler: Mohammad Naveed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: W Barresi
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: W Barresi
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: W Barresi
            bowler: Mohammad Naveed
            extras:
              noballs: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: W Barresi
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SJ Myburgh
            bowler: Qadeer Ahmed
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: W Barresi
            bowler: Qadeer Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SJ Myburgh
            bowler: Mohammad Naveed
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: W Barresi
            bowler: Mohammad Naveed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SJ Myburgh
            bowler: Mohammad Naveed
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: W Barresi
            bowler: Farhan Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: W Barresi
            bowler: Farhan Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SJ Myburgh
            bowler: Farhan Ahmed
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SJ Myburgh
            bowler: Farhan Ahmed
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SJ Myburgh
            bowler: Farhan Ahmed
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: W Barresi
            bowler: Farhan Ahmed
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            extras:
              legbyes: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SJ Myburgh
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: W Barresi
            bowler: Ahmed Raza
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SJ Myburgh
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SJ Myburgh
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SJ Myburgh
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: W Barresi
            bowler: Ahmed Raza
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SJ Myburgh
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SJ Myburgh
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SJ Myburgh
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SJ Myburgh
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Raza
              kind: caught
              player_out: SJ Myburgh
        - 9.5:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: W Barresi
            bowler: Ahmed Raza
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: W Barresi
            bowler: Ahmed Raza
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PW Borren
            bowler: Rohan Mustafa
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: PW Borren
            bowler: Rohan Mustafa
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: W Barresi
            bowler: Rohan Mustafa
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: W Barresi
            bowler: Rohan Mustafa
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: W Barresi
            bowler: Rohan Mustafa
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PW Borren
            bowler: Rohan Mustafa
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            extras:
              wides: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PW Borren
            bowler: Fahad Tariq
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PW Borren
            bowler: Fahad Tariq
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PW Borren
            bowler: Fahad Tariq
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PW Borren
            bowler: Fahad Tariq
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: W Barresi
            bowler: Fahad Tariq
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: W Barresi
            bowler: Fahad Tariq
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PW Borren
            bowler: Mohammad Shahzad (2)
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: W Barresi
            bowler: Mohammad Shahzad (2)
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: W Barresi
            bowler: Ahmed Raza
            extras:
              legbyes: 1
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: PW Borren
            bowler: Ahmed Raza
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: W Barresi
            bowler: Fahad Tariq
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: W Barresi
            bowler: Fahad Tariq
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PW Borren
            bowler: Fahad Tariq
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: PW Borren
            bowler: Fahad Tariq
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: W Barresi
            bowler: Fahad Tariq
            non_striker: PW Borren
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: W Barresi
            bowler: Fahad Tariq
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: W Barresi
            bowler: Rohan Mustafa
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: W Barresi
            bowler: Rohan Mustafa
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PW Borren
            bowler: Rohan Mustafa
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PW Borren
        - 17.4:
            batsman: PM Seelaar
            bowler: Rohan Mustafa
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PM Seelaar
            bowler: Rohan Mustafa
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Raza
                - SP Patil
              kind: run out
              player_out: W Barresi
        - 17.6:
            batsman: MP O'Dowd
            bowler: Rohan Mustafa
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PM Seelaar
            bowler: Mohammad Naveed
            non_striker: MP O'Dowd
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MP O'Dowd
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: MP O'Dowd
            bowler: Mohammad Naveed
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PM Seelaar
            bowler: Mohammad Naveed
            extras:
              wides: 1
            non_striker: MP O'Dowd
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: PM Seelaar
            bowler: Mohammad Naveed
            non_striker: MP O'Dowd
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MP O'Dowd
            bowler: Mohammad Naveed
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: PM Seelaar
            bowler: Mohammad Naveed
            non_striker: MP O'Dowd
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.8:
            batsman: MP O'Dowd
            bowler: Mohammad Naveed
            non_striker: PM Seelaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: PM Seelaar
            bowler: Rohan Mustafa
            non_striker: MP O'Dowd
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: PM Seelaar
            bowler: Rohan Mustafa
            non_striker: MP O'Dowd
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MP O'Dowd
            bowler: Rohan Mustafa
            non_striker: PM Seelaar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PM Seelaar
            bowler: Rohan Mustafa
            non_striker: MP O'Dowd
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Farhan Ahmed
              kind: caught
              player_out: PM Seelaar
        - 19.5:
            batsman: Mudassar Bukhari
            bowler: Rohan Mustafa
            extras:
              legbyes: 1
            non_striker: MP O'Dowd
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MP O'Dowd
            bowler: Rohan Mustafa
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Hafiz Qaleem
            bowler: MR Swart
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Mohammad Shahzad (2)
            bowler: MR Swart
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad (2)
            bowler: MR Swart
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad (2)
            bowler: MR Swart
            non_striker: Hafiz Qaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Shahzad (2)
            bowler: MR Swart
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad (2)
            bowler: MR Swart
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikander Zulfiqar
              kind: caught
              player_out: Mohammad Shahzad (2)
        - 1.1:
            batsman: Shaiman Anwar
            bowler: Mudassar Bukhari
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shaiman Anwar
            bowler: Mudassar Bukhari
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Shaiman Anwar
        - 1.3:
            batsman: SP Patil
            bowler: Mudassar Bukhari
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Patil
            bowler: Mudassar Bukhari
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SP Patil
            bowler: Mudassar Bukhari
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SP Patil
            bowler: Mudassar Bukhari
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Hafiz Qaleem
            bowler: PA van Meekeren
            non_striker: SP Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Patil
            bowler: PA van Meekeren
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SP Patil
        - 2.4:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Hafiz Qaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Hafiz Qaleem
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Hafiz Qaleem
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJG Rippon
              kind: caught
              player_out: Hafiz Qaleem
        - 3.3:
            batsman: Mohammad Usman
            bowler: Mudassar Bukhari
            non_striker: Fahad Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Usman
            bowler: Mudassar Bukhari
            non_striker: Fahad Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Fahad Tariq
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Barresi
              kind: caught
              player_out: Fahad Tariq
        - 3.6:
            batsman: Rohan Mustafa
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Rohan Mustafa
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Rohan Mustafa
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Usman
            bowler: Mudassar Bukhari
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Usman
            bowler: Mudassar Bukhari
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Usman
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Mohammad Usman
            bowler: Mudassar Bukhari
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: Mohammad Usman
            bowler: Mudassar Bukhari
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Rohan Mustafa
            bowler: PW Borren
            extras:
              wides: 1
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Rohan Mustafa
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Rohan Mustafa
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Myburgh
              kind: caught
              player_out: Rohan Mustafa
        - 6.4:
            batsman: Mohammad Naveed
            bowler: PW Borren
            extras:
              legbyes: 1
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Mohammad Usman
            bowler: PW Borren
            non_striker: Mohammad Naveed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Naveed
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Mohammad Usman
            bowler: PW Borren
            non_striker: Mohammad Naveed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mohammad Naveed
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Naveed
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Naveed
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Naveed
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Naveed
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MP O'Dowd
              kind: caught
              player_out: Mohammad Naveed
        - 7.6:
            batsman: Ahmed Raza
            bowler: Mudassar Bukhari
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Usman
            bowler: PW Borren
            non_striker: Ahmed Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Ahmed Raza
            bowler: PW Borren
            extras:
              wides: 1
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: Ahmed Raza
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Ahmed Raza
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Ahmed Raza
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Ahmed Raza
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Ahmed Raza
            bowler: PW Borren
            non_striker: Mohammad Usman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Ahmed Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Ahmed Raza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Ahmed Raza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: Mohammad Usman
            bowler: PA van Meekeren
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Ahmed Raza
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Ahmed Raza
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Ahmed Raza
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Usman
            bowler: MJG Rippon
            non_striker: Ahmed Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Ahmed Raza
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Ahmed Raza
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Ahmed Raza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ahmed Raza
            bowler: Ahsan Malik
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ahmed Raza
            bowler: Ahsan Malik
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Ahmed Raza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Ahmed Raza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Ahmed Raza
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sikander Zulfiqar
              kind: caught
              player_out: Ahmed Raza
        - 12.2:
            batsman: Farhan Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Usman
            bowler: MJG Rippon
            non_striker: Farhan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mohammad Usman
            bowler: MJG Rippon
            non_striker: Farhan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Usman
            bowler: MJG Rippon
            non_striker: Farhan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Farhan Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Farhan Ahmed
            bowler: MP O'Dowd
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Farhan Ahmed
            bowler: MP O'Dowd
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Usman
            bowler: MP O'Dowd
            non_striker: Farhan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Usman
            bowler: MP O'Dowd
            non_striker: Farhan Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Mohammad Usman
            bowler: MP O'Dowd
            non_striker: Farhan Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohammad Usman
            bowler: MP O'Dowd
            non_striker: Farhan Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Farhan Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Farhan Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Usman
            bowler: MJG Rippon
            non_striker: Farhan Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Farhan Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Farhan Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Farhan Ahmed
        - 14.6:
            batsman: Qadeer Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Qadeer Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Qadeer Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Qadeer Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Qadeer Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Qadeer Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mohammad Usman
            bowler: Ahsan Malik
            non_striker: Qadeer Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mohammad Usman
            bowler: MJG Rippon
            non_striker: Qadeer Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Qadeer Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Qadeer Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Qadeer Ahmed
            bowler: MJG Rippon
            non_striker: Mohammad Usman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: Qadeer Ahmed
